brhocl_oop_00_sp.log: Summary of Natural Population Analysis:                  
brhocl_oop_00_sp.log-                                                          
brhocl_oop_00_sp.log-                                       Natural Population 
brhocl_oop_00_sp.log-                Natural  -----------------------------------------------
brhocl_oop_00_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_oop_00_sp.log- -----------------------------------------------------------------------
brhocl_oop_00_sp.log-      O    1   -0.74417      1.99966     6.63613    0.10837     8.74417
brhocl_oop_00_sp.log-     Cl    2    0.15820      9.99983     6.69997    0.14200    16.84180
brhocl_oop_00_sp.log-     Br    3   -0.89066     27.98815     7.74872    0.15379    35.89066
brhocl_oop_00_sp.log-      H    4    0.47663      0.00000     0.49481    0.02855     0.52337
brhocl_oop_00_sp.log- =======================================================================
brhocl_oop_00_sp.log-   * Total *   -1.00000     39.98765    21.57964    0.43271    62.00000
brhocl_oop_00_sp.log-
--
brhocl_oop_05_sp.log: Summary of Natural Population Analysis:                  
brhocl_oop_05_sp.log-                                                          
brhocl_oop_05_sp.log-                                       Natural Population 
brhocl_oop_05_sp.log-                Natural  -----------------------------------------------
brhocl_oop_05_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_oop_05_sp.log- -----------------------------------------------------------------------
brhocl_oop_05_sp.log-      O    1   -0.74348      1.99966     6.63543    0.10838     8.74348
brhocl_oop_05_sp.log-     Cl    2    0.15829      9.99983     6.69987    0.14201    16.84171
brhocl_oop_05_sp.log-     Br    3   -0.89213     27.98816     7.75007    0.15390    35.89213
brhocl_oop_05_sp.log-      H    4    0.47732      0.00000     0.49425    0.02843     0.52268
brhocl_oop_05_sp.log- =======================================================================
brhocl_oop_05_sp.log-   * Total *   -1.00000     39.98765    21.57963    0.43272    62.00000
brhocl_oop_05_sp.log-
--
brhocl_oop_10_sp.log: Summary of Natural Population Analysis:                  
brhocl_oop_10_sp.log-                                                          
brhocl_oop_10_sp.log-                                       Natural Population 
brhocl_oop_10_sp.log-                Natural  -----------------------------------------------
brhocl_oop_10_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_oop_10_sp.log- -----------------------------------------------------------------------
brhocl_oop_10_sp.log-      O    1   -0.74141      1.99967     6.63332    0.10842     8.74141
brhocl_oop_10_sp.log-     Cl    2    0.15857      9.99983     6.69958    0.14202    16.84143
brhocl_oop_10_sp.log-     Br    3   -0.89643     27.98818     7.75402    0.15422    35.89643
brhocl_oop_10_sp.log-      H    4    0.47927      0.00000     0.49266    0.02807     0.52073
brhocl_oop_10_sp.log- =======================================================================
brhocl_oop_10_sp.log-   * Total *   -1.00000     39.98768    21.57959    0.43273    62.00000
brhocl_oop_10_sp.log-
--
brhocl_oop_15_sp.log: Summary of Natural Population Analysis:                  
brhocl_oop_15_sp.log-                                                          
brhocl_oop_15_sp.log-                                       Natural Population 
brhocl_oop_15_sp.log-                Natural  -----------------------------------------------
brhocl_oop_15_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_oop_15_sp.log- -----------------------------------------------------------------------
brhocl_oop_15_sp.log-      O    1   -0.73793      1.99967     6.62979    0.10846     8.73793
brhocl_oop_15_sp.log-     Cl    2    0.15900      9.99983     6.69911    0.14206    16.84100
brhocl_oop_15_sp.log-     Br    3   -0.90323     27.98822     7.76027    0.15474    35.90323
brhocl_oop_15_sp.log-      H    4    0.48216      0.00000     0.49037    0.02748     0.51784
brhocl_oop_15_sp.log- =======================================================================
brhocl_oop_15_sp.log-   * Total *   -1.00000     39.98772    21.57954    0.43274    62.00000
brhocl_oop_15_sp.log-
--
brhocl_oop_20_sp.log: Summary of Natural Population Analysis:                  
brhocl_oop_20_sp.log-                                                          
brhocl_oop_20_sp.log-                                       Natural Population 
brhocl_oop_20_sp.log-                Natural  -----------------------------------------------
brhocl_oop_20_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_oop_20_sp.log- -----------------------------------------------------------------------
brhocl_oop_20_sp.log-      O    1   -0.73304      1.99968     6.62486    0.10851     8.73304
brhocl_oop_20_sp.log-     Cl    2    0.15956      9.99983     6.69849    0.14211    16.84044
brhocl_oop_20_sp.log-     Br    3   -0.91203     27.98827     7.76832    0.15545    35.91203
brhocl_oop_20_sp.log-      H    4    0.48551      0.00000     0.48782    0.02667     0.51449
brhocl_oop_20_sp.log- =======================================================================
brhocl_oop_20_sp.log-   * Total *   -1.00000     39.98778    21.57948    0.43274    62.00000
brhocl_oop_20_sp.log-
--
brhocl_oop_25_sp.log: Summary of Natural Population Analysis:                  
brhocl_oop_25_sp.log-                                                          
brhocl_oop_25_sp.log-                                       Natural Population 
brhocl_oop_25_sp.log-                Natural  -----------------------------------------------
brhocl_oop_25_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_oop_25_sp.log- -----------------------------------------------------------------------
brhocl_oop_25_sp.log-      O    1   -0.72680      1.99968     6.61858    0.10854     8.72680
brhocl_oop_25_sp.log-     Cl    2    0.16019      9.99984     6.69777    0.14220    16.83981
brhocl_oop_25_sp.log-     Br    3   -0.92219     27.98832     7.77755    0.15631    35.92219
brhocl_oop_25_sp.log-      H    4    0.48880      0.00000     0.48553    0.02567     0.51120
brhocl_oop_25_sp.log- =======================================================================
brhocl_oop_25_sp.log-   * Total *   -1.00000     39.98784    21.57943    0.43273    62.00000
brhocl_oop_25_sp.log-
--
brhocl_oop_30_sp.log: Summary of Natural Population Analysis:                  
brhocl_oop_30_sp.log-                                                          
brhocl_oop_30_sp.log-                                       Natural Population 
brhocl_oop_30_sp.log-                Natural  -----------------------------------------------
brhocl_oop_30_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_oop_30_sp.log- -----------------------------------------------------------------------
brhocl_oop_30_sp.log-      O    1   -0.71941      1.99969     6.61113    0.10859     8.71941
brhocl_oop_30_sp.log-     Cl    2    0.16084      9.99984     6.69699    0.14233    16.83916
brhocl_oop_30_sp.log-     Br    3   -0.93294     27.98837     7.78727    0.15730    35.93294
brhocl_oop_30_sp.log-      H    4    0.49151      0.00000     0.48398    0.02451     0.50849
brhocl_oop_30_sp.log- =======================================================================
brhocl_oop_30_sp.log-   * Total *   -1.00000     39.98790    21.57937    0.43274    62.00000
brhocl_oop_30_sp.log-
--
brhocl_oop_35_sp.log: Summary of Natural Population Analysis:                  
brhocl_oop_35_sp.log-                                                          
brhocl_oop_35_sp.log-                                       Natural Population 
brhocl_oop_35_sp.log-                Natural  -----------------------------------------------
brhocl_oop_35_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_oop_35_sp.log- -----------------------------------------------------------------------
brhocl_oop_35_sp.log-      O    1   -0.71117      1.99969     6.60280    0.10868     8.71117
brhocl_oop_35_sp.log-     Cl    2    0.16146      9.99984     6.69620    0.14250    16.83854
brhocl_oop_35_sp.log-     Br    3   -0.94354     27.98841     7.79675    0.15837    35.94354
brhocl_oop_35_sp.log-      H    4    0.49325      0.00000     0.48351    0.02324     0.50675
brhocl_oop_35_sp.log- =======================================================================
brhocl_oop_35_sp.log-   * Total *   -1.00000     39.98795    21.57926    0.43279    62.00000
brhocl_oop_35_sp.log-
--
brhocl_oop_40_sp.log: Summary of Natural Population Analysis:                  
brhocl_oop_40_sp.log-                                                          
brhocl_oop_40_sp.log-                                       Natural Population 
brhocl_oop_40_sp.log-                Natural  -----------------------------------------------
brhocl_oop_40_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_oop_40_sp.log- -----------------------------------------------------------------------
brhocl_oop_40_sp.log-      O    1   -0.70249      1.99970     6.59395    0.10884     8.70249
brhocl_oop_40_sp.log-     Cl    2    0.16201      9.99985     6.69545    0.14270    16.83799
brhocl_oop_40_sp.log-     Br    3   -0.95332     27.98845     7.80541    0.15947    35.95332
brhocl_oop_40_sp.log-      H    4    0.49381      0.00000     0.48429    0.02191     0.50619
brhocl_oop_40_sp.log- =======================================================================
brhocl_oop_40_sp.log-   * Total *   -1.00000     39.98799    21.57909    0.43292    62.00000
brhocl_oop_40_sp.log-
--
brhocl_oop_45_sp.log: Summary of Natural Population Analysis:                  
brhocl_oop_45_sp.log-                                                          
brhocl_oop_45_sp.log-                                       Natural Population 
brhocl_oop_45_sp.log-                Natural  -----------------------------------------------
brhocl_oop_45_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_oop_45_sp.log- -----------------------------------------------------------------------
brhocl_oop_45_sp.log-      O    1   -0.69378      1.99970     6.58496    0.10912     8.69378
brhocl_oop_45_sp.log-     Cl    2    0.16245      9.99985     6.69479    0.14292    16.83755
brhocl_oop_45_sp.log-     Br    3   -0.96183     27.98847     7.81283    0.16053    35.96183
brhocl_oop_45_sp.log-      H    4    0.49317      0.00000     0.48628    0.02056     0.50683
brhocl_oop_45_sp.log- =======================================================================
brhocl_oop_45_sp.log-   * Total *   -1.00000     39.98802    21.57885    0.43313    62.00000
brhocl_oop_45_sp.log-
--
brhocl_oop_50_sp.log: Summary of Natural Population Analysis:                  
brhocl_oop_50_sp.log-                                                          
brhocl_oop_50_sp.log-                                       Natural Population 
brhocl_oop_50_sp.log-                Natural  -----------------------------------------------
brhocl_oop_50_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_oop_50_sp.log- -----------------------------------------------------------------------
brhocl_oop_50_sp.log-      O    1   -0.68535      1.99971     6.57614    0.10951     8.68535
brhocl_oop_50_sp.log-     Cl    2    0.16274      9.99985     6.69427    0.14314    16.83726
brhocl_oop_50_sp.log-     Br    3   -0.96885     27.98849     7.81884    0.16152    35.96885
brhocl_oop_50_sp.log-      H    4    0.49146      0.00000     0.48930    0.01924     0.50854
brhocl_oop_50_sp.log- =======================================================================
brhocl_oop_50_sp.log-   * Total *   -1.00000     39.98805    21.57854    0.43341    62.00000
brhocl_oop_50_sp.log-
