clhod_oop_00_sp.log: Summary of Natural Population Analysis:                  
clhod_oop_00_sp.log-                                                          
clhod_oop_00_sp.log-                                       Natural Population 
clhod_oop_00_sp.log-                Natural  -----------------------------------------------
clhod_oop_00_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_oop_00_sp.log- -----------------------------------------------------------------------
clhod_oop_00_sp.log-      O    1   -0.99517      1.99967     6.89273    0.10276     8.99517
clhod_oop_00_sp.log-      H    2    0.43622      0.00000     0.55140    0.01238     0.56378
clhod_oop_00_sp.log-     Cl    3   -0.93278     10.00008     7.78469    0.14801    17.93278
clhod_oop_00_sp.log-      H    4    0.49173      0.00000     0.48675    0.02152     0.50827
clhod_oop_00_sp.log- =======================================================================
clhod_oop_00_sp.log-   * Total *   -1.00000     11.99976    15.71557    0.28467    28.00000
clhod_oop_00_sp.log-
--
clhod_oop_05_sp.log: Summary of Natural Population Analysis:                  
clhod_oop_05_sp.log-                                                          
clhod_oop_05_sp.log-                                       Natural Population 
clhod_oop_05_sp.log-                Natural  -----------------------------------------------
clhod_oop_05_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_oop_05_sp.log- -----------------------------------------------------------------------
clhod_oop_05_sp.log-      O    1   -0.99429      1.99967     6.89187    0.10275     8.99429
clhod_oop_05_sp.log-      H    2    0.43628      0.00000     0.55136    0.01236     0.56372
clhod_oop_05_sp.log-     Cl    3   -0.93400     10.00009     7.78578    0.14813    17.93400
clhod_oop_05_sp.log-      H    4    0.49202      0.00000     0.48653    0.02145     0.50798
clhod_oop_05_sp.log- =======================================================================
clhod_oop_05_sp.log-   * Total *   -1.00000     11.99976    15.71554    0.28470    28.00000
clhod_oop_05_sp.log-
--
clhod_oop_10_sp.log: Summary of Natural Population Analysis:                  
clhod_oop_10_sp.log-                                                          
clhod_oop_10_sp.log-                                       Natural Population 
clhod_oop_10_sp.log-                Natural  -----------------------------------------------
clhod_oop_10_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_oop_10_sp.log- -----------------------------------------------------------------------
clhod_oop_10_sp.log-      O    1   -0.99160      1.99967     6.88923    0.10270     8.99160
clhod_oop_10_sp.log-      H    2    0.43645      0.00000     0.55122    0.01232     0.56355
clhod_oop_10_sp.log-     Cl    3   -0.93761     10.00009     7.78902    0.14850    17.93761
clhod_oop_10_sp.log-      H    4    0.49276      0.00000     0.48599    0.02126     0.50724
clhod_oop_10_sp.log- =======================================================================
clhod_oop_10_sp.log-   * Total *   -1.00000     11.99976    15.71546    0.28479    28.00000
clhod_oop_10_sp.log-
--
clhod_oop_15_sp.log: Summary of Natural Population Analysis:                  
clhod_oop_15_sp.log-                                                          
clhod_oop_15_sp.log-                                       Natural Population 
clhod_oop_15_sp.log-                Natural  -----------------------------------------------
clhod_oop_15_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_oop_15_sp.log- -----------------------------------------------------------------------
clhod_oop_15_sp.log-      O    1   -0.98702      1.99967     6.88472    0.10263     8.98702
clhod_oop_15_sp.log-      H    2    0.43672      0.00000     0.55102    0.01226     0.56328
clhod_oop_15_sp.log-     Cl    3   -0.94334     10.00009     7.79415    0.14911    17.94334
clhod_oop_15_sp.log-      H    4    0.49363      0.00000     0.48545    0.02092     0.50637
clhod_oop_15_sp.log- =======================================================================
clhod_oop_15_sp.log-   * Total *   -1.00000     11.99976    15.71533    0.28491    28.00000
clhod_oop_15_sp.log-
--
clhod_oop_20_sp.log: Summary of Natural Population Analysis:                  
clhod_oop_20_sp.log-                                                          
clhod_oop_20_sp.log-                                       Natural Population 
clhod_oop_20_sp.log-                Natural  -----------------------------------------------
clhod_oop_20_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_oop_20_sp.log- -----------------------------------------------------------------------
clhod_oop_20_sp.log-      O    1   -0.98110      1.99967     6.87886    0.10257     8.98110
clhod_oop_20_sp.log-      H    2    0.43705      0.00000     0.55077    0.01218     0.56295
clhod_oop_20_sp.log-     Cl    3   -0.95026     10.00009     7.80028    0.14990    17.95026
clhod_oop_20_sp.log-      H    4    0.49431      0.00000     0.48524    0.02044     0.50569
clhod_oop_20_sp.log- =======================================================================
clhod_oop_20_sp.log-   * Total *   -1.00000     11.99976    15.71514    0.28510    28.00000
clhod_oop_20_sp.log-
--
clhod_oop_25_sp.log: Summary of Natural Population Analysis:                  
clhod_oop_25_sp.log-                                                          
clhod_oop_25_sp.log-                                       Natural Population 
clhod_oop_25_sp.log-                Natural  -----------------------------------------------
clhod_oop_25_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_oop_25_sp.log- -----------------------------------------------------------------------
clhod_oop_25_sp.log-      O    1   -0.97827      1.99967     6.87034    0.10827     8.97827
clhod_oop_25_sp.log-      H    2    0.44270      0.00000     0.55032    0.00698     0.55730
clhod_oop_25_sp.log-     Cl    3   -0.95789     10.00009     7.80683    0.15098    17.95789
clhod_oop_25_sp.log-      H    4    0.49347      0.00000     0.48580    0.02073     0.50653
clhod_oop_25_sp.log- =======================================================================
clhod_oop_25_sp.log-   * Total *   -1.00000     11.99976    15.71330    0.28695    28.00000
clhod_oop_25_sp.log-
--
clhod_oop_30_sp.log: Summary of Natural Population Analysis:                  
clhod_oop_30_sp.log-                                                          
clhod_oop_30_sp.log-                                       Natural Population 
clhod_oop_30_sp.log-                Natural  -----------------------------------------------
clhod_oop_30_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_oop_30_sp.log- -----------------------------------------------------------------------
clhod_oop_30_sp.log-      O    1   -0.97034      1.99967     6.86239    0.10828     8.97034
clhod_oop_30_sp.log-      H    2    0.44298      0.00000     0.55009    0.00694     0.55702
clhod_oop_30_sp.log-     Cl    3   -0.96532     10.00008     7.81321    0.15203    17.96532
clhod_oop_30_sp.log-      H    4    0.49268      0.00000     0.48727    0.02005     0.50732
clhod_oop_30_sp.log- =======================================================================
clhod_oop_30_sp.log-   * Total *   -1.00000     11.99976    15.71296    0.28728    28.00000
clhod_oop_30_sp.log-
--
clhod_oop_35_sp.log: Summary of Natural Population Analysis:                  
clhod_oop_35_sp.log-                                                          
clhod_oop_35_sp.log-                                       Natural Population 
clhod_oop_35_sp.log-                Natural  -----------------------------------------------
clhod_oop_35_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_oop_35_sp.log- -----------------------------------------------------------------------
clhod_oop_35_sp.log-      O    1   -0.96199      1.99967     6.85392    0.10839     8.96199
clhod_oop_35_sp.log-      H    2    0.44322      0.00000     0.54989    0.00689     0.55678
clhod_oop_35_sp.log-     Cl    3   -0.97216     10.00008     7.81895    0.15313    17.97216
clhod_oop_35_sp.log-      H    4    0.49093      0.00000     0.48978    0.01928     0.50907
clhod_oop_35_sp.log- =======================================================================
clhod_oop_35_sp.log-   * Total *   -1.00000     11.99976    15.71255    0.28770    28.00000
clhod_oop_35_sp.log-
--
clhod_oop_40_sp.log: Summary of Natural Population Analysis:                  
clhod_oop_40_sp.log-                                                          
clhod_oop_40_sp.log-                                       Natural Population 
clhod_oop_40_sp.log-                Natural  -----------------------------------------------
clhod_oop_40_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_oop_40_sp.log- -----------------------------------------------------------------------
clhod_oop_40_sp.log-      O    1   -0.95354      1.99968     6.84523    0.10863     8.95354
clhod_oop_40_sp.log-      H    2    0.44340      0.00000     0.54975    0.00685     0.55660
clhod_oop_40_sp.log-     Cl    3   -0.97809     10.00008     7.82378    0.15422    17.97809
clhod_oop_40_sp.log-      H    4    0.48823      0.00000     0.49330    0.01847     0.51177
clhod_oop_40_sp.log- =======================================================================
clhod_oop_40_sp.log-   * Total *   -1.00000     11.99976    15.71206    0.28818    28.00000
clhod_oop_40_sp.log-
--
clhod_oop_45_sp.log: Summary of Natural Population Analysis:                  
clhod_oop_45_sp.log-                                                          
clhod_oop_45_sp.log-                                       Natural Population 
clhod_oop_45_sp.log-                Natural  -----------------------------------------------
clhod_oop_45_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_oop_45_sp.log- -----------------------------------------------------------------------
clhod_oop_45_sp.log-      O    1   -0.94524      1.99968     6.83657    0.10899     8.94524
clhod_oop_45_sp.log-      H    2    0.44351      0.00000     0.54967    0.00682     0.55649
clhod_oop_45_sp.log-     Cl    3   -0.98299     10.00008     7.82763    0.15528    17.98299
clhod_oop_45_sp.log-      H    4    0.48471      0.00000     0.49765    0.01764     0.51529
clhod_oop_45_sp.log- =======================================================================
clhod_oop_45_sp.log-   * Total *   -1.00000     11.99976    15.71152    0.28873    28.00000
clhod_oop_45_sp.log-
--
clhod_oop_50_sp.log: Summary of Natural Population Analysis:                  
clhod_oop_50_sp.log-                                                          
clhod_oop_50_sp.log-                                       Natural Population 
clhod_oop_50_sp.log-                Natural  -----------------------------------------------
clhod_oop_50_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_oop_50_sp.log- -----------------------------------------------------------------------
clhod_oop_50_sp.log-      O    1   -0.93724      1.99968     6.82811    0.10946     8.93724
clhod_oop_50_sp.log-      H    2    0.44355      0.00000     0.54967    0.00678     0.55645
clhod_oop_50_sp.log-     Cl    3   -0.98687     10.00008     7.83053    0.15626    17.98687
clhod_oop_50_sp.log-      H    4    0.48056      0.00000     0.50261    0.01682     0.51944
clhod_oop_50_sp.log- =======================================================================
clhod_oop_50_sp.log-   * Total *   -1.00000     11.99976    15.71092    0.28932    28.00000
clhod_oop_50_sp.log-
