brhod_oop_00_sp.log: Summary of Natural Population Analysis:                  
brhod_oop_00_sp.log-                                                          
brhod_oop_00_sp.log-                                       Natural Population 
brhod_oop_00_sp.log-                Natural  -----------------------------------------------
brhod_oop_00_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_oop_00_sp.log- -----------------------------------------------------------------------
brhod_oop_00_sp.log-      O    1   -0.98812      1.99967     6.88578    0.10267     8.98812
brhod_oop_00_sp.log-      H    2    0.43884      0.00000     0.54908    0.01208     0.56116
brhod_oop_00_sp.log-     Br    3   -0.93907     27.98838     7.79515    0.15554    35.93907
brhod_oop_00_sp.log-      H    4    0.48835      0.00000     0.49030    0.02135     0.51165
brhod_oop_00_sp.log- =======================================================================
brhod_oop_00_sp.log-   * Total *   -1.00000     29.98805    15.72031    0.29164    46.00000
brhod_oop_00_sp.log-
--
brhod_oop_05_sp.log: Summary of Natural Population Analysis:                  
brhod_oop_05_sp.log-                                                          
brhod_oop_05_sp.log-                                       Natural Population 
brhod_oop_05_sp.log-                Natural  -----------------------------------------------
brhod_oop_05_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_oop_05_sp.log- -----------------------------------------------------------------------
brhod_oop_05_sp.log-      O    1   -0.98728      1.99967     6.88496    0.10265     8.98728
brhod_oop_05_sp.log-      H    2    0.43888      0.00000     0.54904    0.01207     0.56112
brhod_oop_05_sp.log-     Br    3   -0.94018     27.98838     7.79613    0.15566    35.94018
brhod_oop_05_sp.log-      H    4    0.48857      0.00000     0.49015    0.02128     0.51143
brhod_oop_05_sp.log- =======================================================================
brhod_oop_05_sp.log-   * Total *   -1.00000     29.98806    15.72029    0.29165    46.00000
brhod_oop_05_sp.log-
--
brhod_oop_10_sp.log: Summary of Natural Population Analysis:                  
brhod_oop_10_sp.log-                                                          
brhod_oop_10_sp.log-                                       Natural Population 
brhod_oop_10_sp.log-                Natural  -----------------------------------------------
brhod_oop_10_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_oop_10_sp.log- -----------------------------------------------------------------------
brhod_oop_10_sp.log-      O    1   -0.98480      1.99967     6.88254    0.10259     8.98480
brhod_oop_10_sp.log-      H    2    0.43901      0.00000     0.54895    0.01204     0.56099
brhod_oop_10_sp.log-     Br    3   -0.94337     27.98840     7.79897    0.15600    35.94337
brhod_oop_10_sp.log-      H    4    0.48917      0.00000     0.48977    0.02106     0.51083
brhod_oop_10_sp.log- =======================================================================
brhod_oop_10_sp.log-   * Total *   -1.00000     29.98807    15.72024    0.29169    46.00000
brhod_oop_10_sp.log-
--
brhod_oop_15_sp.log: Summary of Natural Population Analysis:                  
brhod_oop_15_sp.log-                                                          
brhod_oop_15_sp.log-                                       Natural Population 
brhod_oop_15_sp.log-                Natural  -----------------------------------------------
brhod_oop_15_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_oop_15_sp.log- -----------------------------------------------------------------------
brhod_oop_15_sp.log-      O    1   -0.98489      1.99967     6.87707    0.10814     8.98489
brhod_oop_15_sp.log-      H    2    0.44448      0.00000     0.54860    0.00692     0.55552
brhod_oop_15_sp.log-     Br    3   -0.94855     27.98842     7.80342    0.15671    35.94855
brhod_oop_15_sp.log-      H    4    0.48895      0.00000     0.48950    0.02154     0.51105
brhod_oop_15_sp.log- =======================================================================
brhod_oop_15_sp.log-   * Total *   -1.00000     29.98809    15.71860    0.29331    46.00000
brhod_oop_15_sp.log-
--
brhod_oop_20_sp.log: Summary of Natural Population Analysis:                  
brhod_oop_20_sp.log-                                                          
brhod_oop_20_sp.log-                                       Natural Population 
brhod_oop_20_sp.log-                Natural  -----------------------------------------------
brhod_oop_20_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_oop_20_sp.log- -----------------------------------------------------------------------
brhod_oop_20_sp.log-      O    1   -0.97946      1.99967     6.87175    0.10804     8.97946
brhod_oop_20_sp.log-      H    2    0.44468      0.00000     0.54843    0.00689     0.55532
brhod_oop_20_sp.log-     Br    3   -0.95468     27.98844     7.80879    0.15744    35.95468
brhod_oop_20_sp.log-      H    4    0.48945      0.00000     0.48948    0.02107     0.51055
brhod_oop_20_sp.log- =======================================================================
brhod_oop_20_sp.log-   * Total *   -1.00000     29.98811    15.71845    0.29344    46.00000
brhod_oop_20_sp.log-
--
brhod_oop_25_sp.log: Summary of Natural Population Analysis:                  
brhod_oop_25_sp.log-                                                          
brhod_oop_25_sp.log-                                       Natural Population 
brhod_oop_25_sp.log-                Natural  -----------------------------------------------
brhod_oop_25_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_oop_25_sp.log- -----------------------------------------------------------------------
brhod_oop_25_sp.log-      O    1   -0.97301      1.99967     6.86537    0.10797     8.97301
brhod_oop_25_sp.log-      H    2    0.44490      0.00000     0.54825    0.00686     0.55510
brhod_oop_25_sp.log-     Br    3   -0.96134     27.98846     7.81456    0.15832    35.96134
brhod_oop_25_sp.log-      H    4    0.48945      0.00000     0.49007    0.02048     0.51055
brhod_oop_25_sp.log- =======================================================================
brhod_oop_25_sp.log-   * Total *   -1.00000     29.98814    15.71824    0.29362    46.00000
brhod_oop_25_sp.log-
--
brhod_oop_30_sp.log: Summary of Natural Population Analysis:                  
brhod_oop_30_sp.log-                                                          
brhod_oop_30_sp.log-                                       Natural Population 
brhod_oop_30_sp.log-                Natural  -----------------------------------------------
brhod_oop_30_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_oop_30_sp.log- -----------------------------------------------------------------------
brhod_oop_30_sp.log-      O    1   -0.96587      1.99967     6.85823    0.10797     8.96587
brhod_oop_30_sp.log-      H    2    0.44510      0.00000     0.54808    0.00682     0.55490
brhod_oop_30_sp.log-     Br    3   -0.96795     27.98848     7.82019    0.15928    35.96795
brhod_oop_30_sp.log-      H    4    0.48873      0.00000     0.49147    0.01980     0.51127
brhod_oop_30_sp.log- =======================================================================
brhod_oop_30_sp.log-   * Total *   -1.00000     29.98816    15.71797    0.29387    46.00000
brhod_oop_30_sp.log-
--
brhod_oop_35_sp.log: Summary of Natural Population Analysis:                  
brhod_oop_35_sp.log-                                                          
brhod_oop_35_sp.log-                                       Natural Population 
brhod_oop_35_sp.log-                Natural  -----------------------------------------------
brhod_oop_35_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_oop_35_sp.log- -----------------------------------------------------------------------
brhod_oop_35_sp.log-      O    1   -0.95837      1.99968     6.85062    0.10807     8.95837
brhod_oop_35_sp.log-      H    2    0.44526      0.00000     0.54795    0.00678     0.55474
brhod_oop_35_sp.log-     Br    3   -0.97406     27.98850     7.82527    0.16028    35.97406
brhod_oop_35_sp.log-      H    4    0.48716      0.00000     0.49379    0.01905     0.51284
brhod_oop_35_sp.log- =======================================================================
brhod_oop_35_sp.log-   * Total *   -1.00000     29.98817    15.71763    0.29419    46.00000
brhod_oop_35_sp.log-
--
brhod_oop_40_sp.log: Summary of Natural Population Analysis:                  
brhod_oop_40_sp.log-                                                          
brhod_oop_40_sp.log-                                       Natural Population 
brhod_oop_40_sp.log-                Natural  -----------------------------------------------
brhod_oop_40_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_oop_40_sp.log- -----------------------------------------------------------------------
brhod_oop_40_sp.log-      O    1   -0.95078      1.99968     6.84281    0.10829     8.95078
brhod_oop_40_sp.log-      H    2    0.44538      0.00000     0.54787    0.00675     0.55462
brhod_oop_40_sp.log-     Br    3   -0.97937     27.98851     7.82958    0.16128    35.97937
brhod_oop_40_sp.log-      H    4    0.48477      0.00000     0.49696    0.01827     0.51523
brhod_oop_40_sp.log- =======================================================================
brhod_oop_40_sp.log-   * Total *   -1.00000     29.98819    15.71723    0.29458    46.00000
brhod_oop_40_sp.log-
--
brhod_oop_45_sp.log: Summary of Natural Population Analysis:                  
brhod_oop_45_sp.log-                                                          
brhod_oop_45_sp.log-                                       Natural Population 
brhod_oop_45_sp.log-                Natural  -----------------------------------------------
brhod_oop_45_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_oop_45_sp.log- -----------------------------------------------------------------------
brhod_oop_45_sp.log-      O    1   -0.94331      1.99968     6.83502    0.10862     8.94331
brhod_oop_45_sp.log-      H    2    0.44543      0.00000     0.54786    0.00672     0.55457
brhod_oop_45_sp.log-     Br    3   -0.98377     27.98852     7.83303    0.16222    35.98377
brhod_oop_45_sp.log-      H    4    0.48166      0.00000     0.50086    0.01748     0.51834
brhod_oop_45_sp.log- =======================================================================
brhod_oop_45_sp.log-   * Total *   -1.00000     29.98820    15.71677    0.29504    46.00000
brhod_oop_45_sp.log-
--
brhod_oop_50_sp.log: Summary of Natural Population Analysis:                  
brhod_oop_50_sp.log-                                                          
brhod_oop_50_sp.log-                                       Natural Population 
brhod_oop_50_sp.log-                Natural  -----------------------------------------------
brhod_oop_50_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_oop_50_sp.log- -----------------------------------------------------------------------
brhod_oop_50_sp.log-      O    1   -0.93611      1.99968     6.82738    0.10905     8.93611
brhod_oop_50_sp.log-      H    2    0.44541      0.00000     0.54791    0.00668     0.55459
brhod_oop_50_sp.log-     Br    3   -0.98729     27.98853     7.83566    0.16310    35.98729
brhod_oop_50_sp.log-      H    4    0.47799      0.00000     0.50531    0.01671     0.52201
brhod_oop_50_sp.log- =======================================================================
brhod_oop_50_sp.log-   * Total *   -1.00000     29.98821    15.71625    0.29554    46.00000
brhod_oop_50_sp.log-
