clhod_rOH_075_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_075_sp.log-                                                          
clhod_rOH_075_sp.log-                                       Natural Population 
clhod_rOH_075_sp.log-                Natural  -----------------------------------------------
clhod_rOH_075_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_075_sp.log- -----------------------------------------------------------------------
clhod_rOH_075_sp.log-      O    1   -0.86830      1.99949     6.77083    0.09798     8.86830
clhod_rOH_075_sp.log-      H    2    0.43272      0.00000     0.55506    0.01223     0.56728
clhod_rOH_075_sp.log-     Cl    3   -0.98320     10.00008     7.83124    0.15188    17.98320
clhod_rOH_075_sp.log-      H    4    0.41878      0.00000     0.55966    0.02156     0.58122
clhod_rOH_075_sp.log- =======================================================================
clhod_rOH_075_sp.log-   * Total *   -1.00000     11.99957    15.71679    0.28364    28.00000
clhod_rOH_075_sp.log-
--
clhod_rOH_080_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_080_sp.log-                                                          
clhod_rOH_080_sp.log-                                       Natural Population 
clhod_rOH_080_sp.log-                Natural  -----------------------------------------------
clhod_rOH_080_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_080_sp.log- -----------------------------------------------------------------------
clhod_rOH_080_sp.log-      O    1   -0.90260      1.99955     6.80449    0.09855     8.90260
clhod_rOH_080_sp.log-      H    2    0.43463      0.00000     0.55322    0.01216     0.56537
clhod_rOH_080_sp.log-     Cl    3   -0.97775     10.00008     7.82652    0.15115    17.97775
clhod_rOH_080_sp.log-      H    4    0.44572      0.00000     0.53301    0.02127     0.55428
clhod_rOH_080_sp.log- =======================================================================
clhod_rOH_080_sp.log-   * Total *   -1.00000     11.99964    15.71723    0.28313    28.00000
clhod_rOH_080_sp.log-
--
clhod_rOH_085_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_085_sp.log-                                                          
clhod_rOH_085_sp.log-                                       Natural Population 
clhod_rOH_085_sp.log-                Natural  -----------------------------------------------
clhod_rOH_085_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_085_sp.log- -----------------------------------------------------------------------
clhod_rOH_085_sp.log-      O    1   -0.93173      1.99960     6.83280    0.09933     8.93173
clhod_rOH_085_sp.log-      H    2    0.43593      0.00000     0.55193    0.01213     0.56407
clhod_rOH_085_sp.log-     Cl    3   -0.97013     10.00008     7.81967    0.15037    17.97013
clhod_rOH_085_sp.log-      H    4    0.46593      0.00000     0.51288    0.02120     0.53407
clhod_rOH_085_sp.log- =======================================================================
clhod_rOH_085_sp.log-   * Total *   -1.00000     11.99969    15.71728    0.28304    28.00000
clhod_rOH_085_sp.log-
--
clhod_rOH_090_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_090_sp.log-                                                          
clhod_rOH_090_sp.log-                                       Natural Population 
clhod_rOH_090_sp.log-                Natural  -----------------------------------------------
clhod_rOH_090_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_090_sp.log- -----------------------------------------------------------------------
clhod_rOH_090_sp.log-      O    1   -0.95680      1.99963     6.85683    0.10034     8.95680
clhod_rOH_090_sp.log-      H    2    0.43661      0.00000     0.55122    0.01216     0.56339
clhod_rOH_090_sp.log-     Cl    3   -0.95987     10.00009     7.81022    0.14956    17.95987
clhod_rOH_090_sp.log-      H    4    0.48006      0.00000     0.49868    0.02126     0.51994
clhod_rOH_090_sp.log- =======================================================================
clhod_rOH_090_sp.log-   * Total *   -1.00000     11.99972    15.71696    0.28332    28.00000
clhod_rOH_090_sp.log-
--
clhod_rOH_095_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_095_sp.log-                                                          
clhod_rOH_095_sp.log-                                       Natural Population 
clhod_rOH_095_sp.log-                Natural  -----------------------------------------------
clhod_rOH_095_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_095_sp.log- -----------------------------------------------------------------------
clhod_rOH_095_sp.log-      O    1   -0.97866      1.99966     6.87743    0.10157     8.97866
clhod_rOH_095_sp.log-      H    2    0.43666      0.00000     0.55109    0.01225     0.56334
clhod_rOH_095_sp.log-     Cl    3   -0.94660     10.00009     7.79779    0.14872    17.94660
clhod_rOH_095_sp.log-      H    4    0.48860      0.00000     0.49001    0.02140     0.51140
clhod_rOH_095_sp.log- =======================================================================
clhod_rOH_095_sp.log-   * Total *   -1.00000     11.99974    15.71632    0.28394    28.00000
clhod_rOH_095_sp.log-
--
clhod_rOH_100_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_100_sp.log-                                                          
clhod_rOH_100_sp.log-                                       Natural Population 
clhod_rOH_100_sp.log-                Natural  -----------------------------------------------
clhod_rOH_100_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_100_sp.log- -----------------------------------------------------------------------
clhod_rOH_100_sp.log-      O    1   -0.99786      1.99967     6.89521    0.10298     8.99786
clhod_rOH_100_sp.log-      H    2    0.43610      0.00000     0.55150    0.01241     0.56390
clhod_rOH_100_sp.log-     Cl    3   -0.93015     10.00008     7.78217    0.14789    17.93015
clhod_rOH_100_sp.log-      H    4    0.49190      0.00000     0.48656    0.02154     0.50810
clhod_rOH_100_sp.log- =======================================================================
clhod_rOH_100_sp.log-   * Total *   -1.00000     11.99976    15.71543    0.28481    28.00000
clhod_rOH_100_sp.log-
--
clhod_rOH_105_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_105_sp.log-                                                          
clhod_rOH_105_sp.log-                                       Natural Population 
clhod_rOH_105_sp.log-                Natural  -----------------------------------------------
clhod_rOH_105_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_105_sp.log- -----------------------------------------------------------------------
clhod_rOH_105_sp.log-      O    1   -1.01475      1.99969     6.91058    0.10448     9.01475
clhod_rOH_105_sp.log-      H    2    0.43496      0.00000     0.55241    0.01263     0.56504
clhod_rOH_105_sp.log-     Cl    3   -0.91054     10.00007     7.76338    0.14709    17.91054
clhod_rOH_105_sp.log-      H    4    0.49033      0.00000     0.48803    0.02164     0.50967
clhod_rOH_105_sp.log- =======================================================================
clhod_rOH_105_sp.log-   * Total *   -1.00001     11.99976    15.71441    0.28584    28.00001
clhod_rOH_105_sp.log-
--
clhod_rOH_110_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_110_sp.log-                                                          
clhod_rOH_110_sp.log-                                       Natural Population 
clhod_rOH_110_sp.log-                Natural  -----------------------------------------------
clhod_rOH_110_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_110_sp.log- -----------------------------------------------------------------------
clhod_rOH_110_sp.log-      O    1   -1.02963      1.99969     6.92393    0.10600     9.02963
clhod_rOH_110_sp.log-      H    2    0.43328      0.00000     0.55379    0.01293     0.56672
clhod_rOH_110_sp.log-     Cl    3   -0.88797     10.00006     7.74158    0.14633    17.88797
clhod_rOH_110_sp.log-      H    4    0.48430      0.00000     0.49404    0.02166     0.51570
clhod_rOH_110_sp.log- =======================================================================
clhod_rOH_110_sp.log-   * Total *   -1.00002     11.99975    15.71335    0.28692    28.00002
clhod_rOH_110_sp.log-
--
clhod_rOH_115_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_115_sp.log-                                                          
clhod_rOH_115_sp.log-                                       Natural Population 
clhod_rOH_115_sp.log-                Natural  -----------------------------------------------
clhod_rOH_115_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_115_sp.log- -----------------------------------------------------------------------
clhod_rOH_115_sp.log-      O    1   -1.04287      1.99970     6.93569    0.10748     9.04287
clhod_rOH_115_sp.log-      H    2    0.43113      0.00000     0.55555    0.01331     0.56887
clhod_rOH_115_sp.log-     Cl    3   -0.86272     10.00004     7.71709    0.14560    17.86272
clhod_rOH_115_sp.log-      H    4    0.47442      0.00000     0.50400    0.02158     0.52558
clhod_rOH_115_sp.log- =======================================================================
clhod_rOH_115_sp.log-   * Total *   -1.00004     11.99974    15.71232    0.28798    28.00004
clhod_rOH_115_sp.log-
--
clhod_rOH_120_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_120_sp.log-                                                          
clhod_rOH_120_sp.log-                                       Natural Population 
clhod_rOH_120_sp.log-                Natural  -----------------------------------------------
clhod_rOH_120_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_120_sp.log- -----------------------------------------------------------------------
clhod_rOH_120_sp.log-      O    1   -1.05501      1.99971     6.94639    0.10892     9.05501
clhod_rOH_120_sp.log-      H    2    0.42859      0.00000     0.55764    0.01377     0.57141
clhod_rOH_120_sp.log-     Cl    3   -0.83512     10.00001     7.69023    0.14488    17.83512
clhod_rOH_120_sp.log-      H    4    0.46148      0.00000     0.51709    0.02143     0.53852
clhod_rOH_120_sp.log- =======================================================================
clhod_rOH_120_sp.log-   * Total *   -1.00006     11.99972    15.71134    0.28900    28.00006
clhod_rOH_120_sp.log-
--
clhod_rOH_125_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_125_sp.log-                                                          
clhod_rOH_125_sp.log-                                       Natural Population 
clhod_rOH_125_sp.log-                Natural  -----------------------------------------------
clhod_rOH_125_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_125_sp.log- -----------------------------------------------------------------------
clhod_rOH_125_sp.log-      O    1   -1.06675      1.99971     6.95668    0.11036     9.06675
clhod_rOH_125_sp.log-      H    2    0.42573      0.00000     0.55996    0.01431     0.57427
clhod_rOH_125_sp.log-     Cl    3   -0.80550      9.99998     7.66139    0.14414    17.80550
clhod_rOH_125_sp.log-      H    4    0.44644      0.00000     0.53233    0.02123     0.55356
clhod_rOH_125_sp.log- =======================================================================
clhod_rOH_125_sp.log-   * Total *   -1.00008     11.99969    15.71036    0.29004    28.00008
clhod_rOH_125_sp.log-
--
clhod_rOH_130_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_130_sp.log-                                                          
clhod_rOH_130_sp.log-                                       Natural Population 
clhod_rOH_130_sp.log-                Natural  -----------------------------------------------
clhod_rOH_130_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_130_sp.log- -----------------------------------------------------------------------
clhod_rOH_130_sp.log-      O    1   -1.07880      1.99971     6.96724    0.11185     9.07880
clhod_rOH_130_sp.log-      H    2    0.42263      0.00000     0.56244    0.01493     0.57737
clhod_rOH_130_sp.log-     Cl    3   -0.77429      9.99995     7.63098    0.14336    17.77429
clhod_rOH_130_sp.log-      H    4    0.43035      0.00000     0.54860    0.02105     0.56965
clhod_rOH_130_sp.log- =======================================================================
clhod_rOH_130_sp.log-   * Total *   -1.00012     11.99966    15.70927    0.29118    28.00012
clhod_rOH_130_sp.log-
--
clhod_rOH_135_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_135_sp.log-                                                          
clhod_rOH_135_sp.log-                                       Natural Population 
clhod_rOH_135_sp.log-                Natural  -----------------------------------------------
clhod_rOH_135_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_135_sp.log- -----------------------------------------------------------------------
clhod_rOH_135_sp.log-      O    1   -1.09184      1.99972     6.97871    0.11342     9.09184
clhod_rOH_135_sp.log-      H    2    0.41936      0.00000     0.56501    0.01563     0.58064
clhod_rOH_135_sp.log-     Cl    3   -0.74193      9.99992     7.59947    0.14254    17.74193
clhod_rOH_135_sp.log-      H    4    0.41426      0.00000     0.56480    0.02095     0.58574
clhod_rOH_135_sp.log- =======================================================================
clhod_rOH_135_sp.log-   * Total *   -1.00015     11.99963    15.70798    0.29254    28.00015
clhod_rOH_135_sp.log-
--
clhod_rOH_140_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_140_sp.log-                                                          
clhod_rOH_140_sp.log-                                       Natural Population 
clhod_rOH_140_sp.log-                Natural  -----------------------------------------------
clhod_rOH_140_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_140_sp.log- -----------------------------------------------------------------------
clhod_rOH_140_sp.log-      O    1   -1.10641      1.99972     6.99159    0.11511     9.10641
clhod_rOH_140_sp.log-      H    2    0.41600      0.00000     0.56759    0.01641     0.58400
clhod_rOH_140_sp.log-     Cl    3   -0.70890      9.99988     7.56732    0.14170    17.70890
clhod_rOH_140_sp.log-      H    4    0.39912      0.00000     0.57991    0.02098     0.60088
clhod_rOH_140_sp.log- =======================================================================
clhod_rOH_140_sp.log-   * Total *   -1.00019     11.99960    15.70641    0.29419    28.00019
clhod_rOH_140_sp.log-
--
clhod_rOH_145_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_145_sp.log-                                                          
clhod_rOH_145_sp.log-                                       Natural Population 
clhod_rOH_145_sp.log-                Natural  -----------------------------------------------
clhod_rOH_145_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_145_sp.log- -----------------------------------------------------------------------
clhod_rOH_145_sp.log-      O    1   -1.12288      1.99972     7.00625    0.11691     9.12288
clhod_rOH_145_sp.log-      H    2    0.41259      0.00000     0.57015    0.01726     0.58741
clhod_rOH_145_sp.log-     Cl    3   -0.67562      9.99985     7.53491    0.14086    17.67562
clhod_rOH_145_sp.log-      H    4    0.38565      0.00000     0.59318    0.02117     0.61435
clhod_rOH_145_sp.log- =======================================================================
clhod_rOH_145_sp.log-   * Total *   -1.00025     11.99956    15.70450    0.29619    28.00025
clhod_rOH_145_sp.log-
--
clhod_rOH_150_sp.log: Summary of Natural Population Analysis:                  
clhod_rOH_150_sp.log-                                                          
clhod_rOH_150_sp.log-                                       Natural Population 
clhod_rOH_150_sp.log-                Natural  -----------------------------------------------
clhod_rOH_150_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhod_rOH_150_sp.log- -----------------------------------------------------------------------
clhod_rOH_150_sp.log-      O    1   -1.14137      1.99972     7.02286    0.11880     9.14137
clhod_rOH_150_sp.log-      H    2    0.40917      0.00000     0.57266    0.01816     0.59083
clhod_rOH_150_sp.log-     Cl    3   -0.64241      9.99981     7.50254    0.14006    17.64241
clhod_rOH_150_sp.log-      H    4    0.37428      0.00000     0.60419    0.02153     0.62572
clhod_rOH_150_sp.log- =======================================================================
clhod_rOH_150_sp.log-   * Total *   -1.00033     11.99953    15.70226    0.29855    28.00033
clhod_rOH_150_sp.log-
