brhocl_pp_rOH_075_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_075_sp.log-                                                          
brhocl_pp_rOH_075_sp.log-                                       Natural Population 
brhocl_pp_rOH_075_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_075_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_075_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_075_sp.log-      O    1   -0.61710      1.99935     6.51369    0.10406     8.61710
brhocl_pp_rOH_075_sp.log-     Cl    2    0.17135      9.99989     6.68727    0.14150    16.82865
brhocl_pp_rOH_075_sp.log-     Br    3   -0.96348     27.98852     7.81826    0.15670    35.96348
brhocl_pp_rOH_075_sp.log-      H    4    0.40923      0.00000     0.56176    0.02902     0.59077
brhocl_pp_rOH_075_sp.log- =======================================================================
brhocl_pp_rOH_075_sp.log-   * Total *   -1.00000     39.98776    21.58097    0.43127    62.00000
brhocl_pp_rOH_075_sp.log-
--
brhocl_pp_rOH_080_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_080_sp.log-                                                          
brhocl_pp_rOH_080_sp.log-                                       Natural Population 
brhocl_pp_rOH_080_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_080_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_080_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_080_sp.log-      O    1   -0.65560      1.99946     6.55115    0.10500     8.65560
brhocl_pp_rOH_080_sp.log-     Cl    2    0.17016      9.99987     6.68830    0.14166    16.82984
brhocl_pp_rOH_080_sp.log-     Br    3   -0.95249     27.98848     7.80819    0.15581    35.95249
brhocl_pp_rOH_080_sp.log-      H    4    0.43793      0.00000     0.53315    0.02892     0.56207
brhocl_pp_rOH_080_sp.log- =======================================================================
brhocl_pp_rOH_080_sp.log-   * Total *   -1.00000     39.98782    21.58079    0.43139    62.00000
brhocl_pp_rOH_080_sp.log-
--
brhocl_pp_rOH_085_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_085_sp.log-                                                          
brhocl_pp_rOH_085_sp.log-                                       Natural Population 
brhocl_pp_rOH_085_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_085_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_085_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_085_sp.log-      O    1   -0.68880      1.99954     6.58319    0.10607     8.68880
brhocl_pp_rOH_085_sp.log-     Cl    2    0.16835      9.99986     6.68983    0.14196    16.83165
brhocl_pp_rOH_085_sp.log-     Br    3   -0.93772     27.98843     7.79440    0.15489    35.93772
brhocl_pp_rOH_085_sp.log-      H    4    0.45817      0.00000     0.51288    0.02895     0.54183
brhocl_pp_rOH_085_sp.log- =======================================================================
brhocl_pp_rOH_085_sp.log-   * Total *   -1.00000     39.98783    21.58030    0.43187    62.00000
brhocl_pp_rOH_085_sp.log-
--
brhocl_pp_rOH_090_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_090_sp.log-                                                          
brhocl_pp_rOH_090_sp.log-                                       Natural Population 
brhocl_pp_rOH_090_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_090_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_090_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_090_sp.log-      O    1   -0.71734      1.99960     6.61042    0.10732     8.71734
brhocl_pp_rOH_090_sp.log-     Cl    2    0.16587      9.99984     6.69188    0.14241    16.83413
brhocl_pp_rOH_090_sp.log-     Br    3   -0.91886     27.98836     7.77654    0.15396    35.91886
brhocl_pp_rOH_090_sp.log-      H    4    0.47032      0.00000     0.50069    0.02899     0.52968
brhocl_pp_rOH_090_sp.log- =======================================================================
brhocl_pp_rOH_090_sp.log-   * Total *   -1.00000     39.98780    21.57951    0.43269    62.00000
brhocl_pp_rOH_090_sp.log-
--
brhocl_pp_rOH_095_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_095_sp.log-                                                          
brhocl_pp_rOH_095_sp.log-                                       Natural Population 
brhocl_pp_rOH_095_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_095_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_095_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_095_sp.log-      O    1   -0.74145      1.99964     6.63312    0.10868     8.74145
brhocl_pp_rOH_095_sp.log-     Cl    2    0.16266      9.99983     6.69447    0.14305    16.83734
brhocl_pp_rOH_095_sp.log-     Br    3   -0.89599     27.98826     7.75465    0.15308    35.89599
brhocl_pp_rOH_095_sp.log-      H    4    0.47478      0.00000     0.49626    0.02896     0.52522
brhocl_pp_rOH_095_sp.log- =======================================================================
brhocl_pp_rOH_095_sp.log-   * Total *   -1.00000     39.98773    21.57850    0.43376    62.00000
brhocl_pp_rOH_095_sp.log-
--
brhocl_pp_rOH_100_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_100_sp.log-                                                          
brhocl_pp_rOH_100_sp.log-                                       Natural Population 
brhocl_pp_rOH_100_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_100_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_100_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_100_sp.log-      O    1   -0.76120      1.99968     6.65155    0.10996     8.76120
brhocl_pp_rOH_100_sp.log-     Cl    2    0.15867      9.99981     6.69762    0.14390    16.84133
brhocl_pp_rOH_100_sp.log-     Br    3   -0.86953     27.98815     7.72908    0.15229    35.86953
brhocl_pp_rOH_100_sp.log-      H    4    0.47206      0.00000     0.49915    0.02880     0.52794
brhocl_pp_rOH_100_sp.log- =======================================================================
brhocl_pp_rOH_100_sp.log-   * Total *   -1.00000     39.98764    21.57740    0.43495    62.00000
brhocl_pp_rOH_100_sp.log-
--
brhocl_pp_rOH_105_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_105_sp.log-                                                          
brhocl_pp_rOH_105_sp.log-                                       Natural Population 
brhocl_pp_rOH_105_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_105_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_105_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_105_sp.log-      O    1   -0.77686      1.99972     6.66613    0.11102     8.77686
brhocl_pp_rOH_105_sp.log-     Cl    2    0.15388      9.99979     6.70131    0.14502    16.84612
brhocl_pp_rOH_105_sp.log-     Br    3   -0.83994     27.98804     7.70034    0.15157    35.83994
brhocl_pp_rOH_105_sp.log-      H    4    0.46293      0.00000     0.50856    0.02851     0.53707
brhocl_pp_rOH_105_sp.log- =======================================================================
brhocl_pp_rOH_105_sp.log-   * Total *   -1.00000     39.98754    21.57633    0.43613    62.00000
brhocl_pp_rOH_105_sp.log-
--
brhocl_pp_rOH_110_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_110_sp.log-                                                          
brhocl_pp_rOH_110_sp.log-                                       Natural Population 
brhocl_pp_rOH_110_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_110_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_110_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_110_sp.log-      O    1   -0.78912      1.99974     6.67755    0.11183     8.78912
brhocl_pp_rOH_110_sp.log-     Cl    2    0.14833      9.99978     6.70548    0.14641    16.85167
brhocl_pp_rOH_110_sp.log-     Br    3   -0.80765     27.98792     7.66889    0.15085    35.80765
brhocl_pp_rOH_110_sp.log-      H    4    0.44844      0.00000     0.52340    0.02815     0.55156
brhocl_pp_rOH_110_sp.log- =======================================================================
brhocl_pp_rOH_110_sp.log-   * Total *   -1.00000     39.98744    21.57532    0.43723    62.00000
brhocl_pp_rOH_110_sp.log-
--
brhocl_pp_rOH_115_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_115_sp.log-                                                          
brhocl_pp_rOH_115_sp.log-                                       Natural Population 
brhocl_pp_rOH_115_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_115_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_115_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_115_sp.log-      O    1   -0.79900      1.99977     6.68679    0.11244     8.79900
brhocl_pp_rOH_115_sp.log-     Cl    2    0.14211      9.99977     6.71005    0.14807    16.85789
brhocl_pp_rOH_115_sp.log-     Br    3   -0.77304     27.98780     7.63519    0.15004    35.77304
brhocl_pp_rOH_115_sp.log-      H    4    0.42992      0.00000     0.54228    0.02779     0.57008
brhocl_pp_rOH_115_sp.log- =======================================================================
brhocl_pp_rOH_115_sp.log-   * Total *   -1.00000     39.98734    21.57431    0.43835    62.00000
brhocl_pp_rOH_115_sp.log-
--
brhocl_pp_rOH_120_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_120_sp.log-                                                          
brhocl_pp_rOH_120_sp.log-                                       Natural Population 
brhocl_pp_rOH_120_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_120_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_120_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_120_sp.log-      O    1   -0.80766      1.99979     6.69489    0.11298     8.80766
brhocl_pp_rOH_120_sp.log-     Cl    2    0.13535      9.99977     6.71490    0.14998    16.86465
brhocl_pp_rOH_120_sp.log-     Br    3   -0.73653     27.98769     7.59974    0.14910    35.73653
brhocl_pp_rOH_120_sp.log-      H    4    0.40885      0.00000     0.56363    0.02752     0.59115
brhocl_pp_rOH_120_sp.log- =======================================================================
brhocl_pp_rOH_120_sp.log-   * Total *   -1.00000     39.98724    21.57317    0.43959    62.00000
brhocl_pp_rOH_120_sp.log-
--
brhocl_pp_rOH_125_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_125_sp.log-                                                          
brhocl_pp_rOH_125_sp.log-                                       Natural Population 
brhocl_pp_rOH_125_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_125_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_125_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_125_sp.log-      O    1   -0.81623      1.99981     6.70287    0.11356     8.81623
brhocl_pp_rOH_125_sp.log-     Cl    2    0.12817      9.99976     6.71993    0.15214    16.87183
brhocl_pp_rOH_125_sp.log-     Br    3   -0.69867     27.98758     7.56308    0.14801    35.69867
brhocl_pp_rOH_125_sp.log-      H    4    0.38673      0.00000     0.58588    0.02738     0.61327
brhocl_pp_rOH_125_sp.log- =======================================================================
brhocl_pp_rOH_125_sp.log-   * Total *   -1.00000     39.98715    21.57176    0.44109    62.00000
brhocl_pp_rOH_125_sp.log-
--
brhocl_pp_rOH_130_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_130_sp.log-                                                          
brhocl_pp_rOH_130_sp.log-                                       Natural Population 
brhocl_pp_rOH_130_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_130_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_130_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_130_sp.log-      O    1   -0.82562      1.99982     6.71156    0.11423     8.82562
brhocl_pp_rOH_130_sp.log-     Cl    2    0.12070      9.99976     6.72505    0.15449    16.87930
brhocl_pp_rOH_130_sp.log-     Br    3   -0.66004     27.98747     7.52577    0.14680    35.66004
brhocl_pp_rOH_130_sp.log-      H    4    0.36496      0.00000     0.60761    0.02743     0.63504
brhocl_pp_rOH_130_sp.log- =======================================================================
brhocl_pp_rOH_130_sp.log-   * Total *   -1.00000     39.98705    21.56999    0.44296    62.00000
brhocl_pp_rOH_130_sp.log-
--
brhocl_pp_rOH_135_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_135_sp.log-                                                          
brhocl_pp_rOH_135_sp.log-                                       Natural Population 
brhocl_pp_rOH_135_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_135_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_135_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_135_sp.log-      O    1   -0.83640      1.99984     6.72154    0.11502     8.83640
brhocl_pp_rOH_135_sp.log-     Cl    2    0.11299      9.99976     6.73025    0.15700    16.88701
brhocl_pp_rOH_135_sp.log-     Br    3   -0.62120     27.98735     7.48832    0.14552    35.62120
brhocl_pp_rOH_135_sp.log-      H    4    0.34461      0.00000     0.62772    0.02768     0.65539
brhocl_pp_rOH_135_sp.log- =======================================================================
brhocl_pp_rOH_135_sp.log-   * Total *   -1.00000     39.98695    21.56783    0.44522    62.00000
brhocl_pp_rOH_135_sp.log-
--
brhocl_pp_rOH_140_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_140_sp.log-                                                          
brhocl_pp_rOH_140_sp.log-                                       Natural Population 
brhocl_pp_rOH_140_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_140_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_140_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_140_sp.log-      O    1   -0.84884      1.99985     6.73308    0.11591     8.84884
brhocl_pp_rOH_140_sp.log-     Cl    2    0.10509      9.99976     6.73556    0.15959    16.89491
brhocl_pp_rOH_140_sp.log-     Br    3   -0.58256     27.98723     7.45109    0.14424    35.58256
brhocl_pp_rOH_140_sp.log-      H    4    0.32631      0.00000     0.64557    0.02812     0.67369
brhocl_pp_rOH_140_sp.log- =======================================================================
brhocl_pp_rOH_140_sp.log-   * Total *   -1.00000     39.98684    21.56530    0.44786    62.00000
brhocl_pp_rOH_140_sp.log-
--
brhocl_pp_rOH_145_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_145_sp.log-                                                          
brhocl_pp_rOH_145_sp.log-                                       Natural Population 
brhocl_pp_rOH_145_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_145_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_145_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_145_sp.log-      O    1   -0.86220      1.99986     6.74573    0.11661     8.86220
brhocl_pp_rOH_145_sp.log-     Cl    2    0.09710      9.99976     6.74092    0.16222    16.90290
brhocl_pp_rOH_145_sp.log-     Br    3   -0.54755     27.98710     7.41446    0.14600    35.54755
brhocl_pp_rOH_145_sp.log-      H    4    0.31264      0.00000     0.66112    0.02624     0.68736
brhocl_pp_rOH_145_sp.log- =======================================================================
brhocl_pp_rOH_145_sp.log-   * Total *   -1.00000     39.98672    21.56222    0.45106    62.00000
brhocl_pp_rOH_145_sp.log-
--
brhocl_pp_rOH_150_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_rOH_150_sp.log-                                                          
brhocl_pp_rOH_150_sp.log-                                       Natural Population 
brhocl_pp_rOH_150_sp.log-                Natural  -----------------------------------------------
brhocl_pp_rOH_150_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_rOH_150_sp.log- -----------------------------------------------------------------------
brhocl_pp_rOH_150_sp.log-      O    1   -0.87754      1.99987     6.75999    0.11768     8.87754
brhocl_pp_rOH_150_sp.log-     Cl    2    0.08894      9.99976     6.74649    0.16481    16.91106
brhocl_pp_rOH_150_sp.log-     Br    3   -0.50985     27.98695     7.37818    0.14472    35.50985
brhocl_pp_rOH_150_sp.log-      H    4    0.29845      0.00000     0.67451    0.02704     0.70155
brhocl_pp_rOH_150_sp.log- =======================================================================
brhocl_pp_rOH_150_sp.log-   * Total *   -1.00000     39.98658    21.55917    0.45425    62.00000
brhocl_pp_rOH_150_sp.log-
