ihod_rOH_075_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_075_sp.log-                                                          
ihod_rOH_075_sp.log-                                       Natural Population 
ihod_rOH_075_sp.log-                Natural  -----------------------------------------------
ihod_rOH_075_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_075_sp.log- -----------------------------------------------------------------------
ihod_rOH_075_sp.log-      O    1   -1.27383      1.99985     7.19061    0.08337     9.27383
ihod_rOH_075_sp.log-      H    2    0.65188      0.00000     0.33685    0.01126     0.34812
ihod_rOH_075_sp.log-      I    3   -0.99099     45.98405     7.83314    0.17380    53.99099
ihod_rOH_075_sp.log-      H    4    0.61293      0.00000     0.35430    0.03277     0.38707
ihod_rOH_075_sp.log- =======================================================================
ihod_rOH_075_sp.log-   * Total *   -1.00000     47.98390    15.71491    0.30120    64.00000
ihod_rOH_075_sp.log-
--
ihod_rOH_080_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_080_sp.log-                                                          
ihod_rOH_080_sp.log-                                       Natural Population 
ihod_rOH_080_sp.log-                Natural  -----------------------------------------------
ihod_rOH_080_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_080_sp.log- -----------------------------------------------------------------------
ihod_rOH_080_sp.log-      O    1   -1.31895      1.99988     7.21581    0.10326     9.31895
ihod_rOH_080_sp.log-      H    2    0.66034      0.00000     0.33396    0.00570     0.33966
ihod_rOH_080_sp.log-      I    3   -0.98902     45.98404     7.83201    0.17297    53.98902
ihod_rOH_080_sp.log-      H    4    0.64763      0.00000     0.32935    0.02302     0.35237
ihod_rOH_080_sp.log- =======================================================================
ihod_rOH_080_sp.log-   * Total *   -1.00000     47.98392    15.71113    0.30495    64.00000
ihod_rOH_080_sp.log-
--
ihod_rOH_085_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_085_sp.log-                                                          
ihod_rOH_085_sp.log-                                       Natural Population 
ihod_rOH_085_sp.log-                Natural  -----------------------------------------------
ihod_rOH_085_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_085_sp.log- -----------------------------------------------------------------------
ihod_rOH_085_sp.log-      O    1   -1.34198      1.99990     7.23771    0.10437     9.34198
ihod_rOH_085_sp.log-      H    2    0.66214      0.00000     0.33208    0.00578     0.33786
ihod_rOH_085_sp.log-      I    3   -0.98662     45.98403     7.83008    0.17251    53.98662
ihod_rOH_085_sp.log-      H    4    0.66646      0.00000     0.31043    0.02311     0.33354
ihod_rOH_085_sp.log- =======================================================================
ihod_rOH_085_sp.log-   * Total *   -1.00000     47.98393    15.71030    0.30577    64.00000
ihod_rOH_085_sp.log-
--
ihod_rOH_090_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_090_sp.log-                                                          
ihod_rOH_090_sp.log-                                       Natural Population 
ihod_rOH_090_sp.log-                Natural  -----------------------------------------------
ihod_rOH_090_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_090_sp.log- -----------------------------------------------------------------------
ihod_rOH_090_sp.log-      O    1   -1.35990      1.99991     7.25444    0.10555     9.35990
ihod_rOH_090_sp.log-      H    2    0.66341      0.00000     0.33071    0.00588     0.33659
ihod_rOH_090_sp.log-      I    3   -0.98304     45.98402     7.82704    0.17199    53.98304
ihod_rOH_090_sp.log-      H    4    0.67953      0.00000     0.29728    0.02319     0.32047
ihod_rOH_090_sp.log- =======================================================================
ihod_rOH_090_sp.log-   * Total *   -1.00000     47.98392    15.70947    0.30661    64.00000
ihod_rOH_090_sp.log-
--
ihod_rOH_095_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_095_sp.log-                                                          
ihod_rOH_095_sp.log-                                       Natural Population 
ihod_rOH_095_sp.log-                Natural  -----------------------------------------------
ihod_rOH_095_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_095_sp.log- -----------------------------------------------------------------------
ihod_rOH_095_sp.log-      O    1   -1.37383      1.99991     7.26706    0.10686     9.37383
ihod_rOH_095_sp.log-      H    2    0.66416      0.00000     0.32987    0.00597     0.33584
ihod_rOH_095_sp.log-      I    3   -0.97788     45.98399     7.82250    0.17139    53.97788
ihod_rOH_095_sp.log-      H    4    0.68756      0.00000     0.28919    0.02325     0.31244
ihod_rOH_095_sp.log- =======================================================================
ihod_rOH_095_sp.log-   * Total *   -1.00000     47.98391    15.70862    0.30747    64.00000
ihod_rOH_095_sp.log-
--
ihod_rOH_100_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_100_sp.log-                                                          
ihod_rOH_100_sp.log-                                       Natural Population 
ihod_rOH_100_sp.log-                Natural  -----------------------------------------------
ihod_rOH_100_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_100_sp.log- -----------------------------------------------------------------------
ihod_rOH_100_sp.log-      O    1   -1.38477      1.99992     7.27648    0.10837     9.38477
ihod_rOH_100_sp.log-      H    2    0.66441      0.00000     0.32952    0.00607     0.33559
ihod_rOH_100_sp.log-      I    3   -0.97072     45.98396     7.81606    0.17070    53.97072
ihod_rOH_100_sp.log-      H    4    0.69108      0.00000     0.28565    0.02327     0.30892
ihod_rOH_100_sp.log- =======================================================================
ihod_rOH_100_sp.log-   * Total *   -1.00001     47.98388    15.70770    0.30842    64.00001
ihod_rOH_100_sp.log-
--
ihod_rOH_105_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_105_sp.log-                                                          
ihod_rOH_105_sp.log-                                       Natural Population 
ihod_rOH_105_sp.log-                Natural  -----------------------------------------------
ihod_rOH_105_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_105_sp.log- -----------------------------------------------------------------------
ihod_rOH_105_sp.log-      O    1   -1.39345      1.99992     7.28340    0.11013     9.39345
ihod_rOH_105_sp.log-      H    2    0.66420      0.00000     0.32962    0.00618     0.33580
ihod_rOH_105_sp.log-      I    3   -0.96119     45.98392     7.80734    0.16992    53.96119
ihod_rOH_105_sp.log-      H    4    0.69042      0.00000     0.28628    0.02330     0.30958
ihod_rOH_105_sp.log- =======================================================================
ihod_rOH_105_sp.log-   * Total *   -1.00002     47.98384    15.70664    0.30953    64.00002
ihod_rOH_105_sp.log-
--
ihod_rOH_110_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_110_sp.log-                                                          
ihod_rOH_110_sp.log-                                       Natural Population 
ihod_rOH_110_sp.log-                Natural  -----------------------------------------------
ihod_rOH_110_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_110_sp.log- -----------------------------------------------------------------------
ihod_rOH_110_sp.log-      O    1   -1.40032      1.99992     7.28836    0.11204     9.40032
ihod_rOH_110_sp.log-      H    2    0.66360      0.00000     0.33011    0.00629     0.33640
ihod_rOH_110_sp.log-      I    3   -0.94908     45.98386     7.79611    0.16910    53.94908
ihod_rOH_110_sp.log-      H    4    0.68577      0.00000     0.29086    0.02336     0.31423
ihod_rOH_110_sp.log- =======================================================================
ihod_rOH_110_sp.log-   * Total *   -1.00003     47.98378    15.70545    0.31080    64.00003
ihod_rOH_110_sp.log-
--
ihod_rOH_115_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_115_sp.log-                                                          
ihod_rOH_115_sp.log-                                       Natural Population 
ihod_rOH_115_sp.log-                Natural  -----------------------------------------------
ihod_rOH_115_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_115_sp.log- -----------------------------------------------------------------------
ihod_rOH_115_sp.log-      O    1   -1.40375      1.99992     7.29237    0.11146     9.40375
ihod_rOH_115_sp.log-      H    2    0.65982      0.00000     0.33116    0.00902     0.34018
ihod_rOH_115_sp.log-      I    3   -0.93424     45.98379     7.78230    0.16815    53.93424
ihod_rOH_115_sp.log-      H    4    0.67814      0.00000     0.29901    0.02285     0.32186
ihod_rOH_115_sp.log- =======================================================================
ihod_rOH_115_sp.log-   * Total *   -1.00003     47.98371    15.70483    0.31149    64.00003
ihod_rOH_115_sp.log-
--
ihod_rOH_120_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_120_sp.log-                                                          
ihod_rOH_120_sp.log-                                       Natural Population 
ihod_rOH_120_sp.log-                Natural  -----------------------------------------------
ihod_rOH_120_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_120_sp.log- -----------------------------------------------------------------------
ihod_rOH_120_sp.log-      O    1   -1.40333      1.99992     7.29583    0.10758     9.40333
ihod_rOH_120_sp.log-      H    2    0.65365      0.00000     0.33179    0.01455     0.34635
ihod_rOH_120_sp.log-      I    3   -0.91688     45.98371     7.76598    0.16719    53.91688
ihod_rOH_120_sp.log-      H    4    0.66654      0.00000     0.31104    0.02242     0.33346
ihod_rOH_120_sp.log- =======================================================================
ihod_rOH_120_sp.log-   * Total *   -1.00001     47.98363    15.70464    0.31174    64.00001
ihod_rOH_120_sp.log-
--
ihod_rOH_125_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_125_sp.log-                                                          
ihod_rOH_125_sp.log-                                       Natural Population 
ihod_rOH_125_sp.log-                Natural  -----------------------------------------------
ihod_rOH_125_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_125_sp.log- -----------------------------------------------------------------------
ihod_rOH_125_sp.log-      O    1   -1.40619      1.99992     7.29713    0.10914     9.40619
ihod_rOH_125_sp.log-      H    2    0.65203      0.00000     0.33307    0.01490     0.34797
ihod_rOH_125_sp.log-      I    3   -0.89723     45.98362     7.74730    0.16631    53.89723
ihod_rOH_125_sp.log-      H    4    0.65135      0.00000     0.32619    0.02246     0.34865
ihod_rOH_125_sp.log- =======================================================================
ihod_rOH_125_sp.log-   * Total *   -1.00003     47.98354    15.70368    0.31281    64.00003
ihod_rOH_125_sp.log-
--
ihod_rOH_130_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_130_sp.log-                                                          
ihod_rOH_130_sp.log-                                       Natural Population 
ihod_rOH_130_sp.log-                Natural  -----------------------------------------------
ihod_rOH_130_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_130_sp.log- -----------------------------------------------------------------------
ihod_rOH_130_sp.log-      O    1   -1.40861      1.99992     7.29797    0.11072     9.40861
ihod_rOH_130_sp.log-      H    2    0.65016      0.00000     0.33451    0.01533     0.34984
ihod_rOH_130_sp.log-      I    3   -0.87542     45.98353     7.72652    0.16537    53.87542
ihod_rOH_130_sp.log-      H    4    0.63381      0.00000     0.34374    0.02245     0.36619
ihod_rOH_130_sp.log- =======================================================================
ihod_rOH_130_sp.log-   * Total *   -1.00006     47.98345    15.70273    0.31388    64.00006
ihod_rOH_130_sp.log-
--
ihod_rOH_135_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_135_sp.log-                                                          
ihod_rOH_135_sp.log-                                       Natural Population 
ihod_rOH_135_sp.log-                Natural  -----------------------------------------------
ihod_rOH_135_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_135_sp.log- -----------------------------------------------------------------------
ihod_rOH_135_sp.log-      O    1   -1.41116      1.99992     7.29883    0.11241     9.41116
ihod_rOH_135_sp.log-      H    2    0.64809      0.00000     0.33605    0.01585     0.35191
ihod_rOH_135_sp.log-      I    3   -0.85177     45.98344     7.70398    0.16435    53.85177
ihod_rOH_135_sp.log-      H    4    0.61475      0.00000     0.36280    0.02245     0.38525
ihod_rOH_135_sp.log- =======================================================================
ihod_rOH_135_sp.log-   * Total *   -1.00009     47.98337    15.70166    0.31506    64.00009
ihod_rOH_135_sp.log-
--
ihod_rOH_140_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_140_sp.log-                                                          
ihod_rOH_140_sp.log-                                       Natural Population 
ihod_rOH_140_sp.log-                Natural  -----------------------------------------------
ihod_rOH_140_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_140_sp.log- -----------------------------------------------------------------------
ihod_rOH_140_sp.log-      O    1   -1.41438      1.99992     7.30021    0.11424     9.41438
ihod_rOH_140_sp.log-      H    2    0.64587      0.00000     0.33765    0.01648     0.35413
ihod_rOH_140_sp.log-      I    3   -0.82674     45.98336     7.68014    0.16324    53.82674
ihod_rOH_140_sp.log-      H    4    0.59513      0.00000     0.38237    0.02250     0.40487
ihod_rOH_140_sp.log- =======================================================================
ihod_rOH_140_sp.log-   * Total *   -1.00012     47.98328    15.70038    0.31647    64.00012
ihod_rOH_140_sp.log-
--
ihod_rOH_145_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_145_sp.log-                                                          
ihod_rOH_145_sp.log-                                       Natural Population 
ihod_rOH_145_sp.log-                Natural  -----------------------------------------------
ihod_rOH_145_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_145_sp.log- -----------------------------------------------------------------------
ihod_rOH_145_sp.log-      O    1   -1.41875      1.99992     7.30258    0.11625     9.41875
ihod_rOH_145_sp.log-      H    2    0.64353      0.00000     0.33926    0.01720     0.35647
ihod_rOH_145_sp.log-      I    3   -0.80086     45.98327     7.65554    0.16205    53.80086
ihod_rOH_145_sp.log-      H    4    0.57593      0.00000     0.40143    0.02264     0.42407
ihod_rOH_145_sp.log- =======================================================================
ihod_rOH_145_sp.log-   * Total *   -1.00016     47.98320    15.69881    0.31815    64.00016
ihod_rOH_145_sp.log-
--
ihod_rOH_150_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_150_sp.log-                                                          
ihod_rOH_150_sp.log-                                       Natural Population 
ihod_rOH_150_sp.log-                Natural  -----------------------------------------------
ihod_rOH_150_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_150_sp.log- -----------------------------------------------------------------------
ihod_rOH_150_sp.log-      O    1   -1.42471      1.99992     7.30637    0.11841     9.42471
ihod_rOH_150_sp.log-      H    2    0.64113      0.00000     0.34085    0.01803     0.35887
ihod_rOH_150_sp.log-      I    3   -0.77468     45.98319     7.63068    0.16080    53.77468
ihod_rOH_150_sp.log-      H    4    0.55807      0.00000     0.41904    0.02289     0.44193
ihod_rOH_150_sp.log- =======================================================================
ihod_rOH_150_sp.log-   * Total *   -1.00019     47.98312    15.69694    0.32013    64.00019
ihod_rOH_150_sp.log-
