ihod_rOH_075_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_075_sp.log-                                                          
ihod_rOH_075_sp.log-                                       Natural Population 
ihod_rOH_075_sp.log-                Natural  -----------------------------------------------
ihod_rOH_075_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_075_sp.log- -----------------------------------------------------------------------
ihod_rOH_075_sp.log-      O    1   -0.86307      1.99949     6.76530    0.09828     8.86307
ihod_rOH_075_sp.log-      H    2    0.43723      0.00000     0.55089    0.01189     0.56277
ihod_rOH_075_sp.log-      I    3   -0.98635     45.98405     7.82988    0.17242    53.98635
ihod_rOH_075_sp.log-      H    4    0.41219      0.00000     0.56691    0.02090     0.58781
ihod_rOH_075_sp.log- =======================================================================
ihod_rOH_075_sp.log-   * Total *   -1.00000     47.98354    15.71297    0.30349    64.00000
ihod_rOH_075_sp.log-
--
ihod_rOH_080_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_080_sp.log-                                                          
ihod_rOH_080_sp.log-                                       Natural Population 
ihod_rOH_080_sp.log-                Natural  -----------------------------------------------
ihod_rOH_080_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_080_sp.log- -----------------------------------------------------------------------
ihod_rOH_080_sp.log-      O    1   -0.89539      1.99956     6.79707    0.09877     8.89539
ihod_rOH_080_sp.log-      H    2    0.43938      0.00000     0.54883    0.01178     0.56062
ihod_rOH_080_sp.log-      I    3   -0.98246     45.98403     7.82659    0.17183    53.98246
ihod_rOH_080_sp.log-      H    4    0.43847      0.00000     0.54090    0.02063     0.56153
ihod_rOH_080_sp.log- =======================================================================
ihod_rOH_080_sp.log-   * Total *   -1.00000     47.98360    15.71339    0.30301    64.00000
ihod_rOH_080_sp.log-
--
ihod_rOH_085_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_085_sp.log-                                                          
ihod_rOH_085_sp.log-                                       Natural Population 
ihod_rOH_085_sp.log-                Natural  -----------------------------------------------
ihod_rOH_085_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_085_sp.log- -----------------------------------------------------------------------
ihod_rOH_085_sp.log-      O    1   -0.92249      1.99961     6.82345    0.09943     8.92249
ihod_rOH_085_sp.log-      H    2    0.44094      0.00000     0.54734    0.01172     0.55906
ihod_rOH_085_sp.log-      I    3   -0.97679     45.98401     7.82161    0.17117    53.97679
ihod_rOH_085_sp.log-      H    4    0.45834      0.00000     0.52106    0.02060     0.54166
ihod_rOH_085_sp.log- =======================================================================
ihod_rOH_085_sp.log-   * Total *   -1.00000     47.98362    15.71346    0.30292    64.00000
ihod_rOH_085_sp.log-
--
ihod_rOH_090_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_090_sp.log-                                                          
ihod_rOH_090_sp.log-                                       Natural Population 
ihod_rOH_090_sp.log-                Natural  -----------------------------------------------
ihod_rOH_090_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_090_sp.log- -----------------------------------------------------------------------
ihod_rOH_090_sp.log-      O    1   -0.94562      1.99964     6.84567    0.10031     8.94562
ihod_rOH_090_sp.log-      H    2    0.44187      0.00000     0.54642    0.01171     0.55813
ihod_rOH_090_sp.log-      I    3   -0.96876     45.98398     7.81437    0.17041    53.96876
ihod_rOH_090_sp.log-      H    4    0.47251      0.00000     0.50674    0.02075     0.52749
ihod_rOH_090_sp.log- =======================================================================
ihod_rOH_090_sp.log-   * Total *   -1.00000     47.98362    15.71321    0.30317    64.00000
ihod_rOH_090_sp.log-
--
ihod_rOH_095_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_095_sp.log-                                                          
ihod_rOH_095_sp.log-                                       Natural Population 
ihod_rOH_095_sp.log-                Natural  -----------------------------------------------
ihod_rOH_095_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_095_sp.log- -----------------------------------------------------------------------
ihod_rOH_095_sp.log-      O    1   -0.96993      1.99966     6.86334    0.10693     8.96993
ihod_rOH_095_sp.log-      H    2    0.44738      0.00000     0.54588    0.00673     0.55262
ihod_rOH_095_sp.log-      I    3   -0.95788     45.98392     7.80425    0.16970    53.95788
ihod_rOH_095_sp.log-      H    4    0.48040      0.00000     0.49768    0.02192     0.51960
ihod_rOH_095_sp.log- =======================================================================
ihod_rOH_095_sp.log-   * Total *   -1.00002     47.98359    15.71116    0.30528    64.00002
ihod_rOH_095_sp.log-
--
ihod_rOH_100_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_100_sp.log-                                                          
ihod_rOH_100_sp.log-                                       Natural Population 
ihod_rOH_100_sp.log-                Natural  -----------------------------------------------
ihod_rOH_100_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_100_sp.log- -----------------------------------------------------------------------
ihod_rOH_100_sp.log-      O    1   -0.98802      1.99968     6.88000    0.10834     8.98802
ihod_rOH_100_sp.log-      H    2    0.44698      0.00000     0.54610    0.00692     0.55302
ihod_rOH_100_sp.log-      I    3   -0.94327     45.98384     7.79067    0.16876    53.94327
ihod_rOH_100_sp.log-      H    4    0.48428      0.00000     0.49350    0.02221     0.51572
ihod_rOH_100_sp.log- =======================================================================
ihod_rOH_100_sp.log-   * Total *   -1.00003     47.98352    15.71028    0.30624    64.00003
ihod_rOH_100_sp.log-
--
ihod_rOH_105_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_105_sp.log-                                                          
ihod_rOH_105_sp.log-                                       Natural Population 
ihod_rOH_105_sp.log-                Natural  -----------------------------------------------
ihod_rOH_105_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_105_sp.log- -----------------------------------------------------------------------
ihod_rOH_105_sp.log-      O    1   -1.00428      1.99969     6.89463    0.10996     9.00428
ihod_rOH_105_sp.log-      H    2    0.44602      0.00000     0.54684    0.00714     0.55398
ihod_rOH_105_sp.log-      I    3   -0.92477     45.98372     7.77326    0.16779    53.92477
ihod_rOH_105_sp.log-      H    4    0.48298      0.00000     0.49444    0.02259     0.51702
ihod_rOH_105_sp.log- =======================================================================
ihod_rOH_105_sp.log-   * Total *   -1.00005     47.98341    15.70916    0.30748    64.00005
ihod_rOH_105_sp.log-
--
ihod_rOH_110_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_110_sp.log-                                                          
ihod_rOH_110_sp.log-                                       Natural Population 
ihod_rOH_110_sp.log-                Natural  -----------------------------------------------
ihod_rOH_110_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_110_sp.log- -----------------------------------------------------------------------
ihod_rOH_110_sp.log-      O    1   -1.01437      1.99970     6.90870    0.10596     9.01437
ihod_rOH_110_sp.log-      H    2    0.43954      0.00000     0.54829    0.01217     0.56046
ihod_rOH_110_sp.log-      I    3   -0.90222     45.98356     7.75194    0.16672    53.90222
ihod_rOH_110_sp.log-      H    4    0.47704      0.00000     0.50062    0.02233     0.52296
ihod_rOH_110_sp.log- =======================================================================
ihod_rOH_110_sp.log-   * Total *   -1.00001     47.98326    15.70956    0.30718    64.00001
ihod_rOH_110_sp.log-
--
ihod_rOH_115_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_115_sp.log-                                                          
ihod_rOH_115_sp.log-                                       Natural Population 
ihod_rOH_115_sp.log-                Natural  -----------------------------------------------
ihod_rOH_115_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_115_sp.log- -----------------------------------------------------------------------
ihod_rOH_115_sp.log-      O    1   -1.02660      1.99970     6.91939    0.10751     9.02660
ihod_rOH_115_sp.log-      H    2    0.43759      0.00000     0.54995    0.01246     0.56241
ihod_rOH_115_sp.log-      I    3   -0.87612     45.98338     7.72692    0.16582    53.87612
ihod_rOH_115_sp.log-      H    4    0.46511      0.00000     0.51211    0.02278     0.53489
ihod_rOH_115_sp.log- =======================================================================
ihod_rOH_115_sp.log-   * Total *   -1.00002     47.98308    15.70837    0.30857    64.00002
ihod_rOH_115_sp.log-
--
ihod_rOH_120_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_120_sp.log-                                                          
ihod_rOH_120_sp.log-                                       Natural Population 
ihod_rOH_120_sp.log-                Natural  -----------------------------------------------
ihod_rOH_120_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_120_sp.log- -----------------------------------------------------------------------
ihod_rOH_120_sp.log-      O    1   -1.03677      1.99971     6.92815    0.10892     9.03677
ihod_rOH_120_sp.log-      H    2    0.43521      0.00000     0.55196    0.01283     0.56479
ihod_rOH_120_sp.log-      I    3   -0.84672     45.98318     7.69856    0.16497    53.84672
ihod_rOH_120_sp.log-      H    4    0.44825      0.00000     0.52862    0.02313     0.55175
ihod_rOH_120_sp.log- =======================================================================
ihod_rOH_120_sp.log-   * Total *   -1.00004     47.98289    15.70728    0.30987    64.00004
ihod_rOH_120_sp.log-
--
ihod_rOH_125_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_125_sp.log-                                                          
ihod_rOH_125_sp.log-                                       Natural Population 
ihod_rOH_125_sp.log-                Natural  -----------------------------------------------
ihod_rOH_125_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_125_sp.log- -----------------------------------------------------------------------
ihod_rOH_125_sp.log-      O    1   -1.04520      1.99971     6.93527    0.11022     9.04520
ihod_rOH_125_sp.log-      H    2    0.43247      0.00000     0.55426    0.01328     0.56753
ihod_rOH_125_sp.log-      I    3   -0.81446     45.98297     7.66734    0.16415    53.81446
ihod_rOH_125_sp.log-      H    4    0.42713      0.00000     0.54950    0.02336     0.57287
ihod_rOH_125_sp.log- =======================================================================
ihod_rOH_125_sp.log-   * Total *   -1.00006     47.98268    15.70636    0.31101    64.00006
ihod_rOH_125_sp.log-
--
ihod_rOH_130_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_130_sp.log-                                                          
ihod_rOH_130_sp.log-                                       Natural Population 
ihod_rOH_130_sp.log-                Natural  -----------------------------------------------
ihod_rOH_130_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_130_sp.log- -----------------------------------------------------------------------
ihod_rOH_130_sp.log-      O    1   -1.05249      1.99971     6.94130    0.11148     9.05249
ihod_rOH_130_sp.log-      H    2    0.42945      0.00000     0.55676    0.01379     0.57055
ihod_rOH_130_sp.log-      I    3   -0.77980     45.98277     7.63372    0.16330    53.77980
ihod_rOH_130_sp.log-      H    4    0.40275      0.00000     0.57378    0.02347     0.59725
ihod_rOH_130_sp.log- =======================================================================
ihod_rOH_130_sp.log-   * Total *   -1.00009     47.98248    15.70557    0.31204    64.00009
ihod_rOH_130_sp.log-
--
ihod_rOH_135_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_135_sp.log-                                                          
ihod_rOH_135_sp.log-                                       Natural Population 
ihod_rOH_135_sp.log-                Natural  -----------------------------------------------
ihod_rOH_135_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_135_sp.log- -----------------------------------------------------------------------
ihod_rOH_135_sp.log-      O    1   -1.05941      1.99971     6.94691    0.11279     9.05941
ihod_rOH_135_sp.log-      H    2    0.42624      0.00000     0.55938    0.01438     0.57376
ihod_rOH_135_sp.log-      I    3   -0.74323     45.98257     7.59827    0.16239    53.74323
ihod_rOH_135_sp.log-      H    4    0.37628      0.00000     0.60023    0.02349     0.62372
ihod_rOH_135_sp.log- =======================================================================
ihod_rOH_135_sp.log-   * Total *   -1.00012     47.98229    15.70480    0.31304    64.00012
ihod_rOH_135_sp.log-
--
ihod_rOH_140_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_140_sp.log-                                                          
ihod_rOH_140_sp.log-                                       Natural Population 
ihod_rOH_140_sp.log-                Natural  -----------------------------------------------
ihod_rOH_140_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_140_sp.log- -----------------------------------------------------------------------
ihod_rOH_140_sp.log-      O    1   -1.06676      1.99972     6.95284    0.11421     9.06676
ihod_rOH_140_sp.log-      H    2    0.42293      0.00000     0.56203    0.01504     0.57707
ihod_rOH_140_sp.log-      I    3   -0.70534     45.98238     7.56159    0.16137    53.70534
ihod_rOH_140_sp.log-      H    4    0.34902      0.00000     0.62748    0.02350     0.65098
ihod_rOH_140_sp.log- =======================================================================
ihod_rOH_140_sp.log-   * Total *   -1.00015     47.98210    15.70394    0.31412    64.00015
ihod_rOH_140_sp.log-
--
ihod_rOH_145_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_145_sp.log-                                                          
ihod_rOH_145_sp.log-                                       Natural Population 
ihod_rOH_145_sp.log-                Natural  -----------------------------------------------
ihod_rOH_145_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_145_sp.log- -----------------------------------------------------------------------
ihod_rOH_145_sp.log-      O    1   -1.07524      1.99972     6.95975    0.11578     9.07524
ihod_rOH_145_sp.log-      H    2    0.41958      0.00000     0.56464    0.01578     0.58042
ihod_rOH_145_sp.log-      I    3   -0.66675     45.98219     7.52431    0.16025    53.66675
ihod_rOH_145_sp.log-      H    4    0.32223      0.00000     0.65419    0.02359     0.67777
ihod_rOH_145_sp.log- =======================================================================
ihod_rOH_145_sp.log-   * Total *   -1.00019     47.98191    15.70288    0.31540    64.00019
ihod_rOH_145_sp.log-
--
ihod_rOH_150_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_150_sp.log-                                                          
ihod_rOH_150_sp.log-                                       Natural Population 
ihod_rOH_150_sp.log-                Natural  -----------------------------------------------
ihod_rOH_150_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_150_sp.log- -----------------------------------------------------------------------
ihod_rOH_150_sp.log-      O    1   -1.08546      1.99972     6.96825    0.11749     9.08546
ihod_rOH_150_sp.log-      H    2    0.41625      0.00000     0.56715    0.01660     0.58375
ihod_rOH_150_sp.log-      I    3   -0.62802     45.98201     7.48698    0.15903    53.62802
ihod_rOH_150_sp.log-      H    4    0.29700      0.00000     0.67918    0.02381     0.70300
ihod_rOH_150_sp.log- =======================================================================
ihod_rOH_150_sp.log-   * Total *   -1.00022     47.98172    15.70157    0.31693    64.00022
ihod_rOH_150_sp.log-
--
ihod_rOH_eq_sp.log: Summary of Natural Population Analysis:                  
ihod_rOH_eq_sp.log-                                                          
ihod_rOH_eq_sp.log-                                       Natural Population 
ihod_rOH_eq_sp.log-                Natural  -----------------------------------------------
ihod_rOH_eq_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_rOH_eq_sp.log- -----------------------------------------------------------------------
ihod_rOH_eq_sp.log-      O    1   -1.38119      1.99992     7.27347    0.10781     9.38119
ihod_rOH_eq_sp.log-      H    2    0.66437      0.00000     0.32959    0.00604     0.33563
ihod_rOH_eq_sp.log-      I    3   -0.97350     45.98398     7.81858    0.17095    53.97350
ihod_rOH_eq_sp.log-      H    4    0.69032      0.00000     0.28641    0.02327     0.30968
ihod_rOH_eq_sp.log- =======================================================================
ihod_rOH_eq_sp.log-   * Total *   -1.00000     47.98389    15.70804    0.30807    64.00000
ihod_rOH_eq_sp.log-
