brhod_pp_oop_00_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_oop_00_sp.log-                                                          
brhod_pp_oop_00_sp.log-                                       Natural Population 
brhod_pp_oop_00_sp.log-                Natural  -----------------------------------------------
brhod_pp_oop_00_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_oop_00_sp.log- -----------------------------------------------------------------------
brhod_pp_oop_00_sp.log-      O    1   -0.98843      1.99967     6.88602    0.10273     8.98843
brhod_pp_oop_00_sp.log-      H    2    0.43869      0.00000     0.54921    0.01210     0.56131
brhod_pp_oop_00_sp.log-     Br    3   -0.93815     27.98837     7.79429    0.15548    35.93815
brhod_pp_oop_00_sp.log-      H    4    0.48788      0.00000     0.49070    0.02142     0.51212
brhod_pp_oop_00_sp.log- =======================================================================
brhod_pp_oop_00_sp.log-   * Total *   -1.00000     29.98805    15.72022    0.29173    46.00000
brhod_pp_oop_00_sp.log-
--
brhod_pp_oop_05_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_oop_05_sp.log-                                                          
brhod_pp_oop_05_sp.log-                                       Natural Population 
brhod_pp_oop_05_sp.log-                Natural  -----------------------------------------------
brhod_pp_oop_05_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_oop_05_sp.log- -----------------------------------------------------------------------
brhod_pp_oop_05_sp.log-      O    1   -0.98771      1.99967     6.88532    0.10272     8.98771
brhod_pp_oop_05_sp.log-      H    2    0.43874      0.00000     0.54918    0.01209     0.56126
brhod_pp_oop_05_sp.log-     Br    3   -0.93916     27.98838     7.79519    0.15559    35.93916
brhod_pp_oop_05_sp.log-      H    4    0.48813      0.00000     0.49052    0.02135     0.51187
brhod_pp_oop_05_sp.log- =======================================================================
brhod_pp_oop_05_sp.log-   * Total *   -1.00000     29.98805    15.72020    0.29175    46.00000
brhod_pp_oop_05_sp.log-
--
brhod_pp_oop_10_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_oop_10_sp.log-                                                          
brhod_pp_oop_10_sp.log-                                       Natural Population 
brhod_pp_oop_10_sp.log-                Natural  -----------------------------------------------
brhod_pp_oop_10_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_oop_10_sp.log- -----------------------------------------------------------------------
brhod_pp_oop_10_sp.log-      O    1   -0.98559      1.99967     6.88323    0.10269     8.98559
brhod_pp_oop_10_sp.log-      H    2    0.43885      0.00000     0.54909    0.01206     0.56115
brhod_pp_oop_10_sp.log-     Br    3   -0.94208     27.98839     7.79777    0.15592    35.94208
brhod_pp_oop_10_sp.log-      H    4    0.48882      0.00000     0.49005    0.02113     0.51118
brhod_pp_oop_10_sp.log- =======================================================================
brhod_pp_oop_10_sp.log-   * Total *   -1.00000     29.98807    15.72013    0.29181    46.00000
brhod_pp_oop_10_sp.log-
--
brhod_pp_oop_15_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_oop_15_sp.log-                                                          
brhod_pp_oop_15_sp.log-                                       Natural Population 
brhod_pp_oop_15_sp.log-                Natural  -----------------------------------------------
brhod_pp_oop_15_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_oop_15_sp.log- -----------------------------------------------------------------------
brhod_pp_oop_15_sp.log-      O    1   -0.98637      1.99967     6.87839    0.10831     8.98637
brhod_pp_oop_15_sp.log-      H    2    0.44432      0.00000     0.54874    0.00694     0.55568
brhod_pp_oop_15_sp.log-     Br    3   -0.94678     27.98841     7.80177    0.15660    35.94678
brhod_pp_oop_15_sp.log-      H    4    0.48882      0.00000     0.48955    0.02162     0.51118
brhod_pp_oop_15_sp.log- =======================================================================
brhod_pp_oop_15_sp.log-   * Total *   -1.00000     29.98808    15.71845    0.29347    46.00000
brhod_pp_oop_15_sp.log-
--
brhod_pp_oop_20_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_oop_20_sp.log-                                                          
brhod_pp_oop_20_sp.log-                                       Natural Population 
brhod_pp_oop_20_sp.log-                Natural  -----------------------------------------------
brhod_pp_oop_20_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_oop_20_sp.log- -----------------------------------------------------------------------
brhod_pp_oop_20_sp.log-      O    1   -0.98163      1.99967     6.87370    0.10825     8.98163
brhod_pp_oop_20_sp.log-      H    2    0.44452      0.00000     0.54857    0.00692     0.55548
brhod_pp_oop_20_sp.log-     Br    3   -0.95254     27.98843     7.80680    0.15731    35.95254
brhod_pp_oop_20_sp.log-      H    4    0.48966      0.00000     0.48919    0.02115     0.51034
brhod_pp_oop_20_sp.log- =======================================================================
brhod_pp_oop_20_sp.log-   * Total *   -1.00000     29.98811    15.71826    0.29363    46.00000
brhod_pp_oop_20_sp.log-
--
brhod_pp_oop_25_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_oop_25_sp.log-                                                          
brhod_pp_oop_25_sp.log-                                       Natural Population 
brhod_pp_oop_25_sp.log-                Natural  -----------------------------------------------
brhod_pp_oop_25_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_oop_25_sp.log- -----------------------------------------------------------------------
brhod_pp_oop_25_sp.log-      O    1   -0.97585      1.99968     6.86795    0.10822     8.97585
brhod_pp_oop_25_sp.log-      H    2    0.44474      0.00000     0.54837    0.00689     0.55526
brhod_pp_oop_25_sp.log-     Br    3   -0.95899     27.98846     7.81237    0.15817    35.95899
brhod_pp_oop_25_sp.log-      H    4    0.49010      0.00000     0.48934    0.02056     0.50990
brhod_pp_oop_25_sp.log- =======================================================================
brhod_pp_oop_25_sp.log-   * Total *   -1.00000     29.98813    15.71803    0.29384    46.00000
brhod_pp_oop_25_sp.log-
--
brhod_pp_oop_30_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_oop_30_sp.log-                                                          
brhod_pp_oop_30_sp.log-                                       Natural Population 
brhod_pp_oop_30_sp.log-                Natural  -----------------------------------------------
brhod_pp_oop_30_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_oop_30_sp.log- -----------------------------------------------------------------------
brhod_pp_oop_30_sp.log-      O    1   -0.96926      1.99968     6.86133    0.10825     8.96926
brhod_pp_oop_30_sp.log-      H    2    0.44496      0.00000     0.54818    0.00686     0.55504
brhod_pp_oop_30_sp.log-     Br    3   -0.96560     27.98848     7.81800    0.15912    35.96560
brhod_pp_oop_30_sp.log-      H    4    0.48989      0.00000     0.49023    0.01987     0.51011
brhod_pp_oop_30_sp.log- =======================================================================
brhod_pp_oop_30_sp.log-   * Total *   -1.00000     29.98816    15.71774    0.29411    46.00000
brhod_pp_oop_30_sp.log-
--
brhod_pp_oop_35_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_oop_35_sp.log-                                                          
brhod_pp_oop_35_sp.log-                                       Natural Population 
brhod_pp_oop_35_sp.log-                Natural  -----------------------------------------------
brhod_pp_oop_35_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_oop_35_sp.log- -----------------------------------------------------------------------
brhod_pp_oop_35_sp.log-      O    1   -0.96213      1.99968     6.85409    0.10836     8.96213
brhod_pp_oop_35_sp.log-      H    2    0.44516      0.00000     0.54801    0.00683     0.55484
brhod_pp_oop_35_sp.log-     Br    3   -0.97188     27.98850     7.82325    0.16013    35.97188
brhod_pp_oop_35_sp.log-      H    4    0.48886      0.00000     0.49204    0.01911     0.51114
brhod_pp_oop_35_sp.log- =======================================================================
brhod_pp_oop_35_sp.log-   * Total *   -1.00000     29.98817    15.71739    0.29443    46.00000
brhod_pp_oop_35_sp.log-
--
brhod_pp_oop_40_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_oop_40_sp.log-                                                          
brhod_pp_oop_40_sp.log-                                       Natural Population 
brhod_pp_oop_40_sp.log-                Natural  -----------------------------------------------
brhod_pp_oop_40_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_oop_40_sp.log- -----------------------------------------------------------------------
brhod_pp_oop_40_sp.log-      O    1   -0.95474      1.99968     6.84648    0.10857     8.95474
brhod_pp_oop_40_sp.log-      H    2    0.44532      0.00000     0.54788    0.00680     0.55468
brhod_pp_oop_40_sp.log-     Br    3   -0.97751     27.98851     7.82785    0.16115    35.97751
brhod_pp_oop_40_sp.log-      H    4    0.48693      0.00000     0.49477    0.01830     0.51307
brhod_pp_oop_40_sp.log- =======================================================================
brhod_pp_oop_40_sp.log-   * Total *   -1.00000     29.98819    15.71699    0.29482    46.00000
brhod_pp_oop_40_sp.log-
--
brhod_pp_oop_45_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_oop_45_sp.log-                                                          
brhod_pp_oop_45_sp.log-                                       Natural Population 
brhod_pp_oop_45_sp.log-                Natural  -----------------------------------------------
brhod_pp_oop_45_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_oop_45_sp.log- -----------------------------------------------------------------------
brhod_pp_oop_45_sp.log-      O    1   -0.94730      1.99968     6.83873    0.10889     8.94730
brhod_pp_oop_45_sp.log-      H    2    0.44542      0.00000     0.54781    0.00677     0.55458
brhod_pp_oop_45_sp.log-     Br    3   -0.98229     27.98852     7.83164    0.16212    35.98229
brhod_pp_oop_45_sp.log-      H    4    0.48417      0.00000     0.49836    0.01747     0.51583
brhod_pp_oop_45_sp.log- =======================================================================
brhod_pp_oop_45_sp.log-   * Total *   -1.00000     29.98820    15.71654    0.29525    46.00000
brhod_pp_oop_45_sp.log-
--
brhod_pp_oop_50_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_oop_50_sp.log-                                                          
brhod_pp_oop_50_sp.log-                                       Natural Population 
brhod_pp_oop_50_sp.log-                Natural  -----------------------------------------------
brhod_pp_oop_50_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_oop_50_sp.log- -----------------------------------------------------------------------
brhod_pp_oop_50_sp.log-      O    1   -0.93999      1.99968     6.83100    0.10930     8.93999
brhod_pp_oop_50_sp.log-      H    2    0.44545      0.00000     0.54781    0.00674     0.55455
brhod_pp_oop_50_sp.log-     Br    3   -0.98617     27.98853     7.83461    0.16303    35.98617
brhod_pp_oop_50_sp.log-      H    4    0.48070      0.00000     0.50264    0.01666     0.51930
brhod_pp_oop_50_sp.log- =======================================================================
brhod_pp_oop_50_sp.log-   * Total *   -1.00000     29.98821    15.71606    0.29573    46.00000
brhod_pp_oop_50_sp.log-
