brhocl_pp_0_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_0_sp.log-                                                          
brhocl_pp_0_sp.log-                                       Natural Population 
brhocl_pp_0_sp.log-                Natural  -----------------------------------------------
brhocl_pp_0_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_0_sp.log- -----------------------------------------------------------------------
brhocl_pp_0_sp.log-      O    1   -0.76730      1.99970     6.65723    0.11038     8.76730
brhocl_pp_0_sp.log-     Br    2   -0.85918     27.98811     7.71904    0.15203    35.85918
brhocl_pp_0_sp.log-     Cl    3    0.15703      9.99980     6.69889    0.14428    16.84297
brhocl_pp_0_sp.log-      H    4    0.46945      0.00000     0.50184    0.02870     0.53055
--
brhocl_pp_10_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_10_sp.log-                                                          
brhocl_pp_10_sp.log-                                       Natural Population 
brhocl_pp_10_sp.log-                Natural  -----------------------------------------------
brhocl_pp_10_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_10_sp.log- -----------------------------------------------------------------------
brhocl_pp_10_sp.log-      O    1   -0.76369      1.99970     6.65358    0.11041     8.76369
brhocl_pp_10_sp.log-     Br    2   -0.86800     27.98816     7.72732    0.15252    35.86800
brhocl_pp_10_sp.log-     Cl    3    0.15786      9.99980     6.69815    0.14418    16.84214
brhocl_pp_10_sp.log-      H    4    0.47383      0.00000     0.49789    0.02828     0.52617
--
brhocl_pp_15_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_15_sp.log-                                                          
brhocl_pp_15_sp.log-                                       Natural Population 
brhocl_pp_15_sp.log-                Natural  -----------------------------------------------
brhocl_pp_15_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_15_sp.log- -----------------------------------------------------------------------
brhocl_pp_15_sp.log-      O    1   -0.75902      1.99970     6.64891    0.11041     8.75902
brhocl_pp_15_sp.log-     Br    2   -0.87837     27.98822     7.73703    0.15312    35.87837
brhocl_pp_15_sp.log-     Cl    3    0.15882      9.99981     6.69729    0.14407    16.84118
brhocl_pp_15_sp.log-      H    4    0.47856      0.00000     0.49369    0.02774     0.52144
--
brhocl_pp_20_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_20_sp.log-                                                          
brhocl_pp_20_sp.log-                                       Natural Population 
brhocl_pp_20_sp.log-                Natural  -----------------------------------------------
brhocl_pp_20_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_20_sp.log- -----------------------------------------------------------------------
brhocl_pp_20_sp.log-      O    1   -0.75252      1.99970     6.64245    0.11038     8.75252
brhocl_pp_20_sp.log-     Br    2   -0.89135     27.98828     7.74914    0.15392    35.89135
brhocl_pp_20_sp.log-     Cl    3    0.15998      9.99981     6.69623    0.14398    16.84002
brhocl_pp_20_sp.log-      H    4    0.48389      0.00000     0.48912    0.02699     0.51611
--
brhocl_pp_25_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_25_sp.log-                                                          
brhocl_pp_25_sp.log-                                       Natural Population 
brhocl_pp_25_sp.log-                Natural  -----------------------------------------------
brhocl_pp_25_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_25_sp.log- -----------------------------------------------------------------------
brhocl_pp_25_sp.log-      O    1   -0.74435      1.99970     6.63436    0.11029     8.74435
brhocl_pp_25_sp.log-     Br    2   -0.90575     27.98835     7.76250    0.15490    35.90575
brhocl_pp_25_sp.log-     Cl    3    0.16118      9.99982     6.69508    0.14392    16.83882
brhocl_pp_25_sp.log-      H    4    0.48892      0.00000     0.48505    0.02603     0.51108
--
brhocl_pp_30_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_30_sp.log-                                                          
brhocl_pp_30_sp.log-                                       Natural Population 
brhocl_pp_30_sp.log-                Natural  -----------------------------------------------
brhocl_pp_30_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_30_sp.log- -----------------------------------------------------------------------
brhocl_pp_30_sp.log-      O    1   -0.73478      1.99970     6.62491    0.11017     8.73478
brhocl_pp_30_sp.log-     Br    2   -0.92046     27.98842     7.77604    0.15601    35.92046
brhocl_pp_30_sp.log-     Cl    3    0.16234      9.99982     6.69391    0.14392    16.83766
brhocl_pp_30_sp.log-      H    4    0.49291      0.00000     0.48219    0.02490     0.50709
--
brhocl_pp_35_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_35_sp.log-                                                          
brhocl_pp_35_sp.log-                                       Natural Population 
brhocl_pp_35_sp.log-                Natural  -----------------------------------------------
brhocl_pp_35_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_35_sp.log- -----------------------------------------------------------------------
brhocl_pp_35_sp.log-      O    1   -0.72432      1.99971     6.61453    0.11009     8.72432
brhocl_pp_35_sp.log-     Br    2   -0.93445     27.98847     7.78877    0.15720    35.93445
brhocl_pp_35_sp.log-     Cl    3    0.16336      9.99983     6.69282    0.14399    16.83664
brhocl_pp_35_sp.log-      H    4    0.49541      0.00000     0.48095    0.02364     0.50459
--
brhocl_pp_40_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_40_sp.log-                                                          
brhocl_pp_40_sp.log-                                       Natural Population 
brhocl_pp_40_sp.log-                Natural  -----------------------------------------------
brhocl_pp_40_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_40_sp.log- -----------------------------------------------------------------------
brhocl_pp_40_sp.log-      O    1   -0.71353      1.99971     6.60373    0.11009     8.71353
brhocl_pp_40_sp.log-     Br    2   -0.94692     27.98852     7.79998    0.15842    35.94692
brhocl_pp_40_sp.log-     Cl    3    0.16419      9.99983     6.69185    0.14412    16.83581
brhocl_pp_40_sp.log-      H    4    0.49626      0.00000     0.48144    0.02229     0.50374
--
brhocl_pp_45_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_45_sp.log-                                                          
brhocl_pp_45_sp.log-                                       Natural Population 
brhocl_pp_45_sp.log-                Natural  -----------------------------------------------
brhocl_pp_45_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_45_sp.log- -----------------------------------------------------------------------
brhocl_pp_45_sp.log-      O    1   -0.70297      1.99971     6.59301    0.11025     8.70297
brhocl_pp_45_sp.log-     Br    2   -0.95742     27.98855     7.80927    0.15960    35.95742
brhocl_pp_45_sp.log-     Cl    3    0.16481      9.99984     6.69106    0.14430    16.83519
brhocl_pp_45_sp.log-      H    4    0.49558      0.00000     0.48350    0.02092     0.50442
--
brhocl_pp_50_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_50_sp.log-                                                          
brhocl_pp_50_sp.log-                                       Natural Population 
brhocl_pp_50_sp.log-                Natural  -----------------------------------------------
brhocl_pp_50_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_50_sp.log- -----------------------------------------------------------------------
brhocl_pp_50_sp.log-      O    1   -0.69302      1.99971     6.58275    0.11055     8.69302
brhocl_pp_50_sp.log-     Br    2   -0.96582     27.98858     7.81656    0.16068    35.96582
brhocl_pp_50_sp.log-     Cl    3    0.16520      9.99984     6.69047    0.14449    16.83480
brhocl_pp_50_sp.log-      H    4    0.49363      0.00000     0.48678    0.01958     0.50637
--
brhocl_pp_5_sp.log: Summary of Natural Population Analysis:                  
brhocl_pp_5_sp.log-                                                          
brhocl_pp_5_sp.log-                                       Natural Population 
brhocl_pp_5_sp.log-                Natural  -----------------------------------------------
brhocl_pp_5_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_pp_5_sp.log- -----------------------------------------------------------------------
brhocl_pp_5_sp.log-      O    1   -0.76654      1.99970     6.65644    0.11040     8.76654
brhocl_pp_5_sp.log-     Br    2   -0.86120     27.98812     7.72094    0.15215    35.86120
brhocl_pp_5_sp.log-     Cl    3    0.15721      9.99980     6.69873    0.14426    16.84279
brhocl_pp_5_sp.log-      H    4    0.47053      0.00000     0.50087    0.02860     0.52947
