brhocl_0_sp.log: Summary of Natural Population Analysis:                  
brhocl_0_sp.log-                                                          
brhocl_0_sp.log-                                       Natural Population 
brhocl_0_sp.log-                Natural  -----------------------------------------------
brhocl_0_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_0_sp.log- -----------------------------------------------------------------------
brhocl_0_sp.log-      O    1   -0.76825      1.99969     6.65815    0.11041     8.76825
brhocl_0_sp.log-     Br    2   -0.85902     27.98801     7.71811    0.15290    35.85902
brhocl_0_sp.log-     Cl    3    0.15748      9.99980     6.69856    0.14415    16.84252
brhocl_0_sp.log-      H    4    0.46979      0.00000     0.50162    0.02859     0.53021
--
brhocl_10_sp.log: Summary of Natural Population Analysis:                  
brhocl_10_sp.log-                                                          
brhocl_10_sp.log-                                       Natural Population 
brhocl_10_sp.log-                Natural  -----------------------------------------------
brhocl_10_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_10_sp.log- -----------------------------------------------------------------------
brhocl_10_sp.log-      O    1   -0.76452      1.99970     6.65438    0.11044     8.76452
brhocl_10_sp.log-     Br    2   -0.86806     27.98806     7.72661    0.15339    35.86806
brhocl_10_sp.log-     Cl    3    0.15833      9.99980     6.69782    0.14405    16.84167
brhocl_10_sp.log-      H    4    0.47425      0.00000     0.49759    0.02816     0.52575
--
brhocl_15_sp.log: Summary of Natural Population Analysis:                  
brhocl_15_sp.log-                                                          
brhocl_15_sp.log-                                       Natural Population 
brhocl_15_sp.log-                Natural  -----------------------------------------------
brhocl_15_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_15_sp.log- -----------------------------------------------------------------------
brhocl_15_sp.log-      O    1   -0.75980      1.99970     6.64966    0.11044     8.75980
brhocl_15_sp.log-     Br    2   -0.87850     27.98811     7.73641    0.15397    35.87850
brhocl_15_sp.log-     Cl    3    0.15927      9.99981     6.69697    0.14395    16.84073
brhocl_15_sp.log-      H    4    0.47902      0.00000     0.49337    0.02761     0.52098
--
brhocl_20_sp.log: Summary of Natural Population Analysis:                  
brhocl_20_sp.log-                                                          
brhocl_20_sp.log-                                       Natural Population 
brhocl_20_sp.log-                Natural  -----------------------------------------------
brhocl_20_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_20_sp.log- -----------------------------------------------------------------------
brhocl_20_sp.log-      O    1   -0.75320      1.99970     6.64311    0.11039     8.75320
brhocl_20_sp.log-     Br    2   -0.89159     27.98818     7.74866    0.15475    35.89159
brhocl_20_sp.log-     Cl    3    0.16040      9.99981     6.69593    0.14386    16.83960
brhocl_20_sp.log-      H    4    0.48439      0.00000     0.48876    0.02685     0.51561
--
brhocl_25_sp.log: Summary of Natural Population Analysis:                  
brhocl_25_sp.log-                                                          
brhocl_25_sp.log-                                       Natural Population 
brhocl_25_sp.log-                Natural  -----------------------------------------------
brhocl_25_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_25_sp.log- -----------------------------------------------------------------------
brhocl_25_sp.log-      O    1   -0.74488      1.99970     6.63489    0.11029     8.74488
brhocl_25_sp.log-     Br    2   -0.90614     27.98825     7.76218    0.15571    35.90614
brhocl_25_sp.log-     Cl    3    0.16158      9.99982     6.69479    0.14381    16.83842
brhocl_25_sp.log-      H    4    0.48944      0.00000     0.48468    0.02588     0.51056
--
brhocl_30_sp.log: Summary of Natural Population Analysis:                  
brhocl_30_sp.log-                                                          
brhocl_30_sp.log-                                       Natural Population 
brhocl_30_sp.log-                Natural  -----------------------------------------------
brhocl_30_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_30_sp.log- -----------------------------------------------------------------------
brhocl_30_sp.log-      O    1   -0.73515      1.99970     6.62529    0.11015     8.73515
brhocl_30_sp.log-     Br    2   -0.92099     27.98832     7.77588    0.15679    35.92099
brhocl_30_sp.log-     Cl    3    0.16271      9.99982     6.69364    0.14383    16.83729
brhocl_30_sp.log-      H    4    0.49343      0.00000     0.48183    0.02473     0.50657
--
brhocl_35_sp.log: Summary of Natural Population Analysis:                  
brhocl_35_sp.log-                                                          
brhocl_35_sp.log-                                       Natural Population 
brhocl_35_sp.log-                Natural  -----------------------------------------------
brhocl_35_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_35_sp.log- -----------------------------------------------------------------------
brhocl_35_sp.log-      O    1   -0.72451      1.99971     6.61476    0.11004     8.72451
brhocl_35_sp.log-     Br    2   -0.93509     27.98838     7.78874    0.15797    35.93509
brhocl_35_sp.log-     Cl    3    0.16370      9.99983     6.69257    0.14391    16.83630
brhocl_35_sp.log-      H    4    0.49590      0.00000     0.48064    0.02346     0.50410
--
brhocl_40_sp.log: Summary of Natural Population Analysis:                  
brhocl_40_sp.log-                                                          
brhocl_40_sp.log-                                       Natural Population 
brhocl_40_sp.log-                Natural  -----------------------------------------------
brhocl_40_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_40_sp.log- -----------------------------------------------------------------------
brhocl_40_sp.log-      O    1   -0.71358      1.99971     6.60384    0.11003     8.71358
brhocl_40_sp.log-     Br    2   -0.94762     27.98843     7.80004    0.15916    35.94762
brhocl_40_sp.log-     Cl    3    0.16450      9.99983     6.69161    0.14405    16.83550
brhocl_40_sp.log-      H    4    0.49670      0.00000     0.48120    0.02210     0.50330
--
brhocl_45_sp.log: Summary of Natural Population Analysis:                  
brhocl_45_sp.log-                                                          
brhocl_45_sp.log-                                       Natural Population 
brhocl_45_sp.log-                Natural  -----------------------------------------------
brhocl_45_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_45_sp.log- -----------------------------------------------------------------------
brhocl_45_sp.log-      O    1   -0.70291      1.99971     6.59303    0.11017     8.70291
brhocl_45_sp.log-     Br    2   -0.95813     27.98846     7.80937    0.16030    35.95813
brhocl_45_sp.log-     Cl    3    0.16510      9.99984     6.69083    0.14423    16.83490
brhocl_45_sp.log-      H    4    0.49594      0.00000     0.48333    0.02072     0.50406
--
brhocl_50_sp.log: Summary of Natural Population Analysis:                  
brhocl_50_sp.log-                                                          
brhocl_50_sp.log-                                       Natural Population 
brhocl_50_sp.log-                Natural  -----------------------------------------------
brhocl_50_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_50_sp.log- -----------------------------------------------------------------------
brhocl_50_sp.log-      O    1   -0.69290      1.99971     6.58273    0.11047     8.69290
brhocl_50_sp.log-     Br    2   -0.96650     27.98849     7.81666    0.16135    35.96650
brhocl_50_sp.log-     Cl    3    0.16548      9.99984     6.69025    0.14443    16.83452
brhocl_50_sp.log-      H    4    0.49392      0.00000     0.48670    0.01938     0.50608
--
brhocl_5_sp.log: Summary of Natural Population Analysis:                  
brhocl_5_sp.log-                                                          
brhocl_5_sp.log-                                       Natural Population 
brhocl_5_sp.log-                Natural  -----------------------------------------------
brhocl_5_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhocl_5_sp.log- -----------------------------------------------------------------------
brhocl_5_sp.log-      O    1   -0.76742      1.99970     6.65730    0.11043     8.76742
brhocl_5_sp.log-     Br    2   -0.86117     27.98802     7.72013    0.15302    35.86117
brhocl_5_sp.log-     Cl    3    0.15768      9.99980     6.69839    0.14413    16.84232
brhocl_5_sp.log-      H    4    0.47091      0.00000     0.50060    0.02848     0.52909
