ihocl_rOH_075_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_075_sp.log-                                                          
ihocl_rOH_075_sp.log-                                       Natural Population 
ihocl_rOH_075_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_075_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_075_sp.log- -----------------------------------------------------------------------
ihocl_rOH_075_sp.log-      O    1   -0.61517      1.99936     6.51176    0.10405     8.61517
ihocl_rOH_075_sp.log-     Cl    2    0.17600      9.99989     6.68333    0.14078    16.82400
ihocl_rOH_075_sp.log-      I    3   -0.96604     45.98394     7.81129    0.17081    53.96604
ihocl_rOH_075_sp.log-      H    4    0.40521      0.00000     0.56581    0.02897     0.59479
ihocl_rOH_075_sp.log- =======================================================================
ihocl_rOH_075_sp.log-   * Total *   -1.00000     57.98319    21.57219    0.44462    80.00000
ihocl_rOH_075_sp.log-
--
ihocl_rOH_080_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_080_sp.log-                                                          
ihocl_rOH_080_sp.log-                                       Natural Population 
ihocl_rOH_080_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_080_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_080_sp.log- -----------------------------------------------------------------------
ihocl_rOH_080_sp.log-      O    1   -0.65291      1.99947     6.54854    0.10489     8.65291
ihocl_rOH_080_sp.log-     Cl    2    0.17518      9.99988     6.68407    0.14088    16.82482
ihocl_rOH_080_sp.log-      I    3   -0.95625     45.98388     7.80241    0.16995    53.95625
ihocl_rOH_080_sp.log-      H    4    0.43398      0.00000     0.53700    0.02902     0.56602
ihocl_rOH_080_sp.log- =======================================================================
ihocl_rOH_080_sp.log-   * Total *   -1.00000     57.98323    21.57202    0.44475    80.00000
ihocl_rOH_080_sp.log-
--
ihocl_rOH_085_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_085_sp.log-                                                          
ihocl_rOH_085_sp.log-                                       Natural Population 
ihocl_rOH_085_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_085_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_085_sp.log- -----------------------------------------------------------------------
ihocl_rOH_085_sp.log-      O    1   -0.68578      1.99955     6.58033    0.10590     8.68578
ihocl_rOH_085_sp.log-     Cl    2    0.17378      9.99986     6.68529    0.14107    16.82622
ihocl_rOH_085_sp.log-      I    3   -0.94260     45.98380     7.78981    0.16899    53.94260
ihocl_rOH_085_sp.log-      H    4    0.45460      0.00000     0.51615    0.02926     0.54540
ihocl_rOH_085_sp.log- =======================================================================
ihocl_rOH_085_sp.log-   * Total *   -1.00000     57.98321    21.57157    0.44522    80.00000
ihocl_rOH_085_sp.log-
--
ihocl_rOH_090_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_090_sp.log-                                                          
ihocl_rOH_090_sp.log-                                       Natural Population 
ihocl_rOH_090_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_090_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_090_sp.log- -----------------------------------------------------------------------
ihocl_rOH_090_sp.log-      O    1   -0.71472      1.99961     6.60791    0.10720     8.71472
ihocl_rOH_090_sp.log-     Cl    2    0.17178      9.99984     6.68701    0.14136    16.82822
ihocl_rOH_090_sp.log-      I    3   -0.92442     45.98366     7.77282    0.16794    53.92442
ihocl_rOH_090_sp.log-      H    4    0.46736      0.00000     0.50308    0.02956     0.53264
ihocl_rOH_090_sp.log- =======================================================================
ihocl_rOH_090_sp.log-   * Total *   -1.00000     57.98312    21.57082    0.44606    80.00000
ihocl_rOH_090_sp.log-
--
ihocl_rOH_095_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_095_sp.log-                                                          
ihocl_rOH_095_sp.log-                                       Natural Population 
ihocl_rOH_095_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_095_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_095_sp.log- -----------------------------------------------------------------------
ihocl_rOH_095_sp.log-      O    1   -0.73999      1.99966     6.63159    0.10874     8.73999
ihocl_rOH_095_sp.log-     Cl    2    0.16912      9.99982     6.68927    0.14179    16.83088
ihocl_rOH_095_sp.log-      I    3   -0.90154     45.98349     7.75117    0.16688    53.90154
ihocl_rOH_095_sp.log-      H    4    0.47241      0.00000     0.49775    0.02984     0.52759
ihocl_rOH_095_sp.log- =======================================================================
ihocl_rOH_095_sp.log-   * Total *   -1.00000     57.98297    21.56978    0.44725    80.00000
ihocl_rOH_095_sp.log-
--
ihocl_rOH_100_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_100_sp.log-                                                          
ihocl_rOH_100_sp.log-                                       Natural Population 
ihocl_rOH_100_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_100_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_100_sp.log- -----------------------------------------------------------------------
ihocl_rOH_100_sp.log-      O    1   -0.76129      1.99970     6.65130    0.11029     8.76129
ihocl_rOH_100_sp.log-     Cl    2    0.16572      9.99980     6.69205    0.14242    16.83428
ihocl_rOH_100_sp.log-      I    3   -0.87428     45.98327     7.72510    0.16590    53.87428
ihocl_rOH_100_sp.log-      H    4    0.46984      0.00000     0.50013    0.03003     0.53016
ihocl_rOH_100_sp.log- =======================================================================
ihocl_rOH_100_sp.log-   * Total *   -1.00000     57.98277    21.56858    0.44865    80.00000
ihocl_rOH_100_sp.log-
--
ihocl_rOH_105_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_105_sp.log-                                                          
ihocl_rOH_105_sp.log-                                       Natural Population 
ihocl_rOH_105_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_105_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_105_sp.log- -----------------------------------------------------------------------
ihocl_rOH_105_sp.log-      O    1   -0.77823      1.99973     6.66692    0.11158     8.77823
ihocl_rOH_105_sp.log-     Cl    2    0.16154      9.99978     6.69537    0.14331    16.83846
ihocl_rOH_105_sp.log-      I    3   -0.84327     45.98304     7.69519    0.16504    53.84327
ihocl_rOH_105_sp.log-      H    4    0.45996      0.00000     0.50992    0.03012     0.54004
ihocl_rOH_105_sp.log- =======================================================================
ihocl_rOH_105_sp.log-   * Total *   -1.00000     57.98255    21.56740    0.45005    80.00000
ihocl_rOH_105_sp.log-
--
ihocl_rOH_110_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_110_sp.log-                                                          
ihocl_rOH_110_sp.log-                                       Natural Population 
ihocl_rOH_110_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_110_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_110_sp.log- -----------------------------------------------------------------------
ihocl_rOH_110_sp.log-      O    1   -0.79090      1.99975     6.67866    0.11249     8.79090
ihocl_rOH_110_sp.log-     Cl    2    0.15658      9.99977     6.69919    0.14446    16.84342
ihocl_rOH_110_sp.log-      I    3   -0.80913     45.98280     7.66209    0.16425    53.80913
ihocl_rOH_110_sp.log-      H    4    0.44346      0.00000     0.52642    0.03012     0.55654
ihocl_rOH_110_sp.log- =======================================================================
ihocl_rOH_110_sp.log-   * Total *   -1.00000     57.98232    21.56636    0.45132    80.00000
ihocl_rOH_110_sp.log-
--
ihocl_rOH_115_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_115_sp.log-                                                          
ihocl_rOH_115_sp.log-                                       Natural Population 
ihocl_rOH_115_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_115_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_115_sp.log- -----------------------------------------------------------------------
ihocl_rOH_115_sp.log-      O    1   -0.80006      1.99977     6.68720    0.11309     8.80006
ihocl_rOH_115_sp.log-     Cl    2    0.15090      9.99976     6.70345    0.14589    16.84910
ihocl_rOH_115_sp.log-      I    3   -0.77234     45.98256     7.62636    0.16342    53.77234
ihocl_rOH_115_sp.log-      H    4    0.42149      0.00000     0.54845    0.03006     0.57851
ihocl_rOH_115_sp.log- =======================================================================
ihocl_rOH_115_sp.log-   * Total *   -1.00000     57.98209    21.56546    0.45245    80.00000
ihocl_rOH_115_sp.log-
--
ihocl_rOH_120_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_120_sp.log-                                                          
ihocl_rOH_120_sp.log-                                       Natural Population 
ihocl_rOH_120_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_120_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_120_sp.log- -----------------------------------------------------------------------
ihocl_rOH_120_sp.log-      O    1   -0.80687      1.99979     6.69353    0.11354     8.80687
ihocl_rOH_120_sp.log-     Cl    2    0.14464      9.99975     6.70803    0.14758    16.85536
ihocl_rOH_120_sp.log-      I    3   -0.73333     45.98233     7.58856    0.16244    53.73333
ihocl_rOH_120_sp.log-      H    4    0.39556      0.00000     0.57448    0.02996     0.60444
ihocl_rOH_120_sp.log- =======================================================================
ihocl_rOH_120_sp.log-   * Total *   -1.00000     57.98187    21.56461    0.45352    80.00000
ihocl_rOH_120_sp.log-
--
ihocl_rOH_125_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_125_sp.log-                                                          
ihocl_rOH_125_sp.log-                                       Natural Population 
ihocl_rOH_125_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_125_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_125_sp.log- -----------------------------------------------------------------------
ihocl_rOH_125_sp.log-      O    1   -0.81261      1.99981     6.69880    0.11400     8.81261
ihocl_rOH_125_sp.log-     Cl    2    0.13795      9.99975     6.71277    0.14954    16.86205
ihocl_rOH_125_sp.log-      I    3   -0.69266     45.98211     7.54928    0.16126    53.69266
ihocl_rOH_125_sp.log-      H    4    0.36732      0.00000     0.60280    0.02987     0.63268
ihocl_rOH_125_sp.log- =======================================================================
ihocl_rOH_125_sp.log-   * Total *   -1.00000     57.98166    21.56366    0.45468    80.00000
ihocl_rOH_125_sp.log-
--
ihocl_rOH_130_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_130_sp.log-                                                          
ihocl_rOH_130_sp.log-                                       Natural Population 
ihocl_rOH_130_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_130_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_130_sp.log- -----------------------------------------------------------------------
ihocl_rOH_130_sp.log-      O    1   -0.81848      1.99982     6.70409    0.11457     8.81848
ihocl_rOH_130_sp.log-     Cl    2    0.13097      9.99974     6.71757    0.15171    16.86903
ihocl_rOH_130_sp.log-      I    3   -0.65096     45.98190     7.50917    0.15989    53.65096
ihocl_rOH_130_sp.log-      H    4    0.33847      0.00000     0.63167    0.02986     0.66153
ihocl_rOH_130_sp.log- =======================================================================
ihocl_rOH_130_sp.log-   * Total *   -1.00000     57.98146    21.56250    0.45604    80.00000
ihocl_rOH_130_sp.log-
--
ihocl_rOH_135_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_135_sp.log-                                                          
ihocl_rOH_135_sp.log-                                       Natural Population 
ihocl_rOH_135_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_135_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_135_sp.log- -----------------------------------------------------------------------
ihocl_rOH_135_sp.log-      O    1   -0.82539      1.99983     6.71027    0.11529     8.82539
ihocl_rOH_135_sp.log-     Cl    2    0.12382      9.99974     6.72237    0.15407    16.87618
ihocl_rOH_135_sp.log-      I    3   -0.60888     45.98169     7.46884    0.15836    53.60888
ihocl_rOH_135_sp.log-      H    4    0.31045      0.00000     0.65956    0.02998     0.68955
ihocl_rOH_135_sp.log- =======================================================================
ihocl_rOH_135_sp.log-   * Total *   -1.00000     57.98126    21.56104    0.45769    80.00000
ihocl_rOH_135_sp.log-
--
ihocl_rOH_140_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_140_sp.log-                                                          
ihocl_rOH_140_sp.log-                                       Natural Population 
ihocl_rOH_140_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_140_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_140_sp.log- -----------------------------------------------------------------------
ihocl_rOH_140_sp.log-      O    1   -0.83140      1.99984     6.71695    0.11461     8.83140
ihocl_rOH_140_sp.log-     Cl    2    0.11721      9.99975     6.72703    0.15602    16.88279
ihocl_rOH_140_sp.log-      I    3   -0.56577     45.98147     7.42906    0.15524    53.56577
ihocl_rOH_140_sp.log-      H    4    0.27997      0.00000     0.68505    0.03498     0.72003
ihocl_rOH_140_sp.log- =======================================================================
ihocl_rOH_140_sp.log-   * Total *   -1.00000     57.98106    21.55809    0.46085    80.00000
ihocl_rOH_140_sp.log-
--
ihocl_rOH_145_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_145_sp.log-                                                          
ihocl_rOH_145_sp.log-                                       Natural Population 
ihocl_rOH_145_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_145_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_145_sp.log- -----------------------------------------------------------------------
ihocl_rOH_145_sp.log-      O    1   -0.84179      1.99985     6.72649    0.11545     8.84179
ihocl_rOH_145_sp.log-     Cl    2    0.10970      9.99975     6.73199    0.15856    16.89030
ihocl_rOH_145_sp.log-      I    3   -0.52421     45.98124     7.38947    0.15350    53.52421
ihocl_rOH_145_sp.log-      H    4    0.25631      0.00000     0.70808    0.03561     0.74369
ihocl_rOH_145_sp.log- =======================================================================
ihocl_rOH_145_sp.log-   * Total *   -1.00000     57.98084    21.55604    0.46311    80.00000
ihocl_rOH_145_sp.log-
--
ihocl_rOH_150_sp.log: Summary of Natural Population Analysis:                  
ihocl_rOH_150_sp.log-                                                          
ihocl_rOH_150_sp.log-                                       Natural Population 
ihocl_rOH_150_sp.log-                Natural  -----------------------------------------------
ihocl_rOH_150_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_rOH_150_sp.log- -----------------------------------------------------------------------
ihocl_rOH_150_sp.log-      O    1   -0.85409      1.99986     6.73788    0.11635     8.85409
ihocl_rOH_150_sp.log-     Cl    2    0.10197      9.99975     6.73718    0.16109    16.89803
ihocl_rOH_150_sp.log-      I    3   -0.48329     45.98099     7.35047    0.15182    53.48329
ihocl_rOH_150_sp.log-      H    4    0.23540      0.00000     0.72823    0.03637     0.76460
ihocl_rOH_150_sp.log- =======================================================================
ihocl_rOH_150_sp.log-   * Total *   -1.00000     57.98060    21.55376    0.46563    80.00000
ihocl_rOH_150_sp.log-
