clhocl_oop_00_sp.log: Summary of Natural Population Analysis:                  
clhocl_oop_00_sp.log-                                                          
clhocl_oop_00_sp.log-                                       Natural Population 
clhocl_oop_00_sp.log-                Natural  -----------------------------------------------
clhocl_oop_00_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_oop_00_sp.log- -----------------------------------------------------------------------
clhocl_oop_00_sp.log-      O    1   -0.74278      1.99965     6.63514    0.10799     8.74278
clhocl_oop_00_sp.log-     Cl    2    0.15244      9.99983     6.70478    0.14294    16.84756
clhocl_oop_00_sp.log-     Cl    3   -0.88872     10.00005     7.74227    0.14640    17.88872
clhocl_oop_00_sp.log-      H    4    0.47906      0.00000     0.49303    0.02791     0.52094
clhocl_oop_00_sp.log- =======================================================================
clhocl_oop_00_sp.log-   * Total *   -1.00000     21.99954    21.57523    0.42523    44.00000
clhocl_oop_00_sp.log-
--
clhocl_oop_05_sp.log: Summary of Natural Population Analysis:                  
clhocl_oop_05_sp.log-                                                          
clhocl_oop_05_sp.log-                                       Natural Population 
clhocl_oop_05_sp.log-                Natural  -----------------------------------------------
clhocl_oop_05_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_oop_05_sp.log- -----------------------------------------------------------------------
clhocl_oop_05_sp.log-      O    1   -0.74215      1.99965     6.63448    0.10801     8.74215
clhocl_oop_05_sp.log-     Cl    2    0.15257      9.99983     6.70466    0.14294    16.84743
clhocl_oop_05_sp.log-     Cl    3   -0.89023     10.00005     7.74367    0.14651    17.89023
clhocl_oop_05_sp.log-      H    4    0.47981      0.00000     0.49239    0.02780     0.52019
clhocl_oop_05_sp.log- =======================================================================
clhocl_oop_05_sp.log-   * Total *   -1.00000     21.99954    21.57520    0.42526    44.00000
clhocl_oop_05_sp.log-
--
clhocl_oop_10_sp.log: Summary of Natural Population Analysis:                  
clhocl_oop_10_sp.log-                                                          
clhocl_oop_10_sp.log-                                       Natural Population 
clhocl_oop_10_sp.log-                Natural  -----------------------------------------------
clhocl_oop_10_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_oop_10_sp.log- -----------------------------------------------------------------------
clhocl_oop_10_sp.log-      O    1   -0.74023      1.99966     6.63249    0.10808     8.74023
clhocl_oop_10_sp.log-     Cl    2    0.15295      9.99983     6.70429    0.14293    16.84705
clhocl_oop_10_sp.log-     Cl    3   -0.89465     10.00006     7.74775    0.14684    17.89465
clhocl_oop_10_sp.log-      H    4    0.48193      0.00000     0.49059    0.02748     0.51807
clhocl_oop_10_sp.log- =======================================================================
clhocl_oop_10_sp.log-   * Total *   -1.00000     21.99955    21.57512    0.42533    44.00000
clhocl_oop_10_sp.log-
--
clhocl_oop_15_sp.log: Summary of Natural Population Analysis:                  
clhocl_oop_15_sp.log-                                                          
clhocl_oop_15_sp.log-                                       Natural Population 
clhocl_oop_15_sp.log-                Natural  -----------------------------------------------
clhocl_oop_15_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_oop_15_sp.log- -----------------------------------------------------------------------
clhocl_oop_15_sp.log-      O    1   -0.73697      1.99966     6.62912    0.10818     8.73697
clhocl_oop_15_sp.log-     Cl    2    0.15353      9.99984     6.70371    0.14292    16.84647
clhocl_oop_15_sp.log-     Cl    3   -0.90163     10.00006     7.75419    0.14737    17.90163
clhocl_oop_15_sp.log-      H    4    0.48506      0.00000     0.48798    0.02696     0.51494
clhocl_oop_15_sp.log- =======================================================================
clhocl_oop_15_sp.log-   * Total *   -1.00000     21.99956    21.57500    0.42544    44.00000
clhocl_oop_15_sp.log-
--
clhocl_oop_20_sp.log: Summary of Natural Population Analysis:                  
clhocl_oop_20_sp.log-                                                          
clhocl_oop_20_sp.log-                                       Natural Population 
clhocl_oop_20_sp.log-                Natural  -----------------------------------------------
clhocl_oop_20_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_oop_20_sp.log- -----------------------------------------------------------------------
clhocl_oop_20_sp.log-      O    1   -0.73232      1.99967     6.62436    0.10830     8.73232
clhocl_oop_20_sp.log-     Cl    2    0.15427      9.99984     6.70296    0.14293    16.84573
clhocl_oop_20_sp.log-     Cl    3   -0.91064     10.00007     7.76248    0.14809    17.91064
clhocl_oop_20_sp.log-      H    4    0.48869      0.00000     0.48507    0.02624     0.51131
clhocl_oop_20_sp.log- =======================================================================
clhocl_oop_20_sp.log-   * Total *   -1.00000     21.99957    21.57487    0.42556    44.00000
clhocl_oop_20_sp.log-
--
clhocl_oop_25_sp.log: Summary of Natural Population Analysis:                  
clhocl_oop_25_sp.log-                                                          
clhocl_oop_25_sp.log-                                       Natural Population 
clhocl_oop_25_sp.log-                Natural  -----------------------------------------------
clhocl_oop_25_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_oop_25_sp.log- -----------------------------------------------------------------------
clhocl_oop_25_sp.log-      O    1   -0.72631      1.99967     6.61821    0.10842     8.72631
clhocl_oop_25_sp.log-     Cl    2    0.15511      9.99984     6.70208    0.14297    16.84489
clhocl_oop_25_sp.log-     Cl    3   -0.92103     10.00007     7.77198    0.14898    17.92103
clhocl_oop_25_sp.log-      H    4    0.49223      0.00000     0.48244    0.02533     0.50777
clhocl_oop_25_sp.log- =======================================================================
clhocl_oop_25_sp.log-   * Total *   -1.00000     21.99959    21.57472    0.42569    44.00000
clhocl_oop_25_sp.log-
--
clhocl_oop_30_sp.log: Summary of Natural Population Analysis:                  
clhocl_oop_30_sp.log-                                                          
clhocl_oop_30_sp.log-                                       Natural Population 
clhocl_oop_30_sp.log-                Natural  -----------------------------------------------
clhocl_oop_30_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_oop_30_sp.log- -----------------------------------------------------------------------
clhocl_oop_30_sp.log-      O    1   -0.71903      1.99968     6.61081    0.10854     8.71903
clhocl_oop_30_sp.log-     Cl    2    0.15597      9.99984     6.70114    0.14304    16.84403
clhocl_oop_30_sp.log-     Cl    3   -0.93205     10.00008     7.78198    0.14999    17.93205
clhocl_oop_30_sp.log-      H    4    0.49511      0.00000     0.48063    0.02425     0.50489
clhocl_oop_30_sp.log- =======================================================================
clhocl_oop_30_sp.log-   * Total *   -1.00000     21.99960    21.57456    0.42583    44.00000
clhocl_oop_30_sp.log-
--
clhocl_oop_35_sp.log: Summary of Natural Population Analysis:                  
clhocl_oop_35_sp.log-                                                          
clhocl_oop_35_sp.log-                                       Natural Population 
clhocl_oop_35_sp.log-                Natural  -----------------------------------------------
clhocl_oop_35_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_oop_35_sp.log- -----------------------------------------------------------------------
clhocl_oop_35_sp.log-      O    1   -0.71076      1.99969     6.60237    0.10870     8.71076
clhocl_oop_35_sp.log-     Cl    2    0.15681      9.99984     6.70019    0.14316    16.84319
clhocl_oop_35_sp.log-     Cl    3   -0.94295     10.00008     7.79177    0.15110    17.94295
clhocl_oop_35_sp.log-      H    4    0.49691      0.00000     0.48005    0.02305     0.50309
clhocl_oop_35_sp.log- =======================================================================
clhocl_oop_35_sp.log-   * Total *   -1.00000     21.99961    21.57438    0.42601    44.00000
clhocl_oop_35_sp.log-
--
clhocl_oop_40_sp.log: Summary of Natural Population Analysis:                  
clhocl_oop_40_sp.log-                                                          
clhocl_oop_40_sp.log-                                       Natural Population 
clhocl_oop_40_sp.log-                Natural  -----------------------------------------------
clhocl_oop_40_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_oop_40_sp.log- -----------------------------------------------------------------------
clhocl_oop_40_sp.log-      O    1   -0.70187      1.99969     6.59325    0.10892     8.70187
clhocl_oop_40_sp.log-     Cl    2    0.15755      9.99985     6.69929    0.14331    16.84245
clhocl_oop_40_sp.log-     Cl    3   -0.95306     10.00008     7.80073    0.15224    17.95306
clhocl_oop_40_sp.log-      H    4    0.49737      0.00000     0.48087    0.02175     0.50263
clhocl_oop_40_sp.log- =======================================================================
clhocl_oop_40_sp.log-   * Total *   -1.00000     21.99962    21.57414    0.42623    44.00000
clhocl_oop_40_sp.log-
--
clhocl_oop_45_sp.log: Summary of Natural Population Analysis:                  
clhocl_oop_45_sp.log-                                                          
clhocl_oop_45_sp.log-                                       Natural Population 
clhocl_oop_45_sp.log-                Natural  -----------------------------------------------
clhocl_oop_45_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_oop_45_sp.log- -----------------------------------------------------------------------
clhocl_oop_45_sp.log-      O    1   -0.69278      1.99970     6.58384    0.10924     8.69278
clhocl_oop_45_sp.log-     Cl    2    0.15817      9.99985     6.69849    0.14350    16.84183
clhocl_oop_45_sp.log-     Cl    3   -0.96188     10.00008     7.80842    0.15337    17.96188
clhocl_oop_45_sp.log-      H    4    0.49649      0.00000     0.48309    0.02042     0.50351
clhocl_oop_45_sp.log- =======================================================================
clhocl_oop_45_sp.log-   * Total *   -1.00000     21.99963    21.57384    0.42653    44.00000
clhocl_oop_45_sp.log-
--
clhocl_oop_50_sp.log: Summary of Natural Population Analysis:                  
clhocl_oop_50_sp.log-                                                          
clhocl_oop_50_sp.log-                                       Natural Population 
clhocl_oop_50_sp.log-                Natural  -----------------------------------------------
clhocl_oop_50_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_oop_50_sp.log- -----------------------------------------------------------------------
clhocl_oop_50_sp.log-      O    1   -0.68386      1.99970     6.57449    0.10966     8.68386
clhocl_oop_50_sp.log-     Cl    2    0.15861      9.99985     6.69784    0.14370    16.84139
clhocl_oop_50_sp.log-     Cl    3   -0.96916     10.00008     7.81465    0.15443    17.96916
clhocl_oop_50_sp.log-      H    4    0.49440      0.00000     0.48650    0.01910     0.50560
clhocl_oop_50_sp.log- =======================================================================
clhocl_oop_50_sp.log-   * Total *   -1.00000     21.99964    21.57347    0.42689    44.00000
clhocl_oop_50_sp.log-
