brhod_pp_rOH_075_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_075_sp.log-                                                          
brhod_pp_rOH_075_sp.log-                                       Natural Population 
brhod_pp_rOH_075_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_075_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_075_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_075_sp.log-      O    1   -1.27531      1.99985     7.19172    0.08374     9.27531
brhod_pp_rOH_075_sp.log-      H    2    0.65000      0.00000     0.33865    0.01136     0.35000
brhod_pp_rOH_075_sp.log-     Br    3   -0.99050     27.98858     7.84175    0.16016    35.99050
brhod_pp_rOH_075_sp.log-      H    4    0.61581      0.00000     0.35142    0.03277     0.38419
brhod_pp_rOH_075_sp.log- =======================================================================
brhod_pp_rOH_075_sp.log-   * Total *   -1.00000     29.98843    15.72354    0.28803    46.00000
brhod_pp_rOH_075_sp.log-
--
brhod_pp_rOH_080_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_080_sp.log-                                                          
brhod_pp_rOH_080_sp.log-                                       Natural Population 
brhod_pp_rOH_080_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_080_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_080_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_080_sp.log-      O    1   -1.32104      1.99988     7.21779    0.10337     9.32104
brhod_pp_rOH_080_sp.log-      H    2    0.65835      0.00000     0.33584    0.00581     0.34165
brhod_pp_rOH_080_sp.log-     Br    3   -0.98823     27.98858     7.84041    0.15925    35.98823
brhod_pp_rOH_080_sp.log-      H    4    0.65093      0.00000     0.32595    0.02312     0.34907
brhod_pp_rOH_080_sp.log- =======================================================================
brhod_pp_rOH_080_sp.log-   * Total *   -1.00000     29.98846    15.71999    0.29155    46.00000
brhod_pp_rOH_080_sp.log-
--
brhod_pp_rOH_085_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_085_sp.log-                                                          
brhod_pp_rOH_085_sp.log-                                       Natural Population 
brhod_pp_rOH_085_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_085_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_085_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_085_sp.log-      O    1   -1.34506      1.99990     7.24061    0.10454     9.34506
brhod_pp_rOH_085_sp.log-      H    2    0.66004      0.00000     0.33406    0.00590     0.33996
brhod_pp_rOH_085_sp.log-     Br    3   -0.98541     27.98857     7.83812    0.15872    35.98541
brhod_pp_rOH_085_sp.log-      H    4    0.67043      0.00000     0.30643    0.02314     0.32957
brhod_pp_rOH_085_sp.log- =======================================================================
brhod_pp_rOH_085_sp.log-   * Total *   -1.00000     29.98847    15.71922    0.29231    46.00000
brhod_pp_rOH_085_sp.log-
--
brhod_pp_rOH_090_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_090_sp.log-                                                          
brhod_pp_rOH_090_sp.log-                                       Natural Population 
brhod_pp_rOH_090_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_090_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_090_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_090_sp.log-      O    1   -1.36410      1.99991     7.25837    0.10582     9.36410
brhod_pp_rOH_090_sp.log-      H    2    0.66121      0.00000     0.33279    0.00600     0.33879
brhod_pp_rOH_090_sp.log-     Br    3   -0.98125     27.98856     7.83455    0.15813    35.98125
brhod_pp_rOH_090_sp.log-      H    4    0.68414      0.00000     0.29272    0.02314     0.31586
brhod_pp_rOH_090_sp.log- =======================================================================
brhod_pp_rOH_090_sp.log-   * Total *   -1.00000     29.98847    15.71844    0.29309    46.00000
brhod_pp_rOH_090_sp.log-
--
brhod_pp_rOH_095_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_095_sp.log-                                                          
brhod_pp_rOH_095_sp.log-                                       Natural Population 
brhod_pp_rOH_095_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_095_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_095_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_095_sp.log-      O    1   -1.37925      1.99991     7.27210    0.10724     9.37925
brhod_pp_rOH_095_sp.log-      H    2    0.66186      0.00000     0.33204    0.00611     0.33814
brhod_pp_rOH_095_sp.log-     Br    3   -0.97537     27.98855     7.82933    0.15748    35.97537
brhod_pp_rOH_095_sp.log-      H    4    0.69276      0.00000     0.28414    0.02310     0.30724
brhod_pp_rOH_095_sp.log- =======================================================================
brhod_pp_rOH_095_sp.log-   * Total *   -1.00000     29.98847    15.71760    0.29393    46.00000
brhod_pp_rOH_095_sp.log-
--
brhod_pp_rOH_100_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_100_sp.log-                                                          
brhod_pp_rOH_100_sp.log-                                       Natural Population 
brhod_pp_rOH_100_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_100_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_100_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_100_sp.log-      O    1   -1.39144      1.99992     7.28267    0.10886     9.39144
brhod_pp_rOH_100_sp.log-      H    2    0.66202      0.00000     0.33176    0.00622     0.33798
brhod_pp_rOH_100_sp.log-     Br    3   -0.96744     27.98854     7.82213    0.15678    35.96744
brhod_pp_rOH_100_sp.log-      H    4    0.69685      0.00000     0.28013    0.02302     0.30315
brhod_pp_rOH_100_sp.log- =======================================================================
brhod_pp_rOH_100_sp.log-   * Total *   -1.00001     29.98845    15.71668    0.29488    46.00001
brhod_pp_rOH_100_sp.log-
--
brhod_pp_rOH_105_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_105_sp.log-                                                          
brhod_pp_rOH_105_sp.log-                                       Natural Population 
brhod_pp_rOH_105_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_105_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_105_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_105_sp.log-      O    1   -1.40133      1.99992     7.29076    0.11065     9.40133
brhod_pp_rOH_105_sp.log-      H    2    0.66175      0.00000     0.33190    0.00635     0.33825
brhod_pp_rOH_105_sp.log-     Br    3   -0.95725     27.98851     7.81269    0.15605    35.95725
brhod_pp_rOH_105_sp.log-      H    4    0.69680      0.00000     0.28029    0.02291     0.30320
brhod_pp_rOH_105_sp.log- =======================================================================
brhod_pp_rOH_105_sp.log-   * Total *   -1.00002     29.98843    15.71564    0.29596    46.00002
brhod_pp_rOH_105_sp.log-
--
brhod_pp_rOH_110_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_110_sp.log-                                                          
brhod_pp_rOH_110_sp.log-                                       Natural Population 
brhod_pp_rOH_110_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_110_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_110_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_110_sp.log-      O    1   -1.40936      1.99992     7.29688    0.11256     9.40936
brhod_pp_rOH_110_sp.log-      H    2    0.66111      0.00000     0.33241    0.00648     0.33889
brhod_pp_rOH_110_sp.log-     Br    3   -0.94472     27.98848     7.80094    0.15530    35.94472
brhod_pp_rOH_110_sp.log-      H    4    0.69293      0.00000     0.28428    0.02279     0.30707
brhod_pp_rOH_110_sp.log- =======================================================================
brhod_pp_rOH_110_sp.log-   * Total *   -1.00004     29.98840    15.71452    0.29713    46.00004
brhod_pp_rOH_110_sp.log-
--
brhod_pp_rOH_115_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_115_sp.log-                                                          
brhod_pp_rOH_115_sp.log-                                       Natural Population 
brhod_pp_rOH_115_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_115_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_115_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_115_sp.log-      O    1   -1.40943      1.99992     7.30356    0.10595     9.40943
brhod_pp_rOH_115_sp.log-      H    2    0.65215      0.00000     0.33302    0.01483     0.34785
brhod_pp_rOH_115_sp.log-     Br    3   -0.92970     27.98844     7.78694    0.15432    35.92970
brhod_pp_rOH_115_sp.log-      H    4    0.68698      0.00000     0.29147    0.02155     0.31302
brhod_pp_rOH_115_sp.log- =======================================================================
brhod_pp_rOH_115_sp.log-   * Total *   -1.00000     29.98836    15.71499    0.29666    46.00000
brhod_pp_rOH_115_sp.log-
--
brhod_pp_rOH_120_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_120_sp.log-                                                          
brhod_pp_rOH_120_sp.log-                                       Natural Population 
brhod_pp_rOH_120_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_120_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_120_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_120_sp.log-      O    1   -1.41467      1.99992     7.30718    0.10757     9.41467
brhod_pp_rOH_120_sp.log-      H    2    0.65078      0.00000     0.33407    0.01515     0.34922
brhod_pp_rOH_120_sp.log-     Br    3   -0.91276     27.98839     7.77081    0.15355    35.91276
brhod_pp_rOH_120_sp.log-      H    4    0.67663      0.00000     0.30193    0.02145     0.32337
brhod_pp_rOH_120_sp.log- =======================================================================
brhod_pp_rOH_120_sp.log-   * Total *   -1.00002     29.98831    15.71399    0.29772    46.00002
brhod_pp_rOH_120_sp.log-
--
brhod_pp_rOH_125_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_125_sp.log-                                                          
brhod_pp_rOH_125_sp.log-                                       Natural Population 
brhod_pp_rOH_125_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_125_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_125_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_125_sp.log-      O    1   -1.41936      1.99992     7.31023    0.10922     9.41936
brhod_pp_rOH_125_sp.log-      H    2    0.64912      0.00000     0.33531    0.01556     0.35088
brhod_pp_rOH_125_sp.log-     Br    3   -0.89383     27.98834     7.75278    0.15271    35.89383
brhod_pp_rOH_125_sp.log-      H    4    0.66402      0.00000     0.31464    0.02134     0.33598
brhod_pp_rOH_125_sp.log- =======================================================================
brhod_pp_rOH_125_sp.log-   * Total *   -1.00005     29.98826    15.71296    0.29882    46.00005
brhod_pp_rOH_125_sp.log-
--
brhod_pp_rOH_130_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_130_sp.log-                                                          
brhod_pp_rOH_130_sp.log-                                       Natural Population 
brhod_pp_rOH_130_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_130_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_130_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_130_sp.log-      O    1   -1.42409      1.99992     7.31323    0.11094     9.42409
brhod_pp_rOH_130_sp.log-      H    2    0.64723      0.00000     0.33671    0.01606     0.35277
brhod_pp_rOH_130_sp.log-     Br    3   -0.87320     27.98830     7.73311    0.15179    35.87320
brhod_pp_rOH_130_sp.log-      H    4    0.64998      0.00000     0.32877    0.02125     0.35002
brhod_pp_rOH_130_sp.log- =======================================================================
brhod_pp_rOH_130_sp.log-   * Total *   -1.00007     29.98822    15.71182    0.30004    46.00007
brhod_pp_rOH_130_sp.log-
--
brhod_pp_rOH_135_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_135_sp.log-                                                          
brhod_pp_rOH_135_sp.log-                                       Natural Population 
brhod_pp_rOH_135_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_135_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_135_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_135_sp.log-      O    1   -1.42941      1.99992     7.31669    0.11279     9.42941
brhod_pp_rOH_135_sp.log-      H    2    0.64513      0.00000     0.33821    0.01666     0.35487
brhod_pp_rOH_135_sp.log-     Br    3   -0.85122     27.98825     7.71217    0.15081    35.85122
brhod_pp_rOH_135_sp.log-      H    4    0.63540      0.00000     0.34338    0.02122     0.36460
brhod_pp_rOH_135_sp.log- =======================================================================
brhod_pp_rOH_135_sp.log-   * Total *   -1.00011     29.98817    15.71046    0.30147    46.00011
brhod_pp_rOH_135_sp.log-
--
brhod_pp_rOH_140_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_140_sp.log-                                                          
brhod_pp_rOH_140_sp.log-                                       Natural Population 
brhod_pp_rOH_140_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_140_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_140_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_140_sp.log-      O    1   -1.43583      1.99992     7.32110    0.11480     9.43583
brhod_pp_rOH_140_sp.log-      H    2    0.64288      0.00000     0.33976    0.01735     0.35712
brhod_pp_rOH_140_sp.log-     Br    3   -0.82836     27.98821     7.69038    0.14977    35.82836
brhod_pp_rOH_140_sp.log-      H    4    0.62116      0.00000     0.35757    0.02127     0.37884
brhod_pp_rOH_140_sp.log- =======================================================================
brhod_pp_rOH_140_sp.log-   * Total *   -1.00014     29.98813    15.70881    0.30320    46.00014
brhod_pp_rOH_140_sp.log-
--
brhod_pp_rOH_145_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_145_sp.log-                                                          
brhod_pp_rOH_145_sp.log-                                       Natural Population 
brhod_pp_rOH_145_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_145_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_145_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_145_sp.log-      O    1   -1.44371      1.99992     7.32684    0.11695     9.44371
brhod_pp_rOH_145_sp.log-      H    2    0.64053      0.00000     0.34133    0.01815     0.35947
brhod_pp_rOH_145_sp.log-     Br    3   -0.80507     27.98816     7.66819    0.14872    35.80507
brhod_pp_rOH_145_sp.log-      H    4    0.60808      0.00000     0.37049    0.02143     0.39192
brhod_pp_rOH_145_sp.log- =======================================================================
brhod_pp_rOH_145_sp.log-   * Total *   -1.00018     29.98809    15.70685    0.30524    46.00018
brhod_pp_rOH_145_sp.log-
--
brhod_pp_rOH_150_sp.log: Summary of Natural Population Analysis:                  
brhod_pp_rOH_150_sp.log-                                                          
brhod_pp_rOH_150_sp.log-                                       Natural Population 
brhod_pp_rOH_150_sp.log-                Natural  -----------------------------------------------
brhod_pp_rOH_150_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_pp_rOH_150_sp.log- -----------------------------------------------------------------------
brhod_pp_rOH_150_sp.log-      O    1   -1.45331      1.99993     7.33418    0.11920     9.45331
brhod_pp_rOH_150_sp.log-      H    2    0.63808      0.00000     0.34289    0.01903     0.36192
brhod_pp_rOH_150_sp.log-     Br    3   -0.78176     27.98812     7.64597    0.14767    35.78176
brhod_pp_rOH_150_sp.log-      H    4    0.59677      0.00000     0.38152    0.02170     0.40323
brhod_pp_rOH_150_sp.log- =======================================================================
brhod_pp_rOH_150_sp.log-   * Total *   -1.00022     29.98805    15.70457    0.30760    46.00022
brhod_pp_rOH_150_sp.log-
