ihod_oop_00_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_00_sp.log-                                                          
ihod_oop_00_sp.log-                                       Natural Population 
ihod_oop_00_sp.log-                Natural  -----------------------------------------------
ihod_oop_00_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_00_sp.log- -----------------------------------------------------------------------
ihod_oop_00_sp.log-      O    1   -0.98185      1.99967     6.87436    0.10782     8.98185
ihod_oop_00_sp.log-      H    2    0.44719      0.00000     0.54596    0.00685     0.55281
ihod_oop_00_sp.log-      I    3   -0.94887     45.98387     7.79589    0.16910    53.94887
ihod_oop_00_sp.log-      H    4    0.48350      0.00000     0.49440    0.02210     0.51650
ihod_oop_00_sp.log- =======================================================================
ihod_oop_00_sp.log-   * Total *   -1.00003     47.98355    15.71062    0.30587    64.00003
ihod_oop_00_sp.log-
--
ihod_oop_05_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_05_sp.log-                                                          
ihod_oop_05_sp.log-                                       Natural Population 
ihod_oop_05_sp.log-                Natural  -----------------------------------------------
ihod_oop_05_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_05_sp.log- -----------------------------------------------------------------------
ihod_oop_05_sp.log-      O    1   -0.98120      1.99967     6.87373    0.10780     8.98120
ihod_oop_05_sp.log-      H    2    0.44721      0.00000     0.54594    0.00685     0.55279
ihod_oop_05_sp.log-      I    3   -0.94968     45.98388     7.79659    0.16921    53.94968
ihod_oop_05_sp.log-      H    4    0.48365      0.00000     0.49433    0.02202     0.51635
ihod_oop_05_sp.log- =======================================================================
ihod_oop_05_sp.log-   * Total *   -1.00003     47.98355    15.71059    0.30588    64.00003
ihod_oop_05_sp.log-
--
ihod_oop_10_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_10_sp.log-                                                          
ihod_oop_10_sp.log-                                       Natural Population 
ihod_oop_10_sp.log-                Natural  -----------------------------------------------
ihod_oop_10_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_10_sp.log- -----------------------------------------------------------------------
ihod_oop_10_sp.log-      O    1   -0.97900      1.99967     6.87160    0.10772     8.97900
ihod_oop_10_sp.log-      H    2    0.44727      0.00000     0.54589    0.00684     0.55273
ihod_oop_10_sp.log-      I    3   -0.95227     45.98390     7.79883    0.16954    53.95227
ihod_oop_10_sp.log-      H    4    0.48399      0.00000     0.49422    0.02179     0.51601
ihod_oop_10_sp.log- =======================================================================
ihod_oop_10_sp.log-   * Total *   -1.00001     47.98357    15.71054    0.30590    64.00001
ihod_oop_10_sp.log-
--
ihod_oop_15_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_15_sp.log-                                                          
ihod_oop_15_sp.log-                                       Natural Population 
ihod_oop_15_sp.log-                Natural  -----------------------------------------------
ihod_oop_15_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_15_sp.log- -----------------------------------------------------------------------
ihod_oop_15_sp.log-      O    1   -0.97547      1.99968     6.86817    0.10763     8.97547
ihod_oop_15_sp.log-      H    2    0.44737      0.00000     0.54581    0.00682     0.55263
ihod_oop_15_sp.log-      I    3   -0.95626     45.98393     7.80225    0.17007    53.95626
ihod_oop_15_sp.log-      H    4    0.48436      0.00000     0.49421    0.02143     0.51564
ihod_oop_15_sp.log- =======================================================================
ihod_oop_15_sp.log-   * Total *   -1.00000     47.98360    15.71045    0.30595    64.00000
ihod_oop_15_sp.log-
--
ihod_oop_20_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_20_sp.log-                                                          
ihod_oop_20_sp.log-                                       Natural Population 
ihod_oop_20_sp.log-                Natural  -----------------------------------------------
ihod_oop_20_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_20_sp.log- -----------------------------------------------------------------------
ihod_oop_20_sp.log-      O    1   -0.97091      1.99968     6.86368    0.10756     8.97091
ihod_oop_20_sp.log-      H    2    0.44748      0.00000     0.54572    0.00680     0.55252
ihod_oop_20_sp.log-      I    3   -0.96114     45.98396     7.80641    0.17076    53.96114
ihod_oop_20_sp.log-      H    4    0.48457      0.00000     0.49450    0.02093     0.51543
ihod_oop_20_sp.log- =======================================================================
ihod_oop_20_sp.log-   * Total *   -1.00000     47.98364    15.71031    0.30606    64.00000
ihod_oop_20_sp.log-
--
ihod_oop_25_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_25_sp.log-                                                          
ihod_oop_25_sp.log-                                       Natural Population 
ihod_oop_25_sp.log-                Natural  -----------------------------------------------
ihod_oop_25_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_25_sp.log- -----------------------------------------------------------------------
ihod_oop_25_sp.log-      O    1   -0.96552      1.99968     6.85831    0.10753     8.96552
ihod_oop_25_sp.log-      H    2    0.44760      0.00000     0.54562    0.00678     0.55240
ihod_oop_25_sp.log-      I    3   -0.96646     45.98399     7.81089    0.17158    53.96646
ihod_oop_25_sp.log-      H    4    0.48438      0.00000     0.49528    0.02034     0.51562
ihod_oop_25_sp.log- =======================================================================
ihod_oop_25_sp.log-   * Total *   -1.00000     47.98367    15.71011    0.30622    64.00000
ihod_oop_25_sp.log-
--
ihod_oop_30_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_30_sp.log-                                                          
ihod_oop_30_sp.log-                                       Natural Population 
ihod_oop_30_sp.log-                Natural  -----------------------------------------------
ihod_oop_30_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_30_sp.log- -----------------------------------------------------------------------
ihod_oop_30_sp.log-      O    1   -0.95957      1.99968     6.85232    0.10757     8.95957
ihod_oop_30_sp.log-      H    2    0.44770      0.00000     0.54555    0.00675     0.55230
ihod_oop_30_sp.log-      I    3   -0.97177     45.98402     7.81529    0.17246    53.97177
ihod_oop_30_sp.log-      H    4    0.48364      0.00000     0.49670    0.01966     0.51636
ihod_oop_30_sp.log- =======================================================================
ihod_oop_30_sp.log-   * Total *   -1.00000     47.98370    15.70986    0.30644    64.00000
ihod_oop_30_sp.log-
--
ihod_oop_35_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_35_sp.log-                                                          
ihod_oop_35_sp.log-                                       Natural Population 
ihod_oop_35_sp.log-                Natural  -----------------------------------------------
ihod_oop_35_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_35_sp.log- -----------------------------------------------------------------------
ihod_oop_35_sp.log-      O    1   -0.95331      1.99968     6.84592    0.10771     8.95331
ihod_oop_35_sp.log-      H    2    0.44778      0.00000     0.54551    0.00671     0.55222
ihod_oop_35_sp.log-      I    3   -0.97672     45.98404     7.81931    0.17337    53.97672
ihod_oop_35_sp.log-      H    4    0.48225      0.00000     0.49881    0.01894     0.51775
ihod_oop_35_sp.log- =======================================================================
ihod_oop_35_sp.log-   * Total *   -1.00000     47.98372    15.70955    0.30673    64.00000
ihod_oop_35_sp.log-
--
ihod_oop_40_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_40_sp.log-                                                          
ihod_oop_40_sp.log-                                       Natural Population 
ihod_oop_40_sp.log-                Natural  -----------------------------------------------
ihod_oop_40_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_40_sp.log- -----------------------------------------------------------------------
ihod_oop_40_sp.log-      O    1   -0.94695      1.99968     6.83933    0.10794     8.94695
ihod_oop_40_sp.log-      H    2    0.44780      0.00000     0.54552    0.00668     0.55220
ihod_oop_40_sp.log-      I    3   -0.98108     45.98406     7.82276    0.17426    53.98108
ihod_oop_40_sp.log-      H    4    0.48023      0.00000     0.50159    0.01818     0.51977
ihod_oop_40_sp.log- =======================================================================
ihod_oop_40_sp.log-   * Total *   -1.00000     47.98374    15.70920    0.30707    64.00000
ihod_oop_40_sp.log-
--
ihod_oop_45_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_45_sp.log-                                                          
ihod_oop_45_sp.log-                                       Natural Population 
ihod_oop_45_sp.log-                Natural  -----------------------------------------------
ihod_oop_45_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_45_sp.log- -----------------------------------------------------------------------
ihod_oop_45_sp.log-      O    1   -0.94065      1.99968     6.83270    0.10827     8.94065
ihod_oop_45_sp.log-      H    2    0.44777      0.00000     0.54559    0.00664     0.55223
ihod_oop_45_sp.log-      I    3   -0.98475     45.98407     7.82556    0.17512    53.98475
ihod_oop_45_sp.log-      H    4    0.47763      0.00000     0.50495    0.01742     0.52237
ihod_oop_45_sp.log- =======================================================================
ihod_oop_45_sp.log-   * Total *   -1.00000     47.98375    15.70880    0.30745    64.00000
ihod_oop_45_sp.log-
--
ihod_oop_50_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_50_sp.log-                                                          
ihod_oop_50_sp.log-                                       Natural Population 
ihod_oop_50_sp.log-                Natural  -----------------------------------------------
ihod_oop_50_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_50_sp.log- -----------------------------------------------------------------------
ihod_oop_50_sp.log-      O    1   -0.93450      1.99968     6.82615    0.10867     8.93450
ihod_oop_50_sp.log-      H    2    0.44768      0.00000     0.54571    0.00661     0.55232
ihod_oop_50_sp.log-      I    3   -0.98774     45.98409     7.82776    0.17590    53.98774
ihod_oop_50_sp.log-      H    4    0.47456      0.00000     0.50875    0.01669     0.52544
ihod_oop_50_sp.log- =======================================================================
ihod_oop_50_sp.log-   * Total *   -1.00000     47.98377    15.70837    0.30787    64.00000
ihod_oop_50_sp.log-
