ihod_oop_00_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_00_sp.log-                                                          
ihod_oop_00_sp.log-                                       Natural Population 
ihod_oop_00_sp.log-                Natural  -----------------------------------------------
ihod_oop_00_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_00_sp.log- -----------------------------------------------------------------------
ihod_oop_00_sp.log-      O    1   -1.38119      1.99992     7.27347    0.10781     9.38119
ihod_oop_00_sp.log-      H    2    0.66437      0.00000     0.32959    0.00604     0.33563
ihod_oop_00_sp.log-      I    3   -0.97350     45.98398     7.81858    0.17095    53.97350
ihod_oop_00_sp.log-      H    4    0.69032      0.00000     0.28641    0.02327     0.30968
ihod_oop_00_sp.log- =======================================================================
ihod_oop_00_sp.log-   * Total *   -1.00000     47.98389    15.70804    0.30807    64.00000
ihod_oop_00_sp.log-
--
ihod_oop_05_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_05_sp.log-                                                          
ihod_oop_05_sp.log-                                       Natural Population 
ihod_oop_05_sp.log-                Natural  -----------------------------------------------
ihod_oop_05_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_05_sp.log- -----------------------------------------------------------------------
ihod_oop_05_sp.log-      O    1   -1.38080      1.99992     7.27306    0.10782     9.38080
ihod_oop_05_sp.log-      H    2    0.66438      0.00000     0.32958    0.00603     0.33562
ihod_oop_05_sp.log-      I    3   -0.97383     45.98398     7.81882    0.17103    53.97383
ihod_oop_05_sp.log-      H    4    0.69025      0.00000     0.28654    0.02321     0.30975
ihod_oop_05_sp.log- =======================================================================
ihod_oop_05_sp.log-   * Total *   -1.00000     47.98390    15.70800    0.30810    64.00000
ihod_oop_05_sp.log-
--
ihod_oop_10_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_10_sp.log-                                                          
ihod_oop_10_sp.log-                                       Natural Population 
ihod_oop_10_sp.log-                Natural  -----------------------------------------------
ihod_oop_10_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_10_sp.log- -----------------------------------------------------------------------
ihod_oop_10_sp.log-      O    1   -1.37947      1.99992     7.27170    0.10785     9.37947
ihod_oop_10_sp.log-      H    2    0.66441      0.00000     0.32958    0.00601     0.33559
ihod_oop_10_sp.log-      I    3   -0.97491     45.98399     7.81965    0.17127    53.97491
ihod_oop_10_sp.log-      H    4    0.68996      0.00000     0.28698    0.02306     0.31004
ihod_oop_10_sp.log- =======================================================================
ihod_oop_10_sp.log-   * Total *   -1.00000     47.98391    15.70791    0.30819    64.00000
ihod_oop_10_sp.log-
--
ihod_oop_15_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_15_sp.log-                                                          
ihod_oop_15_sp.log-                                       Natural Population 
ihod_oop_15_sp.log-                Natural  -----------------------------------------------
ihod_oop_15_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_15_sp.log- -----------------------------------------------------------------------
ihod_oop_15_sp.log-      O    1   -1.37732      1.99992     7.26951    0.10790     9.37732
ihod_oop_15_sp.log-      H    2    0.66445      0.00000     0.32957    0.00598     0.33555
ihod_oop_15_sp.log-      I    3   -0.97656     45.98400     7.82091    0.17165    53.97656
ihod_oop_15_sp.log-      H    4    0.68944      0.00000     0.28776    0.02281     0.31056
ihod_oop_15_sp.log- =======================================================================
ihod_oop_15_sp.log-   * Total *   -1.00000     47.98392    15.70775    0.30833    64.00000
ihod_oop_15_sp.log-
--
ihod_oop_20_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_20_sp.log-                                                          
ihod_oop_20_sp.log-                                       Natural Population 
ihod_oop_20_sp.log-                Natural  -----------------------------------------------
ihod_oop_20_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_20_sp.log- -----------------------------------------------------------------------
ihod_oop_20_sp.log-      O    1   -1.37453      1.99992     7.26662    0.10800     9.37453
ihod_oop_20_sp.log-      H    2    0.66449      0.00000     0.32958    0.00593     0.33551
ihod_oop_20_sp.log-      I    3   -0.97861     45.98401     7.82245    0.17215    53.97861
ihod_oop_20_sp.log-      H    4    0.68865      0.00000     0.28889    0.02246     0.31135
ihod_oop_20_sp.log- =======================================================================
ihod_oop_20_sp.log-   * Total *   -1.00000     47.98393    15.70753    0.30853    64.00000
ihod_oop_20_sp.log-
--
ihod_oop_25_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_25_sp.log-                                                          
ihod_oop_25_sp.log-                                       Natural Population 
ihod_oop_25_sp.log-                Natural  -----------------------------------------------
ihod_oop_25_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_25_sp.log- -----------------------------------------------------------------------
ihod_oop_25_sp.log-      O    1   -1.37119      1.99992     7.26312    0.10816     9.37119
ihod_oop_25_sp.log-      H    2    0.66451      0.00000     0.32961    0.00588     0.33549
ihod_oop_25_sp.log-      I    3   -0.98087     45.98403     7.82411    0.17273    53.98087
ihod_oop_25_sp.log-      H    4    0.68754      0.00000     0.29043    0.02203     0.31246
ihod_oop_25_sp.log- =======================================================================
ihod_oop_25_sp.log-   * Total *   -1.00000     47.98395    15.70726    0.30880    64.00000
ihod_oop_25_sp.log-
--
ihod_oop_30_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_30_sp.log-                                                          
ihod_oop_30_sp.log-                                       Natural Population 
ihod_oop_30_sp.log-                Natural  -----------------------------------------------
ihod_oop_30_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_30_sp.log- -----------------------------------------------------------------------
ihod_oop_30_sp.log-      O    1   -1.36743      1.99992     7.25913    0.10839     9.36743
ihod_oop_30_sp.log-      H    2    0.66451      0.00000     0.32967    0.00582     0.33549
ihod_oop_30_sp.log-      I    3   -0.98318     45.98404     7.82575    0.17338    53.98318
ihod_oop_30_sp.log-      H    4    0.68610      0.00000     0.29237    0.02153     0.31390
ihod_oop_30_sp.log- =======================================================================
ihod_oop_30_sp.log-   * Total *   -1.00000     47.98396    15.70693    0.30911    64.00000
ihod_oop_30_sp.log-
--
ihod_oop_35_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_35_sp.log-                                                          
ihod_oop_35_sp.log-                                       Natural Population 
ihod_oop_35_sp.log-                Natural  -----------------------------------------------
ihod_oop_35_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_35_sp.log- -----------------------------------------------------------------------
ihod_oop_35_sp.log-      O    1   -1.36338      1.99992     7.25476    0.10870     9.36338
ihod_oop_35_sp.log-      H    2    0.66446      0.00000     0.32979    0.00576     0.33554
ihod_oop_35_sp.log-      I    3   -0.98540     45.98405     7.82729    0.17406    53.98540
ihod_oop_35_sp.log-      H    4    0.68433      0.00000     0.29471    0.02096     0.31567
ihod_oop_35_sp.log- =======================================================================
ihod_oop_35_sp.log-   * Total *   -1.00000     47.98397    15.70655    0.30948    64.00000
ihod_oop_35_sp.log-
--
ihod_oop_40_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_40_sp.log-                                                          
ihod_oop_40_sp.log-                                       Natural Population 
ihod_oop_40_sp.log-                Natural  -----------------------------------------------
ihod_oop_40_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_40_sp.log- -----------------------------------------------------------------------
ihod_oop_40_sp.log-      O    1   -1.35914      1.99992     7.25013    0.10909     9.35914
ihod_oop_40_sp.log-      H    2    0.66435      0.00000     0.32996    0.00570     0.33565
ihod_oop_40_sp.log-      I    3   -0.98745     45.98407     7.82864    0.17475    53.98745
ihod_oop_40_sp.log-      H    4    0.68224      0.00000     0.29740    0.02035     0.31776
ihod_oop_40_sp.log- =======================================================================
ihod_oop_40_sp.log-   * Total *   -1.00000     47.98399    15.70612    0.30989    64.00000
ihod_oop_40_sp.log-
--
ihod_oop_45_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_45_sp.log-                                                          
ihod_oop_45_sp.log-                                       Natural Population 
ihod_oop_45_sp.log-                Natural  -----------------------------------------------
ihod_oop_45_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_45_sp.log- -----------------------------------------------------------------------
ihod_oop_45_sp.log-      O    1   -1.35479      1.99992     7.24531    0.10956     9.35479
ihod_oop_45_sp.log-      H    2    0.66417      0.00000     0.33019    0.00564     0.33583
ihod_oop_45_sp.log-      I    3   -0.98928     45.98408     7.82978    0.17542    53.98928
ihod_oop_45_sp.log-      H    4    0.67989      0.00000     0.30039    0.01972     0.32011
ihod_oop_45_sp.log- =======================================================================
ihod_oop_45_sp.log-   * Total *   -1.00000     47.98400    15.70566    0.31034    64.00000
ihod_oop_45_sp.log-
--
ihod_oop_50_sp.log: Summary of Natural Population Analysis:                  
ihod_oop_50_sp.log-                                                          
ihod_oop_50_sp.log-                                       Natural Population 
ihod_oop_50_sp.log-                Natural  -----------------------------------------------
ihod_oop_50_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihod_oop_50_sp.log- -----------------------------------------------------------------------
ihod_oop_50_sp.log-      O    1   -1.35039      1.99992     7.24039    0.11008     9.35039
ihod_oop_50_sp.log-      H    2    0.66393      0.00000     0.33048    0.00559     0.33607
ihod_oop_50_sp.log-      I    3   -0.99086     45.98409     7.83070    0.17607    53.99086
ihod_oop_50_sp.log-      H    4    0.67732      0.00000     0.30359    0.01909     0.32268
ihod_oop_50_sp.log- =======================================================================
ihod_oop_50_sp.log-   * Total *   -1.00000     47.98401    15.70516    0.31083    64.00000
ihod_oop_50_sp.log-
