clhocl_0_sp.log: Summary of Natural Population Analysis:                  
clhocl_0_sp.log-                                                          
clhocl_0_sp.log-                                       Natural Population 
clhocl_0_sp.log-                Natural  -----------------------------------------------
clhocl_0_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_0_sp.log- -----------------------------------------------------------------------
clhocl_0_sp.log-      O    1   -0.77004      1.99969     6.66006    0.11030     8.77004
clhocl_0_sp.log-     Cl    2   -0.85006     10.00002     7.70472    0.14532    17.85006
clhocl_0_sp.log-     Cl    3    0.15020      9.99981     6.70419    0.14580    16.84980
clhocl_0_sp.log-      H    4    0.46989      0.00000     0.50250    0.02760     0.53011
--
clhocl_10_sp.log: Summary of Natural Population Analysis:                  
clhocl_10_sp.log-                                                          
clhocl_10_sp.log-                                       Natural Population 
clhocl_10_sp.log-                Natural  -----------------------------------------------
clhocl_10_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_10_sp.log- -----------------------------------------------------------------------
clhocl_10_sp.log-      O    1   -0.76618      1.99969     6.65613    0.11036     8.76618
clhocl_10_sp.log-     Cl    2   -0.86041     10.00003     7.71454    0.14585    17.86041
clhocl_10_sp.log-     Cl    3    0.15145      9.99981     6.70316    0.14558    16.84855
clhocl_10_sp.log-      H    4    0.47514      0.00000     0.49758    0.02728     0.52486
--
clhocl_15_sp.log: Summary of Natural Population Analysis:                  
clhocl_15_sp.log-                                                          
clhocl_15_sp.log-                                       Natural Population 
clhocl_15_sp.log-                Natural  -----------------------------------------------
clhocl_15_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_15_sp.log- -----------------------------------------------------------------------
clhocl_15_sp.log-      O    1   -0.76135      1.99969     6.65127    0.11040     8.76135
clhocl_15_sp.log-     Cl    2   -0.87215     10.00004     7.72563    0.14648    17.87215
clhocl_15_sp.log-     Cl    3    0.15282      9.99981     6.70201    0.14537    16.84718
clhocl_15_sp.log-      H    4    0.48068      0.00000     0.49245    0.02686     0.51932
--
clhocl_20_sp.log: Summary of Natural Population Analysis:                  
clhocl_20_sp.log-                                                          
clhocl_20_sp.log-                                       Natural Population 
clhocl_20_sp.log-                Natural  -----------------------------------------------
clhocl_20_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_20_sp.log- -----------------------------------------------------------------------
clhocl_20_sp.log-      O    1   -0.75466      1.99969     6.64456    0.11041     8.75466
clhocl_20_sp.log-     Cl    2   -0.88659     10.00005     7.73923    0.14731    17.88659
clhocl_20_sp.log-     Cl    3    0.15442      9.99981     6.70062    0.14514    16.84558
clhocl_20_sp.log-      H    4    0.48683      0.00000     0.48692    0.02625     0.51317
--
clhocl_25_sp.log: Summary of Natural Population Analysis:                  
clhocl_25_sp.log-                                                          
clhocl_25_sp.log-                                       Natural Population 
clhocl_25_sp.log-                Natural  -----------------------------------------------
clhocl_25_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_25_sp.log- -----------------------------------------------------------------------
clhocl_25_sp.log-      O    1   -0.74642      1.99970     6.63633    0.11039     8.74642
clhocl_25_sp.log-     Cl    2   -0.90214     10.00006     7.75379    0.14829    17.90214
clhocl_25_sp.log-     Cl    3    0.15602      9.99982     6.69919    0.14498    16.84398
clhocl_25_sp.log-      H    4    0.49254      0.00000     0.48202    0.02544     0.50746
--
clhocl_30_sp.log: Summary of Natural Population Analysis:                  
clhocl_30_sp.log-                                                          
clhocl_30_sp.log-                                       Natural Population 
clhocl_30_sp.log-                Natural  -----------------------------------------------
clhocl_30_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_30_sp.log- -----------------------------------------------------------------------
clhocl_30_sp.log-      O    1   -0.73653      1.99970     6.62650    0.11033     8.73653
clhocl_30_sp.log-     Cl    2   -0.91805     10.00007     7.76856    0.14942    17.91805
clhocl_30_sp.log-     Cl    3    0.15757      9.99982     6.69774    0.14487    16.84243
clhocl_30_sp.log-      H    4    0.49701      0.00000     0.47856    0.02443     0.50299
--
clhocl_35_sp.log: Summary of Natural Population Analysis:                  
clhocl_35_sp.log-                                                          
clhocl_35_sp.log-                                       Natural Population 
clhocl_35_sp.log-                Natural  -----------------------------------------------
clhocl_35_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_35_sp.log- -----------------------------------------------------------------------
clhocl_35_sp.log-      O    1   -0.72559      1.99970     6.61561    0.11028     8.72559
clhocl_35_sp.log-     Cl    2   -0.93304     10.00008     7.78233    0.15063    17.93304
clhocl_35_sp.log-     Cl    3    0.15892      9.99983     6.69640    0.14485    16.84108
clhocl_35_sp.log-      H    4    0.49971      0.00000     0.47704    0.02326     0.50029
--
clhocl_40_sp.log: Summary of Natural Population Analysis:                  
clhocl_40_sp.log-                                                          
clhocl_40_sp.log-                                       Natural Population 
clhocl_40_sp.log-                Natural  -----------------------------------------------
clhocl_40_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_40_sp.log- -----------------------------------------------------------------------
clhocl_40_sp.log-      O    1   -0.71408      1.99971     6.60407    0.11031     8.71408
clhocl_40_sp.log-     Cl    2   -0.94640     10.00008     7.79445    0.15188    17.94640
clhocl_40_sp.log-     Cl    3    0.16005      9.99983     6.69521    0.14491    16.83995
clhocl_40_sp.log-      H    4    0.50044      0.00000     0.47760    0.02197     0.49956
--
clhocl_45_sp.log: Summary of Natural Population Analysis:                  
clhocl_45_sp.log-                                                          
clhocl_45_sp.log-                                       Natural Population 
clhocl_45_sp.log-                Natural  -----------------------------------------------
clhocl_45_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_45_sp.log- -----------------------------------------------------------------------
clhocl_45_sp.log-      O    1   -0.70285      1.99971     6.59266    0.11048     8.70285
clhocl_45_sp.log-     Cl    2   -0.95749     10.00008     7.80432    0.15309    17.95749
clhocl_45_sp.log-     Cl    3    0.16088      9.99983     6.69425    0.14503    16.83912
clhocl_45_sp.log-      H    4    0.49946      0.00000     0.47992    0.02062     0.50054
--
clhocl_50_sp.log: Summary of Natural Population Analysis:                  
clhocl_50_sp.log-                                                          
clhocl_50_sp.log-                                       Natural Population 
clhocl_50_sp.log-                Natural  -----------------------------------------------
clhocl_50_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_50_sp.log- -----------------------------------------------------------------------
clhocl_50_sp.log-      O    1   -0.69217      1.99971     6.58166    0.11080     8.69217
clhocl_50_sp.log-     Cl    2   -0.96631     10.00008     7.81202    0.15421    17.96631
clhocl_50_sp.log-     Cl    3    0.16144      9.99984     6.69352    0.14520    16.83856
clhocl_50_sp.log-      H    4    0.49704      0.00000     0.48368    0.01928     0.50296
--
clhocl_5_sp.log: Summary of Natural Population Analysis:                  
clhocl_5_sp.log-                                                          
clhocl_5_sp.log-                                       Natural Population 
clhocl_5_sp.log-                Natural  -----------------------------------------------
clhocl_5_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_5_sp.log- -----------------------------------------------------------------------
clhocl_5_sp.log-      O    1   -0.76923      1.99969     6.65922    0.11032     8.76923
clhocl_5_sp.log-     Cl    2   -0.85244     10.00002     7.70698    0.14545    17.85244
clhocl_5_sp.log-     Cl    3    0.15048      9.99981     6.70396    0.14575    16.84952
clhocl_5_sp.log-      H    4    0.47120      0.00000     0.50129    0.02752     0.52880
