clhocl_rOH_075_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_075_sp.log-                                                          
clhocl_rOH_075_sp.log-                                       Natural Population 
clhocl_rOH_075_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_075_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_075_sp.log- -----------------------------------------------------------------------
clhocl_rOH_075_sp.log-      O    1   -0.61823      1.99935     6.51494    0.10394     8.61823
clhocl_rOH_075_sp.log-     Cl    2    0.16759      9.99988     6.69048    0.14205    16.83241
clhocl_rOH_075_sp.log-     Cl    3   -0.96160     10.00009     7.81161    0.14990    17.96160
clhocl_rOH_075_sp.log-      H    4    0.41225      0.00000     0.55868    0.02907     0.58775
clhocl_rOH_075_sp.log- =======================================================================
clhocl_rOH_075_sp.log-   * Total *   -1.00000     21.99932    21.57572    0.42497    44.00000
clhocl_rOH_075_sp.log-
--
clhocl_rOH_080_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_080_sp.log-                                                          
clhocl_rOH_080_sp.log-                                       Natural Population 
clhocl_rOH_080_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_080_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_080_sp.log- -----------------------------------------------------------------------
clhocl_rOH_080_sp.log-      O    1   -0.65715      1.99945     6.55276    0.10494     8.65715
clhocl_rOH_080_sp.log-     Cl    2    0.16612      9.99987     6.69173    0.14228    16.83388
clhocl_rOH_080_sp.log-     Cl    3   -0.94974     10.00009     7.80063    0.14903    17.94974
clhocl_rOH_080_sp.log-      H    4    0.44077      0.00000     0.53038    0.02885     0.55923
clhocl_rOH_080_sp.log- =======================================================================
clhocl_rOH_080_sp.log-   * Total *   -1.00000     21.99941    21.57550    0.42510    44.00000
clhocl_rOH_080_sp.log-
--
clhocl_rOH_085_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_085_sp.log-                                                          
clhocl_rOH_085_sp.log-                                       Natural Population 
clhocl_rOH_085_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_085_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_085_sp.log- -----------------------------------------------------------------------
clhocl_rOH_085_sp.log-      O    1   -0.69037      1.99952     6.58481    0.10604     8.69037
clhocl_rOH_085_sp.log-     Cl    2    0.16398      9.99986     6.69348    0.14268    16.83602
clhocl_rOH_085_sp.log-     Cl    3   -0.93424     10.00008     7.78601    0.14814    17.93424
clhocl_rOH_085_sp.log-      H    4    0.46063      0.00000     0.51066    0.02871     0.53937
clhocl_rOH_085_sp.log- =======================================================================
clhocl_rOH_085_sp.log-   * Total *   -1.00000     21.99946    21.57496    0.42557    44.00000
clhocl_rOH_085_sp.log-
--
clhocl_rOH_090_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_090_sp.log-                                                          
clhocl_rOH_090_sp.log-                                       Natural Population 
clhocl_rOH_090_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_090_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_090_sp.log- -----------------------------------------------------------------------
clhocl_rOH_090_sp.log-      O    1   -0.71848      1.99958     6.61163    0.10726     8.71848
clhocl_rOH_090_sp.log-     Cl    2    0.16113      9.99984     6.69576    0.14326    16.83887
clhocl_rOH_090_sp.log-     Cl    3   -0.91498     10.00007     7.76763    0.14728    17.91498
clhocl_rOH_090_sp.log-      H    4    0.47232      0.00000     0.49913    0.02855     0.52768
clhocl_rOH_090_sp.log- =======================================================================
clhocl_rOH_090_sp.log-   * Total *   -1.00000     21.99950    21.57415    0.42635    44.00000
clhocl_rOH_090_sp.log-
--
clhocl_rOH_095_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_095_sp.log-                                                          
clhocl_rOH_095_sp.log-                                       Natural Population 
clhocl_rOH_095_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_095_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_095_sp.log- -----------------------------------------------------------------------
clhocl_rOH_095_sp.log-      O    1   -0.74185      1.99963     6.63369    0.10852     8.74185
clhocl_rOH_095_sp.log-     Cl    2    0.15751      9.99983     6.69861    0.14406    16.84249
clhocl_rOH_095_sp.log-     Cl    3   -0.89216     10.00005     7.74563    0.14647    17.89216
clhocl_rOH_095_sp.log-      H    4    0.47649      0.00000     0.49523    0.02828     0.52351
clhocl_rOH_095_sp.log- =======================================================================
clhocl_rOH_095_sp.log-   * Total *   -1.00000     21.99951    21.57316    0.42733    44.00000
clhocl_rOH_095_sp.log-
--
clhocl_rOH_100_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_100_sp.log-                                                          
clhocl_rOH_100_sp.log-                                       Natural Population 
clhocl_rOH_100_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_100_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_100_sp.log- -----------------------------------------------------------------------
clhocl_rOH_100_sp.log-      O    1   -0.76090      1.99967     6.65152    0.10970     8.76090
clhocl_rOH_100_sp.log-     Cl    2    0.15308      9.99981     6.70201    0.14509    16.84692
clhocl_rOH_100_sp.log-     Cl    3   -0.86614     10.00003     7.72038    0.14573    17.86614
clhocl_rOH_100_sp.log-      H    4    0.47395      0.00000     0.49817    0.02788     0.52605
clhocl_rOH_100_sp.log- =======================================================================
clhocl_rOH_100_sp.log-   * Total *   -1.00000     21.99952    21.57208    0.42840    44.00000
clhocl_rOH_100_sp.log-
--
clhocl_rOH_105_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_105_sp.log-                                                          
clhocl_rOH_105_sp.log-                                       Natural Population 
clhocl_rOH_105_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_105_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_105_sp.log- -----------------------------------------------------------------------
clhocl_rOH_105_sp.log-      O    1   -0.77629      1.99970     6.66588    0.11070     8.77629
clhocl_rOH_105_sp.log-     Cl    2    0.14785      9.99980     6.70595    0.14639    16.85215
clhocl_rOH_105_sp.log-     Cl    3   -0.83728     10.00001     7.69227    0.14501    17.83728
clhocl_rOH_105_sp.log-      H    4    0.46572      0.00000     0.50690    0.02738     0.53428
clhocl_rOH_105_sp.log- =======================================================================
clhocl_rOH_105_sp.log-   * Total *   -1.00000     21.99951    21.57101    0.42948    44.00000
clhocl_rOH_105_sp.log-
--
clhocl_rOH_110_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_110_sp.log-                                                          
clhocl_rOH_110_sp.log-                                       Natural Population 
clhocl_rOH_110_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_110_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_110_sp.log- -----------------------------------------------------------------------
clhocl_rOH_110_sp.log-      O    1   -0.78897      1.99974     6.67774    0.11150     8.78897
clhocl_rOH_110_sp.log-     Cl    2    0.14188      9.99979     6.71037    0.14796    16.85812
clhocl_rOH_110_sp.log-     Cl    3   -0.80593      9.99998     7.66168    0.14428    17.80593
clhocl_rOH_110_sp.log-      H    4    0.45302      0.00000     0.52012    0.02686     0.54698
clhocl_rOH_110_sp.log- =======================================================================
clhocl_rOH_110_sp.log-   * Total *   -1.00000     21.99950    21.56991    0.43059    44.00000
clhocl_rOH_110_sp.log-
--
clhocl_rOH_115_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_115_sp.log-                                                          
clhocl_rOH_115_sp.log-                                       Natural Population 
clhocl_rOH_115_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_115_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_115_sp.log- -----------------------------------------------------------------------
clhocl_rOH_115_sp.log-      O    1   -0.80005      1.99976     6.68814    0.11215     8.80005
clhocl_rOH_115_sp.log-     Cl    2    0.13526      9.99978     6.71516    0.14980    16.86474
clhocl_rOH_115_sp.log-     Cl    3   -0.77244      9.99994     7.62902    0.14347    17.77244
clhocl_rOH_115_sp.log-      H    4    0.43724      0.00000     0.53636    0.02641     0.56276
clhocl_rOH_115_sp.log- =======================================================================
clhocl_rOH_115_sp.log-   * Total *   -1.00000     21.99949    21.56869    0.43182    44.00000
clhocl_rOH_115_sp.log-
--
clhocl_rOH_120_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_120_sp.log-                                                          
clhocl_rOH_120_sp.log-                                       Natural Population 
clhocl_rOH_120_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_120_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_120_sp.log- -----------------------------------------------------------------------
clhocl_rOH_120_sp.log-      O    1   -0.81065      1.99979     6.69812    0.11275     8.81065
clhocl_rOH_120_sp.log-     Cl    2    0.12812      9.99978     6.72023    0.15188    16.87188
clhocl_rOH_120_sp.log-     Cl    3   -0.73725      9.99991     7.59476    0.14258    17.73725
clhocl_rOH_120_sp.log-      H    4    0.41978      0.00000     0.55411    0.02611     0.58022
clhocl_rOH_120_sp.log- =======================================================================
clhocl_rOH_120_sp.log-   * Total *   -1.00000     21.99947    21.56721    0.43331    44.00000
clhocl_rOH_120_sp.log-
--
clhocl_rOH_125_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_125_sp.log-                                                          
clhocl_rOH_125_sp.log-                                       Natural Population 
clhocl_rOH_125_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_125_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_125_sp.log- -----------------------------------------------------------------------
clhocl_rOH_125_sp.log-      O    1   -0.82172      1.99981     6.70853    0.11338     8.82172
clhocl_rOH_125_sp.log-     Cl    2    0.12058      9.99977     6.72547    0.15418    16.87942
clhocl_rOH_125_sp.log-     Cl    3   -0.70088      9.99987     7.55940    0.14161    17.70088
clhocl_rOH_125_sp.log-      H    4    0.40202      0.00000     0.57197    0.02601     0.59798
clhocl_rOH_125_sp.log- =======================================================================
clhocl_rOH_125_sp.log-   * Total *   -1.00000     21.99945    21.56537    0.43518    44.00000
clhocl_rOH_125_sp.log-
--
clhocl_rOH_130_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_130_sp.log-                                                          
clhocl_rOH_130_sp.log-                                       Natural Population 
clhocl_rOH_130_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_130_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_130_sp.log- -----------------------------------------------------------------------
clhocl_rOH_130_sp.log-      O    1   -0.83391      1.99983     6.71999    0.11409     8.83391
clhocl_rOH_130_sp.log-     Cl    2    0.11274      9.99977     6.73083    0.15666    16.88726
clhocl_rOH_130_sp.log-     Cl    3   -0.66388      9.99983     7.52345    0.14060    17.66388
clhocl_rOH_130_sp.log-      H    4    0.38506      0.00000     0.58881    0.02613     0.61494
clhocl_rOH_130_sp.log- =======================================================================
clhocl_rOH_130_sp.log-   * Total *   -1.00000     21.99943    21.56308    0.43749    44.00000
clhocl_rOH_130_sp.log-
--
clhocl_rOH_135_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_135_sp.log-                                                          
clhocl_rOH_135_sp.log-                                       Natural Population 
clhocl_rOH_135_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_135_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_135_sp.log- -----------------------------------------------------------------------
clhocl_rOH_135_sp.log-      O    1   -0.84756      1.99984     6.73281    0.11490     8.84756
clhocl_rOH_135_sp.log-     Cl    2    0.10466      9.99977     6.73630    0.15927    16.89534
clhocl_rOH_135_sp.log-     Cl    3   -0.62675      9.99979     7.48733    0.13963    17.62675
clhocl_rOH_135_sp.log-      H    4    0.36965      0.00000     0.60389    0.02647     0.63035
clhocl_rOH_135_sp.log- =======================================================================
clhocl_rOH_135_sp.log-   * Total *   -1.00000     21.99940    21.56033    0.44026    44.00000
clhocl_rOH_135_sp.log-
--
clhocl_rOH_140_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_140_sp.log-                                                          
clhocl_rOH_140_sp.log-                                       Natural Population 
clhocl_rOH_140_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_140_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_140_sp.log- -----------------------------------------------------------------------
clhocl_rOH_140_sp.log-      O    1   -0.86196      1.99986     6.74652    0.11558     8.86196
clhocl_rOH_140_sp.log-     Cl    2    0.09649      9.99977     6.74180    0.16194    16.90351
clhocl_rOH_140_sp.log-     Cl    3   -0.59318      9.99975     7.45140    0.14203    17.59318
clhocl_rOH_140_sp.log-      H    4    0.35865      0.00000     0.61703    0.02433     0.64135
clhocl_rOH_140_sp.log- =======================================================================
clhocl_rOH_140_sp.log-   * Total *   -1.00000     21.99937    21.55675    0.44388    44.00000
clhocl_rOH_140_sp.log-
--
clhocl_rOH_145_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_145_sp.log-                                                          
clhocl_rOH_145_sp.log-                                       Natural Population 
clhocl_rOH_145_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_145_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_145_sp.log- -----------------------------------------------------------------------
clhocl_rOH_145_sp.log-      O    1   -0.87822      1.99987     6.76172    0.11663     8.87822
clhocl_rOH_145_sp.log-     Cl    2    0.08816      9.99977     6.74744    0.16464    16.91184
clhocl_rOH_145_sp.log-     Cl    3   -0.55663      9.99970     7.41566    0.14128    17.55663
clhocl_rOH_145_sp.log-      H    4    0.34669      0.00000     0.62835    0.02496     0.65331
clhocl_rOH_145_sp.log- =======================================================================
clhocl_rOH_145_sp.log-   * Total *   -1.00000     21.99933    21.55316    0.44751    44.00000
clhocl_rOH_145_sp.log-
--
clhocl_rOH_150_sp.log: Summary of Natural Population Analysis:                  
clhocl_rOH_150_sp.log-                                                          
clhocl_rOH_150_sp.log-                                       Natural Population 
clhocl_rOH_150_sp.log-                Natural  -----------------------------------------------
clhocl_rOH_150_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
clhocl_rOH_150_sp.log- -----------------------------------------------------------------------
clhocl_rOH_150_sp.log-      O    1   -0.89517      1.99988     6.77756    0.11773     8.89517
clhocl_rOH_150_sp.log-     Cl    2    0.07988      9.99977     6.75310    0.16726    16.92012
clhocl_rOH_150_sp.log-     Cl    3   -0.52053      9.99964     7.38022    0.14067    17.52053
clhocl_rOH_150_sp.log-      H    4    0.33581      0.00000     0.63854    0.02565     0.66419
clhocl_rOH_150_sp.log- =======================================================================
clhocl_rOH_150_sp.log-   * Total *   -1.00000     21.99928    21.54941    0.45131    44.00000
clhocl_rOH_150_sp.log-
