brhod_rOH_075_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_075_sp.log-                                                          
brhod_rOH_075_sp.log-                                       Natural Population 
brhod_rOH_075_sp.log-                Natural  -----------------------------------------------
brhod_rOH_075_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_075_sp.log- -----------------------------------------------------------------------
brhod_rOH_075_sp.log-      O    1   -0.86602      1.99949     6.76841    0.09812     8.86602
brhod_rOH_075_sp.log-      H    2    0.43476      0.00000     0.55319    0.01205     0.56524
brhod_rOH_075_sp.log-     Br    3   -0.98472     27.98849     7.83702    0.15921    35.98472
brhod_rOH_075_sp.log-      H    4    0.41599      0.00000     0.56285    0.02117     0.58401
brhod_rOH_075_sp.log- =======================================================================
brhod_rOH_075_sp.log-   * Total *   -1.00000     29.98798    15.72147    0.29055    46.00000
brhod_rOH_075_sp.log-
--
brhod_rOH_080_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_080_sp.log-                                                          
brhod_rOH_080_sp.log-                                       Natural Population 
brhod_rOH_080_sp.log-                Natural  -----------------------------------------------
brhod_rOH_080_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_080_sp.log- -----------------------------------------------------------------------
brhod_rOH_080_sp.log-      O    1   -0.89953      1.99956     6.80130    0.09867     8.89953
brhod_rOH_080_sp.log-      H    2    0.43678      0.00000     0.55126    0.01196     0.56322
brhod_rOH_080_sp.log-     Br    3   -0.97990     27.98848     7.83287    0.15854    35.97990
brhod_rOH_080_sp.log-      H    4    0.44265      0.00000     0.53646    0.02089     0.55735
brhod_rOH_080_sp.log- =======================================================================
brhod_rOH_080_sp.log-   * Total *   -1.00000     29.98804    15.72189    0.29006    46.00000
brhod_rOH_080_sp.log-
--
brhod_rOH_085_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_085_sp.log-                                                          
brhod_rOH_085_sp.log-                                       Natural Population 
brhod_rOH_085_sp.log-                Natural  -----------------------------------------------
brhod_rOH_085_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_085_sp.log- -----------------------------------------------------------------------
brhod_rOH_085_sp.log-      O    1   -0.92789      1.99961     6.82887    0.09942     8.92789
brhod_rOH_085_sp.log-      H    2    0.43819      0.00000     0.54989    0.01192     0.56181
brhod_rOH_085_sp.log-     Br    3   -0.97302     27.98847     7.82673    0.15781    35.97302
brhod_rOH_085_sp.log-      H    4    0.46272      0.00000     0.51645    0.02084     0.53728
brhod_rOH_085_sp.log- =======================================================================
brhod_rOH_085_sp.log-   * Total *   -1.00000     29.98808    15.72193    0.28999    46.00000
brhod_rOH_085_sp.log-
--
brhod_rOH_090_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_090_sp.log-                                                          
brhod_rOH_090_sp.log-                                       Natural Population 
brhod_rOH_090_sp.log-                Natural  -----------------------------------------------
brhod_rOH_090_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_090_sp.log- -----------------------------------------------------------------------
brhod_rOH_090_sp.log-      O    1   -0.95229      1.99964     6.85225    0.10040     8.95229
brhod_rOH_090_sp.log-      H    2    0.43898      0.00000     0.54909    0.01193     0.56102
brhod_rOH_090_sp.log-     Br    3   -0.96351     27.98845     7.81804    0.15702    35.96351
brhod_rOH_090_sp.log-      H    4    0.47682      0.00000     0.50223    0.02094     0.52318
brhod_rOH_090_sp.log- =======================================================================
brhod_rOH_090_sp.log-   * Total *   -1.00000     29.98809    15.72162    0.29029    46.00000
brhod_rOH_090_sp.log-
--
brhod_rOH_095_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_095_sp.log-                                                          
brhod_rOH_095_sp.log-                                       Natural Population 
brhod_rOH_095_sp.log-                Natural  -----------------------------------------------
brhod_rOH_095_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_095_sp.log- -----------------------------------------------------------------------
brhod_rOH_095_sp.log-      O    1   -0.97365      1.99966     6.87237    0.10161     8.97365
brhod_rOH_095_sp.log-      H    2    0.43913      0.00000     0.54887    0.01199     0.56087
brhod_rOH_095_sp.log-     Br    3   -0.95088     27.98842     7.80628    0.15618    35.95088
brhod_rOH_095_sp.log-      H    4    0.48540      0.00000     0.49345    0.02115     0.51460
brhod_rOH_095_sp.log- =======================================================================
brhod_rOH_095_sp.log-   * Total *   -1.00000     29.98808    15.72098    0.29095    46.00000
brhod_rOH_095_sp.log-
--
brhod_rOH_100_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_100_sp.log-                                                          
brhod_rOH_100_sp.log-                                       Natural Population 
brhod_rOH_100_sp.log-                Natural  -----------------------------------------------
brhod_rOH_100_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_100_sp.log- -----------------------------------------------------------------------
brhod_rOH_100_sp.log-      O    1   -0.99253      1.99968     6.88982    0.10303     8.99253
brhod_rOH_100_sp.log-      H    2    0.43867      0.00000     0.54921    0.01212     0.56133
brhod_rOH_100_sp.log-     Br    3   -0.93481     27.98836     7.79111    0.15533    35.93481
brhod_rOH_100_sp.log-      H    4    0.48866      0.00000     0.48992    0.02142     0.51134
brhod_rOH_100_sp.log- =======================================================================
brhod_rOH_100_sp.log-   * Total *   -1.00000     29.98804    15.72006    0.29190    46.00000
brhod_rOH_100_sp.log-
--
brhod_rOH_105_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_105_sp.log-                                                          
brhod_rOH_105_sp.log-                                       Natural Population 
brhod_rOH_105_sp.log-                Natural  -----------------------------------------------
brhod_rOH_105_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_105_sp.log- -----------------------------------------------------------------------
brhod_rOH_105_sp.log-      O    1   -1.00919      1.99969     6.90496    0.10455     9.00919
brhod_rOH_105_sp.log-      H    2    0.43763      0.00000     0.55006    0.01231     0.56237
brhod_rOH_105_sp.log-     Br    3   -0.91521     27.98829     7.77241    0.15450    35.91521
brhod_rOH_105_sp.log-      H    4    0.48677      0.00000     0.49154    0.02169     0.51323
brhod_rOH_105_sp.log- =======================================================================
brhod_rOH_105_sp.log-   * Total *   -1.00000     29.98798    15.71897    0.29305    46.00000
brhod_rOH_105_sp.log-
--
brhod_rOH_110_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_110_sp.log-                                                          
brhod_rOH_110_sp.log-                                       Natural Population 
brhod_rOH_110_sp.log-                Natural  -----------------------------------------------
brhod_rOH_110_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_110_sp.log- -----------------------------------------------------------------------
brhod_rOH_110_sp.log-      O    1   -1.02374      1.99970     6.91796    0.10608     9.02374
brhod_rOH_110_sp.log-      H    2    0.43604      0.00000     0.55137    0.01259     0.56396
brhod_rOH_110_sp.log-     Br    3   -0.89224     27.98820     7.75032    0.15372    35.89224
brhod_rOH_110_sp.log-      H    4    0.47993      0.00000     0.49816    0.02191     0.52007
brhod_rOH_110_sp.log- =======================================================================
brhod_rOH_110_sp.log-   * Total *   -1.00001     29.98790    15.71782    0.29430    46.00001
brhod_rOH_110_sp.log-
--
brhod_rOH_115_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_115_sp.log-                                                          
brhod_rOH_115_sp.log-                                       Natural Population 
brhod_rOH_115_sp.log-                Natural  -----------------------------------------------
brhod_rOH_115_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_115_sp.log- -----------------------------------------------------------------------
brhod_rOH_115_sp.log-      O    1   -1.03631      1.99970     6.92906    0.10755     9.03631
brhod_rOH_115_sp.log-      H    2    0.43397      0.00000     0.55309    0.01294     0.56603
brhod_rOH_115_sp.log-     Br    3   -0.86622     27.98810     7.72514    0.15299    35.86622
brhod_rOH_115_sp.log-      H    4    0.46853      0.00000     0.50942    0.02205     0.53147
brhod_rOH_115_sp.log- =======================================================================
brhod_rOH_115_sp.log-   * Total *   -1.00003     29.98780    15.71671    0.29552    46.00003
brhod_rOH_115_sp.log-
--
brhod_rOH_120_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_120_sp.log-                                                          
brhod_rOH_120_sp.log-                                       Natural Population 
brhod_rOH_120_sp.log-                Natural  -----------------------------------------------
brhod_rOH_120_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_120_sp.log- -----------------------------------------------------------------------
brhod_rOH_120_sp.log-      O    1   -1.04727      1.99971     6.93863    0.10893     9.04727
brhod_rOH_120_sp.log-      H    2    0.43149      0.00000     0.55515    0.01336     0.56851
brhod_rOH_120_sp.log-     Br    3   -0.83751     27.98799     7.69725    0.15227    35.83751
brhod_rOH_120_sp.log-      H    4    0.45324      0.00000     0.52467    0.02209     0.54676
brhod_rOH_120_sp.log- =======================================================================
brhod_rOH_120_sp.log-   * Total *   -1.00005     29.98770    15.71570    0.29665    46.00005
brhod_rOH_120_sp.log-
--
brhod_rOH_125_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_125_sp.log-                                                          
brhod_rOH_125_sp.log-                                       Natural Population 
brhod_rOH_125_sp.log-                Natural  -----------------------------------------------
brhod_rOH_125_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_125_sp.log- -----------------------------------------------------------------------
brhod_rOH_125_sp.log-      O    1   -1.05722      1.99971     6.94723    0.11028     9.05722
brhod_rOH_125_sp.log-      H    2    0.42868      0.00000     0.55746    0.01386     0.57132
brhod_rOH_125_sp.log-     Br    3   -0.80648     27.98788     7.66706    0.15154    35.80648
brhod_rOH_125_sp.log-      H    4    0.43495      0.00000     0.54301    0.02203     0.56505
brhod_rOH_125_sp.log- =======================================================================
brhod_rOH_125_sp.log-   * Total *   -1.00007     29.98759    15.71477    0.29771    46.00007
brhod_rOH_125_sp.log-
--
brhod_rOH_130_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_130_sp.log-                                                          
brhod_rOH_130_sp.log-                                       Natural Population 
brhod_rOH_130_sp.log-                Natural  -----------------------------------------------
brhod_rOH_130_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_130_sp.log- -----------------------------------------------------------------------
brhod_rOH_130_sp.log-      O    1   -1.06690      1.99971     6.95554    0.11165     9.06690
brhod_rOH_130_sp.log-      H    2    0.42561      0.00000     0.55995    0.01444     0.57439
brhod_rOH_130_sp.log-     Br    3   -0.77356     27.98778     7.63503    0.15076    35.77356
brhod_rOH_130_sp.log-      H    4    0.41475      0.00000     0.56331    0.02194     0.58525
brhod_rOH_130_sp.log- =======================================================================
brhod_rOH_130_sp.log-   * Total *   -1.00010     29.98749    15.71383    0.29878    46.00010
brhod_rOH_130_sp.log-
--
brhod_rOH_135_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_135_sp.log-                                                          
brhod_rOH_135_sp.log-                                       Natural Population 
brhod_rOH_135_sp.log-                Natural  -----------------------------------------------
brhod_rOH_135_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_135_sp.log- -----------------------------------------------------------------------
brhod_rOH_135_sp.log-      O    1   -1.07707      1.99972     6.96425    0.11311     9.07707
brhod_rOH_135_sp.log-      H    2    0.42237      0.00000     0.56254    0.01509     0.57763
brhod_rOH_135_sp.log-     Br    3   -0.73923     27.98767     7.60165    0.14990    35.73923
brhod_rOH_135_sp.log-      H    4    0.39380      0.00000     0.58434    0.02187     0.60620
brhod_rOH_135_sp.log- =======================================================================
brhod_rOH_135_sp.log-   * Total *   -1.00013     29.98739    15.71277    0.29997    46.00013
brhod_rOH_135_sp.log-
--
brhod_rOH_140_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_140_sp.log-                                                          
brhod_rOH_140_sp.log-                                       Natural Population 
brhod_rOH_140_sp.log-                Natural  -----------------------------------------------
brhod_rOH_140_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_140_sp.log- -----------------------------------------------------------------------
brhod_rOH_140_sp.log-      O    1   -1.08842      1.99972     6.97402    0.11469     9.08842
brhod_rOH_140_sp.log-      H    2    0.41903      0.00000     0.56514    0.01583     0.58097
brhod_rOH_140_sp.log-     Br    3   -0.70400     27.98758     7.56746    0.14897    35.70400
brhod_rOH_140_sp.log-      H    4    0.37322      0.00000     0.60490    0.02188     0.62678
brhod_rOH_140_sp.log- =======================================================================
brhod_rOH_140_sp.log-   * Total *   -1.00017     29.98729    15.71151    0.30137    46.00017
brhod_rOH_140_sp.log-
--
brhod_rOH_145_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_145_sp.log-                                                          
brhod_rOH_145_sp.log-                                       Natural Population 
brhod_rOH_145_sp.log-                Natural  -----------------------------------------------
brhod_rOH_145_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_145_sp.log- -----------------------------------------------------------------------
brhod_rOH_145_sp.log-      O    1   -1.10148      1.99972     6.98537    0.11639     9.10148
brhod_rOH_145_sp.log-      H    2    0.41565      0.00000     0.56771    0.01664     0.58435
brhod_rOH_145_sp.log-     Br    3   -0.66839     27.98748     7.53293    0.14798    35.66839
brhod_rOH_145_sp.log-      H    4    0.35401      0.00000     0.62394    0.02204     0.64599
brhod_rOH_145_sp.log- =======================================================================
brhod_rOH_145_sp.log-   * Total *   -1.00021     29.98720    15.70996    0.30305    46.00021
brhod_rOH_145_sp.log-
--
brhod_rOH_150_sp.log: Summary of Natural Population Analysis:                  
brhod_rOH_150_sp.log-                                                          
brhod_rOH_150_sp.log-                                       Natural Population 
brhod_rOH_150_sp.log-                Natural  -----------------------------------------------
brhod_rOH_150_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
brhod_rOH_150_sp.log- -----------------------------------------------------------------------
brhod_rOH_150_sp.log-      O    1   -1.11663      1.99972     6.99871    0.11821     9.11663
brhod_rOH_150_sp.log-      H    2    0.41227      0.00000     0.57022    0.01751     0.58773
brhod_rOH_150_sp.log-     Br    3   -0.63280     27.98738     7.49847    0.14695    35.63280
brhod_rOH_150_sp.log-      H    4    0.33691      0.00000     0.64072    0.02237     0.66309
brhod_rOH_150_sp.log- =======================================================================
brhod_rOH_150_sp.log-   * Total *   -1.00025     29.98710    15.70811    0.30504    46.00025
brhod_rOH_150_sp.log-
