ihocl_0_sp.log: Summary of Natural Population Analysis:                  
ihocl_0_sp.log-                                                          
ihocl_0_sp.log-                                       Natural Population 
ihocl_0_sp.log-                Natural  -----------------------------------------------
ihocl_0_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_0_sp.log- -----------------------------------------------------------------------
ihocl_0_sp.log-      O    1   -0.76432      1.99970     6.65409    0.11052     8.76432
ihocl_0_sp.log-      I    2   -0.86952     45.98324     7.72052    0.16576    53.86952
ihocl_0_sp.log-     Cl    3    0.16510      9.99980     6.69255    0.14255    16.83490
ihocl_0_sp.log-      H    4    0.46873      0.00000     0.50122    0.03005     0.53127
--
ihocl_10_sp.log: Summary of Natural Population Analysis:                  
ihocl_10_sp.log-                                                          
ihocl_10_sp.log-                                       Natural Population 
ihocl_10_sp.log-                Natural  -----------------------------------------------
ihocl_10_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_10_sp.log- -----------------------------------------------------------------------
ihocl_10_sp.log-      O    1   -0.76050      1.99970     6.65033    0.11046     8.76050
ihocl_10_sp.log-      I    2   -0.87741     45.98332     7.72783    0.16626    53.87741
ihocl_10_sp.log-     Cl    3    0.16562      9.99980     6.69204    0.14254    16.83438
ihocl_10_sp.log-      H    4    0.47229      0.00000     0.49820    0.02950     0.52771
--
ihocl_15_sp.log: Summary of Natural Population Analysis:                  
ihocl_15_sp.log-                                                          
ihocl_15_sp.log-                                       Natural Population 
ihocl_15_sp.log-                Natural  -----------------------------------------------
ihocl_15_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_15_sp.log- -----------------------------------------------------------------------
ihocl_15_sp.log-      O    1   -0.75573      1.99970     6.64566    0.11037     8.75573
ihocl_15_sp.log-      I    2   -0.88661     45.98341     7.73632    0.16688    53.88661
ihocl_15_sp.log-     Cl    3    0.16620      9.99981     6.69146    0.14253    16.83380
ihocl_15_sp.log-      H    4    0.47613      0.00000     0.49504    0.02883     0.52387
--
ihocl_20_sp.log: Summary of Natural Population Analysis:                  
ihocl_20_sp.log-                                                          
ihocl_20_sp.log-                                       Natural Population 
ihocl_20_sp.log-                Natural  -----------------------------------------------
ihocl_20_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_20_sp.log- -----------------------------------------------------------------------
ihocl_20_sp.log-      O    1   -0.74917      1.99971     6.63925    0.11022     8.74917
ihocl_20_sp.log-      I    2   -0.89825     45.98352     7.74702    0.16770    53.89825
ihocl_20_sp.log-     Cl    3    0.16692      9.99981     6.69071    0.14255    16.83308
ihocl_20_sp.log-      H    4    0.48050      0.00000     0.49159    0.02791     0.51950
--
ihocl_25_sp.log: Summary of Natural Population Analysis:                  
ihocl_25_sp.log-                                                          
ihocl_25_sp.log-                                       Natural Population 
ihocl_25_sp.log-                Natural  -----------------------------------------------
ihocl_25_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_25_sp.log- -----------------------------------------------------------------------
ihocl_25_sp.log-      O    1   -0.74104      1.99971     6.63131    0.11002     8.74104
ihocl_25_sp.log-      I    2   -0.91132     45.98364     7.75897    0.16872    53.91132
ihocl_25_sp.log-     Cl    3    0.16768      9.99982     6.68988    0.14262    16.83232
ihocl_25_sp.log-      H    4    0.48468      0.00000     0.48854    0.02678     0.51532
--
ihocl_30_sp.log: Summary of Natural Population Analysis:                  
ihocl_30_sp.log-                                                          
ihocl_30_sp.log-                                       Natural Population 
ihocl_30_sp.log-                Natural  -----------------------------------------------
ihocl_30_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_30_sp.log- -----------------------------------------------------------------------
ihocl_30_sp.log-      O    1   -0.73174      1.99971     6.62221    0.10982     8.73174
ihocl_30_sp.log-      I    2   -0.92473     45.98375     7.77113    0.16986    53.92473
ihocl_30_sp.log-     Cl    3    0.16842      9.99983     6.68902    0.14274    16.83158
ihocl_30_sp.log-      H    4    0.48806      0.00000     0.48645    0.02549     0.51194
--
ihocl_35_sp.log: Summary of Natural Population Analysis:                  
ihocl_35_sp.log-                                                          
ihocl_35_sp.log-                                       Natural Population 
ihocl_35_sp.log-                Natural  -----------------------------------------------
ihocl_35_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_35_sp.log- -----------------------------------------------------------------------
ihocl_35_sp.log-      O    1   -0.72182      1.99971     6.61242    0.10969     8.72182
ihocl_35_sp.log-      I    2   -0.93750     45.98384     7.78260    0.17106    53.93750
ihocl_35_sp.log-     Cl    3    0.16906      9.99983     6.68821    0.14290    16.83094
ihocl_35_sp.log-      H    4    0.49026      0.00000     0.48564    0.02410     0.50974
--
ihocl_40_sp.log: Summary of Natural Population Analysis:                  
ihocl_40_sp.log-                                                          
ihocl_40_sp.log-                                       Natural Population 
ihocl_40_sp.log-                Natural  -----------------------------------------------
ihocl_40_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_40_sp.log- -----------------------------------------------------------------------
ihocl_40_sp.log-      O    1   -0.71184      1.99971     6.60244    0.10969     8.71184
ihocl_40_sp.log-      I    2   -0.94889     45.98391     7.79272    0.17226    53.94889
ihocl_40_sp.log-     Cl    3    0.16957      9.99984     6.68748    0.14311    16.83043
ihocl_40_sp.log-      H    4    0.49115      0.00000     0.48619    0.02266     0.50885
--
ihocl_45_sp.log: Summary of Natural Population Analysis:                  
ihocl_45_sp.log-                                                          
ihocl_45_sp.log-                                       Natural Population 
ihocl_45_sp.log-                Natural  -----------------------------------------------
ihocl_45_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_45_sp.log- -----------------------------------------------------------------------
ihocl_45_sp.log-      O    1   -0.70232      1.99971     6.59276    0.10986     8.70232
ihocl_45_sp.log-      I    2   -0.95845     45.98396     7.80111    0.17338    53.95845
ihocl_45_sp.log-     Cl    3    0.16992      9.99984     6.68691    0.14333    16.83008
ihocl_45_sp.log-      H    4    0.49085      0.00000     0.48793    0.02122     0.50915
--
ihocl_50_sp.log: Summary of Natural Population Analysis:                  
ihocl_50_sp.log-                                                          
ihocl_50_sp.log-                                       Natural Population 
ihocl_50_sp.log-                Natural  -----------------------------------------------
ihocl_50_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_50_sp.log- -----------------------------------------------------------------------
ihocl_50_sp.log-      O    1   -0.69335      1.99971     6.58348    0.11016     8.69335
ihocl_50_sp.log-      I    2   -0.96618     45.98399     7.80780    0.17439    53.96618
ihocl_50_sp.log-     Cl    3    0.17012      9.99984     6.68649    0.14356    16.82988
ihocl_50_sp.log-      H    4    0.48942      0.00000     0.49074    0.01984     0.51058
--
ihocl_5_sp.log: Summary of Natural Population Analysis:                  
ihocl_5_sp.log-                                                          
ihocl_5_sp.log-                                       Natural Population 
ihocl_5_sp.log-                Natural  -----------------------------------------------
ihocl_5_sp.log-    Atom  No    Charge         Core      Valence    Rydberg      Total
ihocl_5_sp.log- -----------------------------------------------------------------------
ihocl_5_sp.log-      O    1   -0.76342      1.99970     6.65321    0.11051     8.76342
ihocl_5_sp.log-      I    2   -0.87144     45.98326     7.72230    0.16588    53.87144
ihocl_5_sp.log-     Cl    3    0.16522      9.99980     6.69243    0.14255    16.83478
ihocl_5_sp.log-      H    4    0.46964      0.00000     0.50044    0.02991     0.53036
